<n>Li</n> was a prominent human rights lawyer who represented Chinese Christians, many of whom have faced intense repression as they seek to practice their faith outside the government-approved church structure, according to a report from the US-based NGO Freedom House.
Weeks before his death, <n>Li</n> attended a National Prayer Breakfast in Washington, DC, with <n>Fu</n> and a delegation of Chinese human rights activists, ChinaAid said.
In 2008, he was awarded the Democracy Award from the US-government backed National Endowment for Democracy (NED), which <n>Li</n> said was encouragement to "continue to utilize the law to advance religious freedom in China."
He also met with President <n>George W. Bush</n>, who spoke out during his time as US leader for Chinese Christians and other religious minorities.
US Representative <n>Chris Smith</n>, co-chair of the Congressional-Executive Commission on China, said he was "deeply saddened" by <n>Li</n>'s death.
“He was a father and a husband, a lawyer and scholar, and he was a committed Christian who used his legal skills to defend the poor and oppressed in China," <n>Smith</n> said. "There are many unanswered questions about his death and these questions should be answered."
