More proof that the eyes reflect overall health just arrived in the form of a study adding a disease to the list of what can be predicted by examining "the windows to the soul."
Small changes in the blood vessels within our eyes at age 60 can foretell a significant loss of memory over the next couple of decades, suggests a study published Wednesday in the medical journal Neurology. 
It's well-known that diseases of the vascular, or circulatory, system increase the risk of cognitive impairment as we age. This system includes veins, arteries, blood vessels and capillaries that carry blood to and from the heart.
"We cannot see the very small blood vessels in the brain through standard brain imaging techniques" like magnetic resonance imaging, said lead study author <n>Jennifer Deal</n>, an assistant scientist in the Department of Epidemiology at Johns Hopkins Bloomberg School of Public Health.
Because blood vessels in the eye and brain are similar, Deal and her fellow researchers hypothesized that looking at blood vessels in the eye might explain what was happening in the brain. 
