Russian President <n>Vladimir Putin</n> on Monday ordered a daily five-hour pause in hostilities in the besieged Damascus suburb of Eastern Ghouta, amid reports of chlorine gas attacks.
<n>Putin</n> ordered the humanitarian pause -- from 9 a.m. to 2 p.m. local time -- to start Tuesday, in a bid to prevent civilian casualties, according to state-run news agency Tass.
The report said a humanitarian corridor would be opened to allow civilians to leave.
The Syrian American Medical Society said 16 people were treated for exposure to what appeared to be chlorine gas on Sunday, at an Eastern Ghouta hospital.
Russia is the Syrian regime's key ally in a civil war that has plagued the country for almost seven years, with heavy fighting now focused on the rebel-held enclave of Eastern Ghouta.
Russian intervention -- with troops and weaponry -- has helped tilt the balance in Syrian President <n>Bashar Assad</n>'s favor.
A United Nations resolution on Saturday calling for a 30-day ceasefire in Syria appears to have done little to halt the intense bombardment of Eastern Ghouta, which has now entered its second week.
A medic assists a Syrian man who was wounded in airstrikes in Eastern Ghouta on Sunday.
Several people in the suburb were treated for exposure to chlorine gas, opposition groups said, as airstrikes and artillery fire from the regime continued on Sunday.
The Syrian opposition-run Rural Damascus Health Directorate said the people were admitted to medical facilities showing signs that were consistent with exposure to "toxic chlorine gas."
In a statement, RDHD said that: "The smell of people in the area, ambulance drivers, and victims all had the clear and known smell of chlorine gas."
A tweet from the Syrian American Medical Society said that 16 patients, including six children, were treated in a hospital "suffering from symptoms indicative to exposure to chemical compounds." Images obtained by CNN show men and children receiving treatment, some of them using oxygen masks.
Russian Foreign Minister <n>Sergey Lavrov</n> told reporters that allegations of a chlorine attack were a "hoax," and attacked the White Helmets for promoting what he described as "fake stories." 
