Until recently, the only flat whites to be found in Moscow were the city's snowy streets and parks during the depths of winter.
That's changing fast as the Russian capital embraces a coffee culture that initially took its cues from its old adversary the United States.
Despite a traditional thirst for tea, Russia has seen a dramatic increase in coffee consumption -- from a $750 million market in 2001 to $2.5 billion in 2011.
This new-found appetite for a beverage associated with the West has sometimes left a bitter taste.
In November 2016, Russian Prime Minister <m>Dmitry Medvedev</m> wryly declared the Americano -- a shot of espresso topped with hot water -- unpatriotic, "not politically correct," and in need of rebranding.
Hence, the "rusiano" was born.
While Russians generally interpreted the stunt as merely a bit of dry humor, some businesses temporarily changed their menus from Americanos to "rusianos" and the country's Burger King restaurants also followed suit.
Despite this high-profile Americano snub, there's no denying that American and Western European coffee culture has established itself in Moscow and its growing hipster scene. 
The West 4 Coffee Brew Bar is one of many coffee shops that have popped up in the city in the past few years.
With a green and white "West 4" sign that looks like it could have been stolen from a New York City sidewalk, it's easy to spot.
In fact, the entire café feels like it could have been plucked from Manhattan's West Village.
Exposed brick, original art, and an NYC subway map adorn the walls, a record player is on display, and <n>Lana Del Rey</n>'s "Brooklyn Baby" plays in the background.
Co-owners <n>Maria Raylyan</n> and <n>Konstantin Dmitrienko</n> say they decided to create West 4 after <n>Dmitrienko</n> spent time living in Manhattan.
"We were inspired by New York culture and hip places and good music," <n>Dmitrienko</n> says.
The pair are pleased with West 4's reception since it opened in 2014. As they speak with CNN Travel, the coffee shop runs out of seating. 
