<n>Eric Holder</n> is defending his anti-gerrymandering organization's decision to file suit against <n>Scott Walker</n>, saying it was meant to compel the Wisconsin governor to "do his job" and hold special elections for two vacant legislative seats.
The Obama-era attorney general told The Washington Post's <n>Jonathan Capehart</n> Tuesday that <n>Walker</n> "has indicated that he wasn't going to fill (the vacant seats) until 2019."
"So people in those districts would have been un-represented over the course of the next year and we made the determination that we would sue on their behalf to tell him to do his job, which is told a special election," <n>Holder</n> said.
The National Redistricting Foundation, an affiliate of Holder's National Democratic Redistricting Committee, filed a lawsuit in Dane County Circuit Court on Monday. 
Per Wisconsin state law, "any vacancy in the office of state senator or representative to the assembly occurring before the 2nd Tuesday in May in the year in which a regular election is held to fill that seat shall be filled as promptly as possible by special election." The seats at the center of the suit have been vacant since December, when two Republican lawmakers left their posts to join <n>Walker</n>'s administration, according to the Milwaukee Journal Sentinel.
Although his organization is focused on electing Democratic officials in targeted seats, <n>Holder</n> said that he is "not looking for a particular result" in the Wisconsin case.
"I'm just saying, 'Hold the election. Do what you're supposed to do,'" he said.
<n>Walker</n>'s press secretary, <n>Amy Hasenberg</n>, told CNN that the governor's decision "is consistent with the law."
"Voters are already going to the polls this year to elect new representatives in these districts," she said in a statement. "This D.C.-based special interest group wants to force Wisconsin taxpayers to waste money. The Legislature will be adjourned for 2018 before these seats could be filled in special elections, and staff in these offices are working for constituents until new leaders are elected."
