The first celebrity edition of "Big Brother" crowned a winner Sunday night.
First, we should tell you it was not <n>Omarosa Manigault</n>.
The veteran reality TV star, who found fame alongside <n>Donald Trump</n> on "The Apprentice," had famously served as director of communications for the Office of Public Liaison at the White House just prior to being cast on "Big Brother."
When her resignation from the White House was announced in December, there was a dispute over whether <n>Manigault</n> had been physically escorted off the White House grounds.
So her presence on the CBS reality series, in which a group of people are locked in a house and kept under constant surveillance for the viewing audience's pleasure, helped to elevate interest in the show as fans waited to see what tea she might spill about her time in <n>Trump</n>'s administration.
But at the end of the show, actress <n>Marissa Jaret Winokur</n> was crowned the winner by a jury of her former housemates.
She won the $250,000 prize, defeating TV personality <n>Ross Mathews</n>, who took home $50,000 as the runner-up.
<n>Mathews</n> also won an additional $25,000 for being voted America's Favorite Houseguest.
<n>Winokur</n> had faced some criticism for selecting <n>Mathews</n> a tough competitor -- to be in the finale with her, but she told "Entertainment Tonight" that the pair had an alliance that she wanted to honor.
"I'm a 'Big Brother' fan and I know in 'Big Brother' Land, yes, that was the worst move," she said. "But in my heart and in my soul -- and in being a mother -- [I wanted] to show [that] if you have a good friend, regardless of what the outcome is, you take your friend."
