Attorney General <n>Jeff Sessions</n> said Tuesday that he believes bump fire stocks can be effectively banned through regulation, teasing that an announcement from the Justice Department would be coming soon.
"We've had to deal with previous (Bureau of Alcohol, Tobacco, Firearms and Explosives) legal opinions but our top people in the Department of Justice have believed for some time that we can, through the regulatory process, not allow the bump stock to convert a weapon from semi automatic to fully automatic," <n>Sessions</n> said at a gathering of state attorneys general in Washington.
"We've been working on that for some time. We'll have an announcement on that soon. We believe in that," he said.
Bump fire stocks, commonly known as bump stocks, are devices that allow semi-automatic weapons to fire at a more rapid rate. Investigators have said 12 bump stock devices were found in the hotel room where a shooter in Las Vegas fired on a crowd of concertgoers last year, killing 58 people.
The Justice Department in December announced that it was beginning the rule-making process that could allow it to reinterpret the legality of bump stocks. President <n>Donald Trump</n> sent a memo to Sessions ordering the department propose regulations banning the devices last week after the Parkland school shooting.
