One of the White House's most important diplomats happens to be an artist -- with a top secret security clearance.
That means the chief White House calligrapher now has greater access to sensitive information than White House adviser -- and President <n>Donald Trump</n>'s son-in-law <n>Jared Kushner</n>.
Scrutiny over White House clearances in recent weeks has raised questions about top secret versus secret clearance, the application process and the levels of access afforded to those who achieve it.
<n>Kushner</n> was among those White House officials whose security clearance was downgraded from top secret to secret, a significant move cutting back on the information he can access. 
But even though <n>Kushner</n> recently lost the level of clearance to know sources and methods, the size of the population with top secret clearances is actually quite large. A 2015 report from the Office of the Director of National Intelligence pegged the total at 2,885,570 people for confidential and secret clearances and 1,363,483 for top secret clearances.
According to information obtained by CNN from a US government official as of November 2017, among those with top secret clearance is White House chief calligrapher <n>Patricia Blair</n>.
The calligrapher's office plays a key role in White House diplomacy. The East Wing, which oversees the calligrapher's office, declined to comment on the role of the chief calligrapher or why a top secret clearance is necessary. 
