A federal judge has ordered Alabama prison officials to preserve all evidence related to an aborted execution, including the clothing the inmate wore, following an unsuccessful lethal injection attempt that the convict's attorney described as "botched and bloody."
Chief US District Judge <n>Karon Bowdre</n> of the Northern District of Alabama also ordered corrections officials to allow for a full medical examination of inmate <n>Doyle Lee Hamm</n>, whose execution last Thursday was called off about 2 1/2 hours after he was taken into the death chamber, court documents show.
<n>Hamm</n>'s attorney, <n>Bernard Harcourt</n>, wrote Sunday in a blog post following a physician's two-hour exam of his client that "the IV personnel almost certainly punctured <n>Doyle</n>'s bladder, because he was urinating blood for the next day. They may have hit his femoral artery as well, because suddenly there was a lot of blood gushing out."
"He has pain going from the lower abdomen to the upper thigh," <n>Harcourt</n> wrote, noting more than 10 puncture wounds. "He is limping badly now and terribly sore."
<n>Hamm</n> on Tuesday was back on death row in solitary confinement, <n>Harcourt</n> told CNN, adding that a doctor's report of the exam would be filed by Wednesday.
<n>Harcourt</n> had argued for months that killing his client by lethal injection would amount to "cruel and unusual punishment" because <n>Hamm<n/>'s veins had become severely compromised by lymphatic cancer and "years of intravenous drug use," court records show.
<n>Hamm</n> "also has Hepatitis C, a history of seizures and epilepsy (and) multiple significant head injuries," <n>Harcourt</n> wrote in court pleadings.
