# Previous Blacklist
in
on
at
new
north
south
west
east
a
senate
national
new
house
state
united
majority
eastern
northern
western
southern
told
donald
stoneman
republican
democratic
john
intelligence
us
country
washington
# Previous Whitelist
president
sen
senator
gov
governor
rep
representative
leader
secretary
justice
cnns
sheriff
director
speaker
adm
admiral
lord
argue
ceo
yearold
maj
specialist
judge
chairman
anchor
inmate
author
sens
senators
chairman
attorney
minister
spokesperson
dr
doctor
gen
general
ms
miss
mister
mr
mrs
that
adviser
sgt
major
presidents
whip
defense
sergeant
assemblyman
mayor
prosecutor
manager
commissioner
premier
sheik
# Following Blacklist
located
city
which
he
trump
school
high
house
he
she
it
court
committee
bill
they
not
last
all
you
affiliate
# Following Whitelist
said
who
told
announced
says
wrote
spoke
wants
called
responded
asked
administration
campaign