Parents and students from the site of the nation's latest mass shooting met Wednesday with survivors of the 2016 Pulse nightclub massacre in Orlando, Florida.
The group from Marjory Stoneman Douglas High School in Parkland stopped in Orlando while returning home from Tallahassee after advocating for stronger gun control laws, CNN affiliate WESH reported.
"We share their grief and their concern," said Orlando Mayor <n>Buddy Dyer</n>, CNN affiliate WKMG reported. "Two years ago, the entire world reached out to us in here in Orlando with thoughts and prayers. We want to pay that back as much as we can."
A gunman on February 14 killed 17 students and teachers at Stoneman Douglas. The Parkland families left 49 flowers Wednesday at the former Pulse site -- which will become a permanent memorial and museum -- remembering those who died in that shooting, WESH reported.
