It feels like the early days of the #MeToo movement, which caused a cultural shift regarding sexual misconduct -- but this time, the problem at hand is gun violence, and the movement is called #NeverAgain. And this time, the courageous individuals leading the effort for change are teenagers from Marjory Stoneman Douglas High School in Parkland, Florida.
Just a few weeks ago, these young Americans were simply living the typical teenage life. But that changed on February 14, 2018, when a 19-year-old former student carrying a weapon of war entered their school with the intent of slaughtering people -- and he did just that.
Those students who were recently on the front line of gun violence are now on the front line of pushing for laws that will save the lives of other young Americans. And clearly, many of these activists, who witnessed firsthand what an AR-15 can do to the body of a fellow teenager, view the NRA as a big part of the problem. 
We saw that during CNN's Town Hall last week, when 17-year-old <n>Cameron Kasky</n> said, "This is about people who are for making a difference to save us, and people who are against it and prefer money," before asking the question that went viral: "So, Sen. <n>Rubio</n>, can you tell me right now that you will not accept a single donation from the NRA in the future?"
The audience exploded in response, taking to their feet and filling the venue with thunderous applause -- and the look on <n>Rubio</n>'s face was unforgettable. He knew a cultural shift was happening right before his eyes and that the politics of old regarding guns were no longer going to be tolerated. And while <n>Rubio</n> refused to say that he would not accept NRA donations, he did publicly break from the NRA that night on two issues.
First, <n>Rubio</n> agreed to support raising the minimum age at which people can buy rifles, from 18 to 21; then the Senator announced he was re-evaluating his position on regulations for gun magazines' clip size. 
Since then, we have also seen Republican Gov. <n>Rick Scott</n> buck the NRA by agreeing to raise the age at which it's legal to by any firearm from 18 to 21.
Now the teenage activists are leading the charge to persuade corporations to end their business relationships with the NRA.
And it's working. Major corporations like Delta and United Airlines, MetLife insurance, and car rental companies like Enterprise, Avis Budget Group, and Hertz all announced an end to their partnerships with the NRA. FedEx has still refused to end its relationship with the NRA despite direct pressure from the students. 
