Not even two weeks into the new year, the headlines came -- an alleged affair between <n>Donald Trump</n> and a porn star, including a six-figure payout by his attorney -- thrusting first lady <n>Melania Trump</n> unwittingly into a salacious media storm.
On Monday, the first lady will emerge to give some of her first official public remarks of the year -- her first since the renewed scrutiny on her marriage began -- at a luncheon for governors' spouses at the White House. While typically not one to discuss hot-button policy issues such as guns, the first lady's communications director, <n>Stephanie Grisham</n>, told CNN that <n>Trump</n> will address the Valentine's Day tragedy at Marjory Stoneman Douglas High School in Parkland, Florida, as well as the effect gun violence has on young people. <n>Trump</n> will deliver her remarks from a podium in the White House East Room to approximately 35 guests.
Likely left unaddressed will be her husband's alleged affair with <n>Stormy Daniels</n>, which <n>Donald Trump</n> has denied. It was said to have occurred in 2006, less than four months after <n>Melania Trump</n> gave birth to the couple's son, <n>Barron</n>.
In the wake of the news, the first lady recalibrated her schedule. By January 23, <n>Trump</n> had pulled out of her previously announced trip to accompany her husband to <n>Davos</n>, Switzerland. <n>Grisham</n> blamed the decision on "logistical issues." 
Coincidentally, the day before the trip cancellation -- January 22 -- was also the couple's 13th wedding anniversary, an occasion not marked by lovey-dovey social media messages or declarations of love. Requests from CNN to the press offices of both the East Wing and the West Wing to see whether the first couple had special dinner plans went unanswered. 
Similarly, on January 20, what could have been a day to celebrate the one-year anniversary of her husband's presidency, the first lady tweeted a somewhat cryptic message about her own first 365 days in office: "This has been a year filled with many wonderful moments. I've enjoyed the people I've been lucky enough to meet throughout our great country & the world!"
Above the sentiments, a photo of <n>Melania Trump</n> on Inauguration Day, her arm snugly placed, not through that of her husband, but rather a military escort. In fact, there was no mention at all of <n>Donald Trump</n>, an oversight that, considering how her 2018 was going so far, was perhaps predictable. 
