Shelling and artillery fire continued in Syria's besieged rebel-held enclave of Eastern Ghouta on Tuesday, interrupting a five-hour "humanitarian pause" ordered by Russian President <n>Vladimir Putin</n>.
Russia, a key ally of the Syrian regime, on Monday ordered a daily pause in hostilities -- from 9 a.m. to 2 p.m. local time -- to begin on Tuesday.
The order called for a humanitarian corridor to allow civilians to leave the enclave on the edge of the capital Damascus, but made no mention of whether food and medical supplies would be able to enter the area.
But as of Tuesday morning, <n>Putin</n>'s proposed pause appeared to have had little impact. Within minutes of when the ceasefire was meant to start, activists on the ground reported shelling and artillery fire from pro-regime positions, killing at least one person.
<n>Putin</n>'s order came just days after Saturday's United Nations resolution calling for a 30-day ceasefire. It wasn't clear from the resolution when that ceasefire was meant to start, or how it would be enforced.
Kremlin spokesman <n>Dmitry Peskov</n> told reporters on Tuesday that Russia sees the humanitarian pause in Eastern Ghouta as part of the effort to implement the UN ceasefire resolution. He added that the daily pause would be in place for at least a month.
