Opening statements in the trial of a New York nanny accused of killing two children she was trusted to care for begin Thursday in Manhattan's Supreme Court.
In a case that shocked families around the world, <n>Yoselyn Ortega</n> stands accused of repeatedly stabbing <n>Lucia</n>, 6, and <n>Leo Krim</n>, 2, to death in their Upper West Side home in Manhattan in October 2012.
It's been over five years since <n>Ortega</n> was charged with the crime and the <n>Krims</n> have waited as <n>Ortega</n>'s lawyer, <n>Valerie Van Leer Greenberg</n>, tried to convince the court that her client was mentally unfit to stand trial.
After several competency hearings, Judge <n>Gregory Carro</n> ruled that <n>Ortega</n> was fit for trial.
