The Supreme Court on Monday appeared sharply divided in a case pitting organized labor against conservative groups in a case that could deal a potentially crippling blow to public sector unions -- and hurt their Democratic Party allies.
The court's four liberals seemed to back the unions' position. Conservatives, including Chief Justice <n>John Roberts</n>, <n>Anthony Kennedy</n> and <n>Samuel Alito</n>, appeared ready to rule against the unions and maybe even overturn the court's 41-year-old precedent. Justice <n>Clarence Thomas</n> didn't speak but he is expected to rule against the unions.
But conservative Justice <n>Neil Gorsuch</n> did not ask one question.
At the center of the debate is a 1977 Supreme Court opinion known as <n>Abood</n> v. Detroit Board of Education that says while non-members of public sector unions cannot be required to pay fees for a union's political activities, they can be required to pay so-called "fair share" fees pertaining to issues such as employee grievances, physical safety and training.
The <n>Abood</n> decision was a careful compromise when it came down 41 years ago, but in recent years, critics of unions have pushed for it to be overturned.
Today, 22 states have laws on the books that allow broad fair share fees for public employees.
<n>Mark Janus</n>, an Illinois public sector employee, is challenging the fees. He says that because he is a government employee, issues germane to collective bargaining are inherently political. He argues that the First Amendment protects him from having to support such political expression.
Justice <n>Elena Kagan</n> led the charge Monday in favor of the public unions' position expressing concern that if the Supreme Court were to take the rare step and overturn precedent, thousands of contracts impacting millions of employees could be in jeopardy.
"Those contracts probably cover millions, maybe up to over 10 million workers," the liberal justice said. "When have we ever done something like that?"
She was joined by Justice <n>Ruth Bader Ginsburg</n> who worried that overruling <n>Abood</n> would "drain" the public sector union's resources and even trigger members to stop paying for something others are getting for free. She said the impact could create "free riders" who could benefit from a union's representation but not have to pay for it.
Justice <n>Sonia Sotomayor</n> said that the challengers were basically arguing to "do away" with unions.
