Miami Heat star guard <n>Dwyane Wade</n> got emotional Monday as he reflected on <n>Joaquin Oliver</n>, one of the 17 people killed in the Marjory Stoneman Douglas High School shooting earlier this month.
<n>Oliver</n>, was an avid sports fan who was excited to see his favorite basketball player, <n>Wade</n>, back with the Miami Heat this season.
On Sunday, <n>Oliver</n>'s parents told Univision talk show "Al Punto" that they buried their son on February 17 wearing <n>Wade</n>'s Miami Heat jersey.
"It's emotional even thinking about that -- that his parents felt that burying him in my jersey was something that he wanted," Wade told CNN affiliate WPLG after the team's practice.
"You hurt for the family. If you ever get the opportunity to speak to them, you just try to hope the time where he was alive, that you were able to bring some form of joy to his life and something memorable."
Three days after the shooting, <n>Oliver</n> was laid to rest. Hundreds of people attended his funeral and honored his passion for sports by wearing sports jerseys.
