A prominent Chinese lawyer, <n>Li Baiguang</n> died Monday in the Chinese city of Nanjing under "mysterious" circumstances, according to <n>Bob Fu</n>, a US-based activist and Christian pastor who has known the lawyer for over 10 years.
<n>Li</n> was admitted to the No. 81 Military Hospital with a minor stomach ache, but had been otherwise healthy, <n>Fu</n> said, citing a relative of <n>Li</n>'s. He was declared dead hours later from liver complications, according to the activist.
Critics allege <n>Li</n> has fallen victim to the rights crackdown which has characterized the rule of President <n>Xi Jinping</n>, just as the Chinese leader seeks to extend his grip on power.
On Sunday, Chinese state media said the country's constitution would be amended to drop term limits on the Presidency, clearing the way for <n>Xi</n> to lead the country indefinitely.
The move has alarmed critics who say that <n>Xi</n>'s tightening grip on power has come at an increasing cost to human rights and those who seek to defend them.
