One of the most talked about moments of the Winter Olympics was <n>Elizabeth Swaney</n> swooping steadily side to side on the halfpipe, achieving minimal air lifts and attempting no tricks whatsoever.
A clip of <n>Swaney</n> competing for Hungary on NBC's Olympic Twitter feed has had 1.5 million views and prompted over 1,000 comments.
If you were left thinking "I could do that" -- then you are probably not alone.
The furore surrounding <n>Swaney</n>'s performance has ensured that the Hungarian Olympic Committee is "rethinking" its nomination procedures.
"<n>Elisabeth Swaney</n> qualified according to the rules and it is not in our remit to give an opinion on the qualification system of a sport," HOC's presidential advisor and communications chairman <n>Molnar Banffy Kata</n> told CNN Sport.
However, we, the Hungarian Olympic Committee, have to learn the lessons from this case."
The 33-year-old <n>Swaney</n> says she's "honored, and humbled" to be an Olympian, but her Instagram feed has a number of negative comments, many criticizing the way she qualified. Some went as far as to say she "scammed" her way into the Olympics.
"You're not even a skier," one user wrote. "You only picked up skiing since you knew you could game the system. Congrats on your 15 seconds of shame."
Meanwhile, a user on Twitter wrote: "The <n>Elizabeth Swaney</n> story isn't clever. It's sad.
"She's a scam artist with clearly a lot of free time. The Olympic qualifying system needs to be fixed. Two Americans, top 20 in the world, didn't make it ... but an imposter repping Hungary did."
However, the 33-year-old <n>Swaney</n> who in 2009 completed a master's degree in real estate studies at Harvard University -- did receive messages of support on social media, as well.
"A life well lived isn't about saying you were the best at anything, but rather saying you lived the experience of your heart's desire. Congratulations and best of luck with where your heart takes you!"
Another defended her against the criticism commenting, "She didn't snake her way into the Olympics she just grabbed the opportunity. Maybe judge the qualification process instead of her."
