In an interview with NBC that ran Monday morning, <n>Ivanka Trump</n> was asked a simple question: "Do you believe your father's accusers?"
This is how she answered: "I think it's a pretty inappropriate question to ask a daughter if she believes the accusers of her father when he's affirmatively stated there's no truth to it."
That's a totally fine answer for a daughter to give! Makes perfect sense! Except ...
<n>Ivanka Trump</n> isn't just a daughter. She's also a White House senior adviser. She has an office in the building. She is seen as one of a very small group of voices the President listens to.
Any other adviser at such a senior level and with such perceived influence over the President would be expected to face just these sorts of questions. After all, <n>Trump</n> stands accused by more than a dozen women of sexual harassment and assault over the course of decades. There is also the question of a $130,000 payment by <n>Trump</n>'s personal attorney, <n>Michael Cohen</n>, to a porn star named <n>Stormy Daniels</n> who alleged that she had an affair with <n>Trump</n> in the mid-2000s.
Given the #metoo movement, the number of high-profile men who have either admitted to or faced serious accusations about sexual assault or misconduct and the accusations <n>Trump</n> himself faces, it's entirely reasonable to ask a senior aide to the President about it all.
And, in her I'm-my-father's-daughter answer, <n>Ivanka</n> is trying to have it both ways.
On the one hand, she wants to be the face of the US delegation at the closing ceremonies of the Winter Olympics in PyeongChang, South Korea. And a regular participant in all manner of White House policy initiatives and pushes. That's the sort of stuff that major players in a White House get to do.
On the other, she wants to be just <n>Donald Trump</n>'s daughter. So, it's "inappropriate" to ask a daughter questions about her father's behavior.
Which, of course, is not how any of this works.
The inability of anyone to play the dual role of official adviser and blood relation is why, in the late 1960s, Congress passed an anti-nepotism law in the wake of <n>John Kennedy</n>'s appointment of his brother, <n>Bobby</n>, as attorney general. 
