Former <n>Trump</n> campaign foreign policy adviser <n>Carter Page</n> said Tuesday that he believes the US government did more to interfere with the 2016 election than Russia, adding that he wants all the applications that approved government surveillance on him to be publicly released.
"The more information comes out, the better. It's excellent, the fact that there's a lot of pressure now to release the whole (Foreign Intelligence Surveillance Act) application -- and all four of them. It's just so ridiculous. The more information we're getting the worse it seems," <n>Page</n> told CNN's "New Day."
The FISA applications are highly classified, which prevents their public release.
Page met with some Russian officials during a conference in July 2016 at Moscow's New Economic School, he has said, describing it as more of a "hello" in passing than a formal meeting. On "New Day" Tuesday, <n>Page</n> said he tried to keep a low profile on the trip, adding that "it seemed like there might be some possibility that someone would try to pin something on me."
The former <n>Trump</n> campaign adviser also told CNN's <n>Chris Cuomo</n> he believed the US government did more to interfere with the 2016 election than the Russian government.
"All the evidence I've seen so far, <n>Chris</n>, indicates that there was much more interference by the US government compared to the Russian government," <n>Page</n> told "New Day," adding that the January 2017 US intelligence community report explaining Russia's election interference didn't amount to much.
