Oregon Democratic Sen. <n>Ron Wyden</n> is calling on Senate Intelligence Committee Chairman <n>Richard Burr</n> to hold public hearings on President <n>Donald Trump</n>'s finances, accusing the committee of failing to adequately investigate the matter.
In a letter provided to CNN Wednesday, <n>Wyden</n> told <n>Burr</n> and the committee's top Democrat, Sen. <n>Mark Warner</n> of Virginia, they should hold public hearings with those involved in <n>Trump</n>'s finances, including with <n>Trump</n>'s personal lawyer <n>Michael Cohen</n>, his son-in-law and adviser <n>Jared Kushner</n>, and his son <n>Donald Trump Jr.</n>, a member of the Senate Intelligence Committee who also serves as ranking Democrat on the Senate Finance Committee, also called for a hearing with Treasury Secretary <n>Steven Mnuchin</n>, as the Oregon Democrat has unsuccessfully sought a range of records from the Treasury Department's financial crimes unit.
"I do not believe ... that the committee had adequately investigated these matters or that the <n>Trump</n> administration, and in particular, the secretary of the Treasury, <n>Steven Mnuchin</n>, has cooperated with congressional oversight," <n>Wyden</n> wrote.
Last year, the Senate Intelligence Committee had planned to hold a public hearing with <n>Cohen</n>, but the panel shelved that plan and opted to meet with him privately. While <n>Burr</n> and <n>Warner</n> both said at the time that <n>Cohen,</n> would return for a public hearing, the committee has yet to schedule one. <n>Wyden</n> has been a frequent critic of the intelligence panel for not investigating <n>Trump</n>'s finances, and <n>Burr</n> pushed back against him earlier this month.
