Heavy rain and intense flooding have ravaged parts of central and southern states for the past week, leaving at least three people dead, and the risk of flooding continues into this week.
Flash flood warnings were issued for Arkansas, Louisiana, Oklahoma and Texas through Thursday, according to the National Weather Service, and the governors of Indiana, Missouri and Ohio issued states of emergency due to the possibility of further flooding.
A long-term forecast for the Ohio River Valley shows possible heavy rain Wednesday night into Thursday. Much of the heavy rain will stay south of Kentucky, across Tennessee and northern regions of Gulf Coast states, according to the National Weather Service, which also predicts around one-half to three-quarters of an inch of rain falling across southern Indiana and northern Kentucky. South-central Kentucky could see 1 to 1.5 inches of rain.
In Louisville, Kentucky, Metropolitan Sewer District Manager <n>Wes Sydnor</n> said 21 billion gallons of water has been pumped and the department received more than 1,500 calls to customer relations over the weekend. The department usually receives 100 calls a day.
