"I don't know how much clearer he could have been and the whole country can watch it," said Minnesota Democratic Sen. <n>Amy Klobuchar</n>.
Democrats argued that <n>Trump</n> had power Democratic President <n>Barack Obama</n> never had: trust with the Republican base that he would not infringe on the Second Amendment.
"With President <n>Trump</n> no one believes he will take their guns away," said West Virginia Sen. <n>Joe Manchin</n>.
But the impact of the meeting at the White House, which stunned some within the President's own party and puzzled aides back on the Hill, was still uncertain.
"Holy s---," one Democratic Senate emailed as they watched the meeting unfolding.
"I don't know, man," another Democratic Senate aide said. "We'll see what happens, I guess."
Earlier in the day, negotiations to bring gun legislation to the floor of the Senate had broken down and there was no clear path for floor consideration of any bill, regardless of scope. But the meeting at the White House and <n>Trump</n>'s obvious and continued push to do something raised questions from aides and lawmakers as to whether the dynamic had changed -- or whether <n>Trump</n> would simply shift away from his positions and enthusiasm for action in the days ahead, as he has multiple times in the past.
