There's a lot of talk. There are plenty of proposals. But at the moment, there are no actual plans for Congress to pass tighter gun laws.
Could that change? Of course. But as it stands, Republican leadership, which has been intentionally silent on policy proposals since the Florida shooting, is waiting to hear from their respective conferences before moving (or not moving) on anything.
Bottom line: Republican sources with direct knowledge of the current state of play express significant skepticism of anything major happening legislatively. At most, they expect some push for the "Fix NICS" (short for National Instant Criminal Background Check System) bill sponsored by Sens. <n>John Cornyn</n>, R-Texas, and Chris Murphy, D-Connecticut, combined with some type of financial package. Even that, they acknowledge, may be a bridge too far. 
It's President <n>Donald Trump</n>. Period. If he demands legislative action on something specific, beyond his ambiguous 280-character ideas, that would change the calculations of GOP leaders. But keep the proper perspective on this -- it would not, per sources, shift GOP leaders in a way that sets up substantive gun control legislation for consideration. Instead, it will have the effect of forcing them to just do something.
Multiple sources express skepticism that the President will stick with this long enough to force the hands of GOP congressional leaders. But so far, he certainly has.
