In a speech at the World Economic Forum in Davos last month he reiterated the globalist message delivered by Xi at the same event a year earlier.
He's likely to have a tougher job trying to win over <n>Trump</n> administration officials in Washington, however.
"I do not think he'll find a receptive audience," <n>Kennedy</n> said. He said <n>Liu</n> doesn't have much of a relationship with <n>Trump</n> administration officials and will struggle to convince them that China really wants to open its markets.
But <n>Song Guoyuo</n>, deputy director of the Center for American Studies at Shanghai's Fudan University, was more optimistic, suggesting <n>Liu</n> "could be a bridge between China and the US."
"He is open, practical and flexible," <n>Song</n> said.
<n>Liu</n> may try to diffuse the threat of a trade war by offering to buy more petroleum and agricultural products from the US, or opening up new sectors of China's economy to foreign investors, according to Wang.
That kind of approach may fall on deaf ears, though. After making little progress in a series of trade talks with China last year, <n>Trump</n> and his top officials have signaled they are taking a harder line this year.
