Concerns about Russian aggression is driving billions of dollars in US arms sales to European nations. The weapons deliveries are also part of the <n>Trump</n> administration's wider efforts to confront Russia in the region.
The <n>Trump</n> administration announced Wednesday that the State Department had approved a potential sale of the Patriot missile system, including some 100 missiles, to Sweden.
The system's missiles are capable of intercepting short- and medium-range ballistic missiles as well as drones.
US and European officials have expressed concern that Russia has recently deployed new missiles to its European exclave Kaliningrad, which sits on the Baltic coast between Poland and Lithuania.
"These sales are a response to not only Russia's increasing military activity, but also to the fact that Russia is modernizing its Air Force and long-range strike capabilities," <n>Magnus Nordenman</n>, the director of the Transatlantic Security Initiative at the Washington-based Atlantic Council, told CNN.
