When <n>Ael</n> left home to go to school in Jakarta, his parents warned him to be careful in the big city. "Be a kind person," his mother told him.
He worked hard and found a good job as a teacher in the sprawling Indonesian capital, but seven years later the 23-year-old is fearful for his future as a young gay man in a country which increasingly views homosexuality as a sin and, potentially soon, a crime.
"Many people don't like us ... they don't like us being more visible, so they are preparing laws that can criminalize us," <n>Ael</n>, who asked for his surname to not be used, told CNN.
Within weeks, lawmakers could vote on a new law that looks set to criminalize sex outside of marriage and homosexual sex in Indonesia, as part of wide-reaching changes to the country's criminal code.
"If the penal code is approved, I don't know our future in Indonesia," <n>Ael</n> said.
It is just the latest move in a widespread crackdown on Indonesia's gay and lesbian community since 2015, which has shocked and horrified the country's LGBT population.
