President <n>Donald Trump</n> is advocating for the death penalty for major drug dealers and much harsher punishments for all drug dealing, Axios reports.
The President has been inspired by the policies of Singapore, citing their low rates of drug use and their executions of drug dealers, according to the report.
"He says that a lot," a source who has spoken at length about the subject with the President told Axios. "He says, 'When I ask the prime minister of Singapore do they have a drug problem [the prime minister replies,] 'No. Death penalty.'"
<n>Trump</n> believes a gentler approach to drug trafficking and use is ineffective, according to the report.
<n>Trump</n> could also back legislation that would require people convicted of dealing as little as two grams of the synthetic opioid fentanyl to receive a five-year mandatory jail sentence, according to the Axios report. The law currently requires that sentence for those who deal 40 or more grams of the drug.
<n>Trump</n> adviser <n>Kellyanne Conway</n> believes some of the President's ideas would have support.
"There is an appetite among many law enforcement, health professionals and grieving families that we must toughen up our criminal and sentencing statutes to match the new reality of drugs like fentanyl, which are so lethal in such small doses," she told Axios.
