In June of 2017, the National Rifle Association posted a video online featuring the conservative commentator <n>Dana Loesch</n>. Speaking directly to the camera, <n>Loesch</n>, who had joined the group as a national spokeswoman months earlier, issued a breathless call to arms.
"They use their media to assassinate real news," she began, as the music quickens underneath her voice. "They use their schools to teach children that their president is another <n>Hitler</n>. They use their movie stars and singers and comedy shows and award shows to repeat their narrative over and over again. And then they use their ex-president to endorse 'the resistance.' "
The video ends, about 45 seconds later, with what -- to the untrained ear -- sounds like a non sequitur.
"I'm the National Rifle Association of America," <n>Loesch</n> says, "and I'm freedom's safest place."
President <n>Donald Trump</n>, too, goes unnamed, but his politics fill the screen. The backlash that helped deliver him to the White House -- the grievance, the depiction of political opponents as a wanton horde, the threat of a country on the brink -- colors every scene. Trump and the NRA are, by this logic, inextricable. And so, it follows, any setback for the NRA is a defeat for the President.
