<n>Nikolas Cruz</n> had only recently moved in with a family friend weeks after his mother died when he reportedly called 911 to describe a tumultuous encounter with his new host.
In a call obtained by CNN affiliate WPTV, the caller, identified by the station as <n>Cruz</n>, talks about a blowup and being attacked. The man, whose voice is unsteady, says he doesn't know where he is calling from because he is new to the area.
CNN has not confirmed that the caller was <n>Cruz</n>.
The call was placed shortly after <n>Cruz</n>, 19, and his younger brother moved in with the Deschamps family in Palm Beach County in November, just two months before <n>Cruz</n> killed 17 people at his former South Florida high school.
