<n>Samantha Fuentes</n> walks with a cane after a bullet pierced her thigh and shrapnel hit her legs and face during the deadly shooting at South Florida's Marjory Stoneman Douglas High School.
But her injuries aren't the reason she says she won't finish her senior year there.
As her schoolmates returned Wednesday for the first day of classes since the February 14 massacre, she did not. She's withdrawing from the school -- just months from graduation -- intending instead to complete the requirements for her diploma with online courses.
All things weighed, she can't see the point of going back.
"I want to be a part of Stoneman Douglas and I want to live out the rest of my high school career normally. But there's no such thing as normal anymore," she told CNN's <n>Alisyn Camerota</n> on Wednesday morning, just off school grounds in Parkland.
"Curriculum is never going to resume as normal for the rest of the year."
She says the shooting, which left 17 dead, has given her a new purpose: Advocating for tighter school security and gun control.
"As I'm recovering and taking my online courses, that's when I'd like to take the chance to travel, and speak to large audiences, spread my message, speak to lawmakers, attend rallies, be everywhere I need to be so that people can hear me clearly," she said.
For security, she wants "simple mechanisms we've had for ages, like bulletproof windows and metal detectors, and live-footage security cameras" feeding video to the sheriff's department, and more security officers on school grounds.
