<n>Tenney</n>'s fellow Republican and predecessor, former Rep. <n>Richard Hanna</n>, told WIBX radio in Utica that <n>Tenney</n>'s original comments amounted to "hate speech."
<n>Tenney</n>, a first-term member of Congress, is running in one of the most competitive districts in the country. Her opponent, Assemblyman <n>Anthony Brindisi</n>, has the support and backing of the powerful Democratic Congressional Campaign Committee, which has been putting out news releases and statements attacking <n>Tenney</n>.
<n>Brindisi</n> also appeared on WKTV on Friday and called on <n>Tenney</n> to apologize for her comments.
"I think the tone of the campaign -- I hope it's going to stay positive. I think these comments that were made by her are very regretful," he said. "I think she should apologize for them."
