An attorney for Stoneman Douglas High School's former resource officer defended the officer's response to the Parkland shooting, saying in a statement Monday that <n>Scot Peterson</n> acted "appropriate under the circumstances."
<n>Peterson</n>, who was armed on campus, did not enter the school because he believed the shooting was coming from outside the school buildings, according to attorney <n>Joseph DiRuzzo III</n>.
"Let there be no mistake, Mr. <n>Peterson</n> wishes that he could have prevented the untimely passing of the seventeen victims on that day, and his heart goes out to the families of the victims in their time of need," the statement from <n>DiRuzzo</n> says. 
"However, the allegations that Mr. <n>Peterson</n> was a coward and that his performance, under the circumstances, failed to meet the standards of police officers are patently untrue."
<n>Peterson</n> resigned on Thursday after Broward County Sheriff <n>Scott Israel</n> suspended <n>Peterson</n> without pay for allegedly waiting outside the Florida school as the shooting unfolded. 
