Broward County Sheriff <n>Scott Israel</n> said Sunday he would not resign in the face of criticism about his agency's response to the Marjory Stoneman Douglas High School shooting.
"Of course I won't resign," <n>Israel</n> said when pressed on the issue by CNN anchor <n>Jake Tapper</n> in a lengthy interview on "State of the Union."
<n>Israel</n> also said he was "disgusted" an armed school resource officer did not enter the school as shots rang out and vowed to investigate any other allegation of inaction.
"I was disgusted. I was just demoralized with the performance of former deputy <n>Scot Peterson</n>," <n>Israel</n> said Sunday.
CNN reported earlier this weekend that Coral Springs sources said police officers from Coral Springs arrived at the site of the shooting and were dismayed to find three other Broward County Sheriff's deputies, in addition to <n>Peterson</n>, had not entered the school.
<n>Israel</n> said the actions of the deputies are under investigation.
"We're going to be taking statements from those Coral Springs police officers," <n>Israel</n> said. "If any of the deputies are alleged to have dereliction of duty, we'll look into that."
<n>Israel</n> said that, as of now, <n>Peterson</n> was the only officer that he was certain had been derelict. He added that <n>Peterson</n> resigned after being suspended without pay.
"Our investigation to this point shows that during this horrific attack, while this killer was inside the school, there was only one law enforcement person, period," <n>Israel</n> said. "And that was former deputy <n>Scot Peterson</n>. Coral Springs arrived -- a group of Coral Springs officers went in within, I think, about four minutes, we're projecting, after the killer left the campus." 
