Hello. I'm <n>Jake Tapper</n> in Washington, where the state of our union is still raw in the wake of the tragedy in Florida.
President <n>Trump</n> and Florida's Republican governor have promised action, including some proposals to change existing gun laws. And a brand-new CNN poll now shows support for stricter gun purchasing laws at its highest level of the last 25 years, with 70 percent now saying that they back new, more restrictive gun legislation.
Nearly two-thirds think government and society can take action that will effectively prevent future mass shootings. That's much higher than CNN polls after the tragedies in Las Vegas, and Orlando, and Charleston, and Sandy Hook, suggesting perhaps, perhaps the shooting in Parkland, Florida, has shifted public opinion in a way other incidents have not.
But there are also new questions about the numerous missed red flags about the shooter and the immediate response. Coral Springs sources tell me, in addition to the school resource officer, when Coral Springs arrived on the scene, they were surprised to find three other Broward County sheriff's deputies who had not yet entered the school.
The Broward County denies those reports, saying only one deputy was there during the time of the shooting, while the shooter was there. But what about in its immediate aftermath, when it was still an active shooter situation and victims were in desperate need of help?
Joining me now to discuss all of this is Broward County Sheriff <n>Scott Israel</n>.
Sheriff, thanks so much for joining us. I appreciate it.
I want you to take a listen to Stoneman Douglas senior <n>Brandon Huff</n> talking about your deputy, the school resource officer, <n>Scot Peterson</n>. 
