Faculty members at Lehigh University have voted overwhelmingly in favor of rescinding President <n>Donald Trump</n>'s honorary degree.
<n>Trump</n> was presented with the honorary degree in 1988, when he was chosen by the graduating class as commencement speaker. It was standard for all commencement speakers to be given honorary diplomas at that time, Lehigh spokesperson <n>Lori Friedman</n> told CNN.
More than 80% of voting-eligible faculty affirmed the motion asking that the Pennsylvania college's Board of Trustees revoke the honor. Only 14% voted against the motion. It will now be conveyed to the board, according to Faculty Steering Committee Chair Doug Mahoney.
Dr. <n>Michael Raposa</n>, who helped to draft the motion, told CNN that it was intended to reflect that faculty members "don't want Lehigh to be identified with the kind of sexist, racist, and Islamophobic utterances" he says the President has made. The motion was not meant to serve as a comment on <n>Trump</n>'s political views or positions, he said.
"We did not want this to be a debate about politics," he said.

