In a new essay for Vanity Fair, <n>Monica Lewinsky</n> said the #MeToo movement has forced her to confront the power dynamics of her 1990s affair with then-President <n>Bill Clinton</n>.
"I am in awe of the sheer courage of the women who have stood up and begun to confront entrenched beliefs and institutions. But as for me, my history, and how I fit in personally? I'm sorry to say I don't have a definitive answer yet on the meaning of all of the events that led to the 1998 investigation; I am unpacking and reprocessing what happened to me," <n>Lewinsky</n> wrote in a piece published Sunday.
<n>Lewinsky</n>'s affair with <n>Clinton</n> was made public during the 1998 investigation conducted by independent counsel <n>Ken Starr</n>. The affair led to <n>Clinton</n>'s eventual impeachment for lying under oath about the relationship, among other statements. <n>Clinton</n> was later acquitted. 
<n>Lewinsky</n>, who disclosed that she suffers from post-traumatic stress disorder as a result of the ordeal, said the #MeToo movement began to change her mind about the affair and the subsequent investigation.
She acknowledged that her past descriptions of the affair, which emphasized that the relationship was consensual, didn't address the dynamics of consent -- namely that <n>Lewinsky</n> was a White House intern in her early 20s and <n>Clinton</n> was one of the most powerful men in the world.
"I now see how problematic it was that the two of us even got to a place where there was a question of consent. Instead, the road that led there was littered with inappropriate abuse of authority, station, and privilege. (Full stop.)" she wrote.
<n>Lewinsky</n> also revealed that she met <n>Starr</n> -- the man she says turned her life "into a living hell" -- for the first time in New York last winter. She said <n>Starr</n> asked her if she was "doing OK."
"A stranger might have surmised from his tone that he had actually worried about me over the years. His demeanor, almost pastoral, was somewhere between avuncular and creepy. He kept touching my arm and elbow, which made me uncomfortable," she wrote, adding that "In hindsight, I later realized, I was paving the way for him to apologize. But he didn't. He merely said, with the same inscrutable smile, 'I know. It was unfortunate.'"
