The Department of Education has opened an investigation into how Michigan State University handled reports of sexual abuse involving sports doctor <n>Larry Nassar</n>.
"This new Title IX investigation will look at systemic issues in the University's handling of sex-based incidents involving Dr. <n>Larry Nassar</n>," Education Secretary <n>Betsy DeVos</n> said in a statement. "Our Office for Civil Rights team will be in East Lansing shortly where they will join the Federal Student Aid team already on site. FSA is currently performing a Clery Act compliance examination regarding MSU's reporting of crimes committed on campus."
The Clery Act requires colleges and universities that receive federal funding to annually report crimes committed on campus.
<n>DeVos</n> said last month that her agency would hold the university accountable and would investigate Michigan State's role as questions have swirled surrounding what the university knew about <n>Nassar</n>'s behavior during the time he worked there.
The former USA Gymnastics and Michigan State team doctor was sentenced earlier this year to lengthy prison terms and has admitted using his position to sexually abuse girls under his care. Hundreds of <n>Nassar</n>'s victims came forward, and some said Michigan State had dismissed their complaints and failed to stop him.
In a statement earlier this month, a Michigan State spokesman said the university is committed to making significant changes.
"President <n>John Engler</n> has called for a culture change at MSU and we will be taking all necessary steps to begin a new day and improve the environment at the university," spokesman <n>Kent Cassella</n> said.
For her part, <n>DeVos</n> said she "appreciated seeing acting President <n>Engler</n>'s directive to the entire university to cooperate fully with our -- and with all -- inquiries into the university's actions."
"We expect MSU's full and complete disclosure about its actions to protect students from sexual assault," she said.
