President <n>Barack Obama</n>, speaking in private this week, extolled what he said was the drama-free nature of his White House and said it was a "low bar" now to avoid embarrassing presidential scandals.
It was a veiled but distinct jab at the current occupants of the West Wing, who have weathered a tumultuous year since <n>Obama</n> departed.
"We didn't have a scandal that embarrassed us," <n>Obama</n> said during closed-door remarks in Boston on Friday. Audio of the private speech -- delivered to hundreds of people attending a sports policy conference -- was obtained by the magazine Reason and published Monday. "I know that seems like a low bar."
"Generally speaking, you didn't hear about a lot of drama inside our White House," he added.
The oblique reference to President <n>Donald Trump</n> was one part of a lengthy speech <n>Obama</n> delivered at MIT's Sloan Sports Analytics Conference last week. Attendees were told the remarks were strictly off-the-record and that recording or reporting on them wasn't allowed.
According to the audio obtained by reason, <n>Obama</n> stuck largely to his post-presidential talking points, including bemoaning people who claim climate change doesn't exist.
