Nearly 331 million people visited the National Park Service's 417 sites around the United States in 2017, a slight dip from the 331 million record-breaking visits during its centennial anniversary year in 2016.
Park service officials expected the slight decline after the centennial celebrations during the previous year. In 2016, the park service recorded its third consecutive all-time attendance record, and 77 national park sites set new records for annual recreation visits. (Of the 417 sites in the National Park Service, 385 count visits.)
While attendance numbers remained relatively stable, people actually spent more time in the parks in 2017 -- more than 1.4 billion hours last year, an increase of 19 million hours over 2016.
"Our National Parks are being loved to death," said US Interior Secretary <n>Ryan Zinke</n> in a statement, whose agency oversees the National Park Service.
"As visitor rates continue at a high level, we must prioritize much-needed deferred maintenance including aging facilities, roads and other critical infrastructure. President <n>Trump</n>'s proposal to establish a Public Lands Infrastructure Fund is a step in the right direction. This is not a Republican or Democrat issue, this is an American issue, and the President and I remain ready to work with anyone in Congress who is willing to get the job done."
<n>Zinke</n> is referring to the $11.6 billion in deferred maintenance at the nation's 417 National Park Service sites, which include the 59 headliner National Parks as well as national recreation areas, seashores, parkways, memorials, battlefields and more. Increased attendance at the destinations, only 118 of which charge admission, means that many locations can't keep up with repairs.
To make the point, the National Park Service released cost estimates for deferred maintenance at each of the top 10 most popular park sites and national parks. 
