As they sped away from the shooting scene at Marjory Stoneman Douglas High School, the first responder was skeptical.
Lt. <n>Laz Ojeda</n> of the Coral Springs Fire Department had been told that his patient, <n>Maddy Wilford</n>, was 15 years old. She had been shot at least three times in the February 14 mass shooting, and she'd lost so much blood first responders initially feared she was dead.
But <n>Ojeda</n> thought she was older than 15 and roused her to make sure. Conscious for a second, she whispered she was 17.
Instead of taking her to a hospital with a children's facility some 30 miles away as he had been instructed to do, <n>Ojeda</n> made the decision to take <n>Maddy</n> to a hospital just 10 miles from the high school. The gutsy, split-second call probably saved her life.
<n>Ojeda</n> recounted his story Monday during an emotional news conference at Broward Health North, the hospital where his team took <n>Wildford</n>.
