In September, women gun owners and enthusiasts from the National Rifle Association headed to a plush Four Seasons resort in Texas for an annual retreat and clay shooting at the Dallas Gun Club with one of the weekend's headliners: Interior Secretary <n>Ryan Zinke</n>. 
<n>Zinke</n> went to target practice with the women, posting about their marksmanship on Twitter -- #GalsWithGuns -- as part of his two-night stay. He also stopped at a posh office park in Dallas to meet with a small group that included wealthy Republican donors who raised money for <n>Trump</n>'s presidential campaign. The meeting appears on the secretary's official schedule as an informal luncheon with community leaders focused on sporting and conservation.
<n>Zinke</n>'s choice to meet with donors in the midst of official business is one of several travel decisions during his first year as secretary that have some critics questioning his priorities, even if they don't necessarily violate agency rules. <n>Zinke</n>'s travel habits have already spawned two investigations, including one looking into whether his activities are in violation of the Hatch Act, which limits the political activity of federal employees.
A CNN review of documents found several examples that ethics watchdogs say raise questions about whether <n>Zinke</n> is misusing his travel privileges, despite receiving approval from the department's lawyer and ethics officer.
Among those are a helicopter tour with a wildfire management supervisor on a day that 22 fires raged in the West and a trip to the Channel Islands in Southern California around the Easter holiday, where officials considered having a park ranger spend the night in a National Park Service boat for the sole purpose of securing it at a harbor where it's not usually docked in order to make <n>Zinke</n>'s schedule work. 
