Citing a bizarre speech on diversity from one of Millennium Challenge Corporation's leaders, a top Democrat raised concerns over the federal aid agency's culture as the <n>Trump</n> administration's nominee prepares for a hearing Tuesday afternoon.
New Jersey Sen. <n>Bob Menendez</n>, the ranking Democrat on the Senate Foreign Relations Committee, highlighted these issues in a letter dated February 23 to the acting leader of the Millennium Challenge Corporation, a small federal government aid agency established 2004.
The letter said that these concerns came up as <n>Menendez</n> was reviewing the nomination of <n>Sean Cairncross</n> to lead the organization as CEO.
"As part of this review process, it has come to my attention that a current member of Millennium Challenge Corporation's senior political leadership has made a number of concerning statements and remarks to staff that call into question the MCC's commitment to an open and diverse workplace and an acceptable code of conduct," <n>Menendez</n> wrote.
