<n>Warren Buffett</n> says the joint effort between Berkshire Hathaway, Amazon and JPMorgan Chase to fix health care for their employees will probably also include other employers eventually.
And he says there are already a number of companies eager to join them.
"Our goal is really, not just for the three companies, our goal is something other people can pick up on," <n>Buffett</n> said in an interview with CNBC on Monday. He added that they've been inundated by companies that want to join the effort, but "we're not remotely there." 
Berkshire (BRKB), Amazon (AMZN) and JPMorgan (JPM), unveiled an as-yet-unnamed company in January dedicated to finding a way to control costs and improve the quality of health care offered to the 840,000 people who work for them. In a statement they said the company would be free of "profitmaking incentives and constraints."
"That's enormously complicated. It's not going to be easy," he said Monday. "We're determined. We've got the money. We're going to stick with it."
But he also cautioned, "I can't tell you what form it'll take. Don't expect any miracles out of us soon."
The first step is to find someone by later this year to run the effort. Then they'll start working on developing a plan to change the way health care is paid for. 
Next, <n>Buffett</n> said it's important to figure out how to cut back on what the U.S spends on health care, which he estimates is nearly 18% of the nation's gross domestic product. He said other developed countries spend closer to 11%.
He said that massive health care spending puts U.S. businesses at a competitive disadvantage that far outweighs any boost they got from the new, lower corporate tax rate.
<n>Buffett</n> just told investors in a letter this weekend that Berkshire itself received a $29 billion gain from the new tax code. 
