A top White House communications aide who has worked most closely with <n>Jared Kushner</n> and <n>Ivanka Trump</n> is leaving the White House in the coming months.
<n>Josh Raffel</n>, who was recruited to the White House by <n>Kushner</n>, has primarily served as a spokesman for <n>Ivanka Trump</n> and <n>Kushner</n>'s White House initiatives, including the Office of American Innovation and the Israeli-Palestinian peace process. A White House official said in an email that <n>Raffel</n> had been quietly promoted to deputy communications director in the fall of 2017.
"<n>Josh</n> is honest, passionate and thoughtful. Whether it was offering strategic guidance on the communications for tax reform or a foreign trip, <n>Josh</n>'s guidance was invaluable. The White House won't be the same without him," <n>Ivanka Trump</n> said in a statement.
The official said <n>Raffel</n> will leave within the next two months. The official said he is returning to work in the private sector in New York, where he has "family obligations."
Axios first reported <n>Raffel</n>'s departure.
