First, let's go over some lingo: credit report vs. credit score.
A credit report lists all your credit card accounts and loans, your payment history, and other personal financial information, including your Social Security number, date of birth and employment information. It also lists lenders that have pulled your credit.
A credit score is the three-digit number that represents your creditworthiness. It's based on the information that's in your credit report, and lenders use your score to determine whether to loan you money and at what terms. The better the score, the more likely you are to get a lower interest rate. 
Half of US adults haven't checked their credit report or score in the last six months, according to a recent survey.
Experts say you should make checking your credit history and score part of your routine, reports CNN's <n>Kathryn Vasel</n>.
Taking a peek at your credit score is easy since some credit card companies include it on monthly statements.
You can request your credit report from one of the three national credit bureaus once a year for free. Try staggering those reports every four months to keep a pulse on your financial well being. You can order the report online for free here. 
