<n>Rocxanne Deschamps</n> told police that <n>Cruz</n> "was going to get his gun and come back," records show.
The 911 caller tells the operator he's new to the area, explaining, "The thing is, I lost my mother a couple days ago, so, like, I'm dealing with a bunch of things right now," WPTV reported.
The Palm Beach County sheriff's deputy who responded spoke to <n>Cruz</n> and <n>Rock Deschamps</n>, who "hugged and reconcile(d) their differences."
<n>Cruz</n> "said he was sorry for losing his temper," the deputy wrote in his report.
<n>Rock Deschamps</n> told the deputy that <n>Cruz</n> had been suffering significantly from the loss of his mother and that he didn't want him to go to jail, only to leave the house until he calmed down. <n>Rock Deschamps</n> signed a form saying he refused to press charges.
