Authorities in Papua New Guinea are assessing the damage after a magnitude-7.5 earthquake struck the Pacific country early Monday.
The US Geological Survey said the quake hit at 3:45 a.m. local time (12:45 p.m. ET Sunday) near Porgera, northwest of the capital Port Moresby. It was 35 kilometers deep.
"The National Government has dispatched disaster assessment teams to parts of Southern Highlands Province and Hela Province following an earthquake in the early hours of this morning," Chief Secretary <n>Isaac Lupari</n> said in a statement.
"The National Disaster Centre is working with provincial authorities to assess any damage and impacts on service delivery in the area. The Papua New Guinea Defence Force has also been mobilized to assist with the assessment and the delivery of assistance to affected people as well as the restoration of services and infrastructure," the statement said.
<n>Lupari</n> warned residents to be aware of potential aftershocks: "It is advisable to stay out of multistory buildings, to be aware of the potential of landslides, and to be prepared to move to open ground in the event that an aftershock is felt."
According to the USGS's assessment, "significant casualties and damage are likely and the disaster is potentially widespread."
It estimated that the quake could have been felt by more than a million residents, with approximately 40,000 exposed to "violent" shaking.
The Pacific Tsunami Warning Center said that a destructive Pacific-wide tsunami was not expected.
"Our thoughts are with the people of Papua New Guinea, especially in Southern Highlands and Hela Provinces, affected by this morning's earthquake and aftershocks. Australia stands ready to assist in assessing the damage and meeting the needs of affected communities," Australian High Commissioner <n>Bruce Davis</n> said on Twitter.
Radio New Zealand International reported that three deaths had been confirmed.nment
