A rare letter written by <n>Gandhi</n> goes on sale Thursday morning, and for $50,000 it can be yours.
The letter, typed in faint ink and with a bold, unaffected signature, was written in 1926 to <n>Milton Newberry Frantz</n>, a Christian religious elder in the US.
In it the now-iconic Indian leader, who was a Hindu, expresses respect for all faiths and beliefs.
<n>Gandhi</n> also praises <n>Jesus Christ</n>, the central figure of Christianity. According to the Raab Collection, the historical-document dealer that is selling the letter, it's the only known letter by <n>Gandhi</n> that mentions <n>Jesus</n>.
"I have not been able to move beyond the belief that <n>Jesus</n> was one of the great teachers of mankind," <n>Gandhi</n> wrote. "Do you not think that religious unity is to be had not by a mechanical subscription to a common creed but by all respecting the creed of each?"
