The existing battle-lines between <n>Jared Kushner</n> and chief of staff <n>John Kelly</n> are further entrenched and new diplomatic challenges have arisen after the decision to downgrade <n>Kushner</n>'s security clearance, people familiar with the matter say.
For <n>Kushner</n>, the son-in-law and senior adviser to President <n>Donald Trump</n>, news of his diminished clearance came moments before a potentially more damaging headline: that officials from four countries had discussed ways to manipulate him during their dealings on foreign policy.
The series of events led to uncertainty in the West Wing and an impression among officials that <n>Kushner</n> is again on the ropes. <n>Kelly</n>, who mandated the clearance downgrades, has been regarded as his chief antagonist.
The reality, according to several administration officials, is more complicated.
With the approach of a series of key meetings between <n>Trump</n> and leaders from the Persian Gulf -- a region <n>Kushner</n> has focused on -- <n>Kelly</n> and <n>Trump</n> have agreed that <n>Kushner</n>'s input will remain invaluable. Neither believes the clearance downgrade will affect his ability to do the job, though outside national security experts and even some inside the White House wonder how it's possible to hold talks with foreign leaders without access to top secret intelligence.
