<n>Cunningham</n> worked in epidemiology, trying to understand health differences across demographics. With more than 16 years of experience in public health, he has co-authored 28 publications on topics ranging from sleep deprivation to pulmonary disease, with a special focus on how health issues affect minorities. He worked on public health emergencies including Superstorm Sandy, the Ebola outbreak and the Zika virus.
CDC spokewoman <n>Kathy Harben</n> said <n>Cunningham</n> "is a highly respected member of our CDC family. ... Our thoughts are with his friends and family during this difficult time."
The parents said they knew that something with their son was amiss on the evening of February 11, after they spoke with him by phone and exchanged a series of text messages. "We've shared that with the detectives, and we've kept that as a private matter," his father said.
"As a parent, you have indicators when things are just not right with your child, and that was the case," he said.
His mother said she received a text message at 5:21 a.m. on the day he was last seen. "Are you awake?" her son asked.
