She worries about the expense of the drugs for the cancer treatment.
"I'm worried about the deductible that I have to meet," she told CNN. "One patch to rebuild my white blood cells will cost about ten grand and right now I'm on a 90/10 coverage with my mom, but I don't know what that will be like under PEIA."
The governor said that the issue of funding insurance would be looked at by a task force, which is far from the immediate fix many educators wanted. The plan was met with a mix of cheers and boos from educators gathered on the steps of the Capitol on Tuesday night when union leaders announced the deal.
"The whole reason why 55 counties have been on strike for four days is to find a permanent solution to fix it, not just for teachers, but for all state workers," <n>Nelson</n> said.
The state's insurance plan covers the nearly 200,000 public employees working in West Virginia, according to CNN affiliate WCHS. The insurance fund is listed as being in poor health, according to WCHS.
"You have a 5 or 6 percent rate of inflation, which for health care is not out of line with what you see with a Blue Cross/Blue Shield, that would require about $50 million to $60 million a year just to keep even. When they appropriate only an additional $10 million, you've got $40 million to $50 million worth of harm that you're going to have to pass on to employees," <n>Perry Bryant</n>, a former PEIA finance board member who is now retired, told WCHS.
Educators are complaining about higher co-pays and out of pocket maximums for medical care as their pay remains low.
