"I want to thank Senator <n>Corker</n> for his dedicated service on behalf of Tennessee families," <n>Blackburn</n> said. "Now, we can unify the Republican party and focus on defeating Democrat <n>Phil Bredesen</n> in November."
Former Rep. <n>Stephen Fincher</n> had also entered the Republican primary, but dropped out last week, encouraging <n>Corker</n> to run.
News that <n>Corker</n> would stand by his decision to not seek re-election was first reported by Politico on Tuesday.
<n>Corker</n>, who was at one time among those considered a candidate to be President <n>Donald Trump</n>'s secretary of state, was critical of the President before announcing he wouldn't seek re-election in September. The relationship's fallout started over the summer, when <n>Corker</n> criticized <n>Trump</n>'s response to the deadly violence in Charlottesville, Virginia, when the President placed equal blame on anti-white supremacist demonstrators and neo-Nazi sympathizers. <n>Trump</n> responded by bashing <n>Corker</n> on Twitter, but the two men met at the White House in the fall after the controversy died down. Sources familiar with their discussions confirmed to CNN in January that <n>Corker</n> had repaired his relationship with the commander in chief.
"When he ran for the Senate in 2006, he told Tennesseans that he couldn't imagine serving for more than two terms because he has always been drawn to the citizen legislator model and believes public service should be missional," <n>Womack</n> said in the statement on 
<n>Corker</n> Tuesday. "This has been the greatest privilege of his life and he is forever grateful to the people of the Volunteer State for the opportunity to serve our state and country."
