A self-described Russian "seductress" is asking for US help to escape a "Thai prison" in exchange for information on alleged links between US President <n>Donald Trump</n> and Russia, according to her Instagram account.
<n>Anastasia Vashukevich</n>, who also goes by the name <n>Nastya Rybka</n>, says she's being held in Thailand after being arrested on February 26, along with nine other Russians, in the city of Pattaya for running so-called "sex training" sessions. <n>Rybka</n> has said she's from Belarus but entered Thailand on a Russian passport, a Thai immigration official told CNN.
While on the way to prison in Pattaya, <n>Rybka</n> published a video on her Instagram account begging US journalists to help her.
"I'm ready to give you all the missing puzzle pieces, support them with videos and audios, regarding the connections of our respected lawmakers with <n>Trump</n>, <n>Manafort</n> and the rest. I know a lot. I'm waiting for your offers and I'm waiting for you in a Thai prison," she said.
<n>Rybka</n> has come under the spotlight in recent weeks after the Russian opposition politician <n>Alexei Navalny</n> published an investigation earlier this month on his anti-corruption foundation website into her connections with some of Russia's richest and most powerful men.
