Washington (CNN)Florida Republican Sen. <n>Marco Rubio</n> is bemoaning the lack of civility in American politics amid a polarizing debate on gun control in his state following this month's school shooting.
"The debate after #Parkland reminds us We The People don't really like each other very much. We smear those who refuse to agree with us," <n>Rubio</n> wrote Wednesday on Twitter.
He continued, "We claim a Judea-Christian heritage but celebrate arrogance & boasting. (And) worst of all we have infected the next generation with the same disease."
<n>Rubio</n> has recently faced criticism from the survivors of the shooting at Marjory Stoneman Douglas High School over his gun control positions and the donations he has accepted from the National Rifle Association. But since CNN's town hall last week on gun violence -- in which he was the lone Republican lawmaker in attendance -- he's also faced pressure from conservatives after he signaled a willingness to vote in favor of limited gun control measures.
According to a Quinnipiac poll released Tuesday, only 38% of Florida voters approve of the way <n>Rubio</n> is handling his job as senator.
<n>Rubio</n> said the argument he's making is not limited to the gun debate. He also blamed the media for contributing to the "nasty" political dialogue among Americans.
"Our political dialogue is nasty in no small part because conflict (and) outrage translates to clicks (and) ratings for media (and) gets obscure figures booked on tv."
