A Republican-controlled state Senate committee on Wednesday removed an exemption for jet fuel from a tax bill under consideration. The exemption could save Delta (DAL) tens of millions of dollars. The bill could go to the Senate floor as early as Thursday.
If the full Senate agrees to the changes, the bill goes back to the House. If the House also approves the changes, the bill will go to Republican Governor <n>Nathan Deal</n>. 
Last week, Georgia was on track to pass a version of the bill that included the tax break. Senate Republicans proposed removing it after Delta ended a discount for NRA members flying to their annual meeting.
Delta was one of roughly a dozen companies that cut ties with the NRA after 17 students and staff were shot to death at a high school in Florida.
Lieutenant Governor <n>Casey Cagle</n>, a Republican who is running for governor, said companies can't "attack conservatives and expect us not to fight back."
"We should never be forced to choose between our values and growing our economy," he wrote Wednesday on Twitter.
Delta has yet to respond publicly to the lawmakers. The governor's office did not respond to a request for comment. 
 Delta, headquartered in Atlanta, is one of the state's largest employers. Democrats in other states took the opportunity to invite the airline to do business with them instead.
"Virginia is for lovers and airline hubs," Virginia Governor <n>Ralph Northam</n> said on Twitter. "You're welcome here any time."
The tax break is part of a broader tax reform plan. <n>Chuck Hufstetler</n>, chairman of the state's Senate Finance Committee, told CNN that lawmakers could quickly pass a bill that excludes the jet fuel exemption, then revisit that tax break later. 
