After each mass shooting, those who knew the shooter start asking questions. What could we have done to stop this? Where should we have stepped in? Did we miss the signs?
In the case of 19-year-old <n>Nikolas Cruz</n>, numerous missed red flags have left a community to grieve and a nation to wonder if his February 14 massacre at a South Florida high school could have been stopped.
Neighbors were raising concerns about <n>Cruz</n> as early as age 9, when he got in a rock-throwing fight with another boy. As he became a teenager, he showed a propensity for violence toward small animals, expressed enthusiasm about guns and knives and even began introducing himself as "a school shooter."
Deputies with the Broward County Sheriff's Office were alerted to <n>Cruz</n>'s behavior many times over the years -- they have released details of numerous calls to the <n>Cruz</n> home -- and two deputies are now under internal investigation for their handling of his case. Even the FBI received two tips about Cruz and the potential threat he posed to schools, but the bureau never chased the leads far enough. 

