As <n>Tran</n> later told US military investigators, she fell to the ground and tried to play dead, but a soldier saw her and pulled her back up.
"I joined my two hands in front of my breast, knelt before him and begged for my life," she said. "But he shot at me."
The bullets broke her fingers and tore into her arms and upper body, but did not kill her. <n>Tran</n> passed out. When she woke up, she discovered her parents and two brothers dead, and her three-month-old sister wounded.
<n>Tran Thi Duoc</n>, then a 16-year-old resident of Phong Nhi village, testified to US investigators about the alleged massacre by South Korean troops. Original image altered for clarity.
