"This is an exciting fixture for the WRU and for the national squad," says Welsh Rugby Union CEO <n>Martyn Phillips</n>. "It is a great opportunity to showcase Wales and our game in the capital of the United States.
"The opportunity to expand the already great Welsh support base and Welsh brand is very exciting for us, especially in such a large demographic and audience as the US."
Wales will then go on to face Argentina in Santa Fe and San Juan as part of the side's preparations for next year's World Cup in Japan.
The most recent encounter between South Africa and Wales was in Cardiff in December last year, with the hosts winning 24-22.
The Springboks have recently parted ways with coach <n>Allister Coetzee</n>, who led the side to just 11 wins in 25 games. Still seeking a replacement, the two-time world champions sit sixth in the world rankings.
Wales, meanwhile, is one spot below its Southern Hemisphere rival. After a convincing victory over Scotland in the opening weekend of the on-going Six Nations Championship, it has fallen to defeats by England and Ireland in the two most recent rounds.
