At 25, <n>Samantha Nelson</n> is fighting two battles -- one against cancer, and the other for a long-term fix to West Virginia's employee health insurance program.
"It does feel a little bit like an insult," the high school English teacher told CNN about a deal Tuesday to raise teacher pay. "It's like they haven't been hearing anything we've been saying. It's diverting attention from the original problem."
The original problem, she said, is more affordable health care.
<n>Nelson</n> is torn, like many of her fellow teachers, about what may come next after Gov. <n>Jim Justice</n> reached a tentative pay deal with union leaders that was designed to end a four-day walkout and send teachers back to the classroom. But the state late Wednesday said public schools in the majority of counties will remain closed Thursday.
While the agreement provides for a 5% pay raise the first year, it did not include a fix to the Public Employees Insurance Agency (PEIA), which employees say requires them to pay premiums that are too high.
Those costs are at the front of <n>Nelson</n>'s mind. The 25-year-old English teacher and cheer coach at PikeView High School in Mercer County was diagnosed in January with stage 4 breast cancer. While <n>Nelson</n> is on her parents' insurance, she will have to switch over to the state-run PEIA this summer.
