<n>Hope Hicks</n>, the White House communications director, is resigning.
One of President <n>Donald Trump</n>'s longest-serving and closest aides, <n>Hicks</n>'s resignation comes a day after she spent the day testifying before the House Intelligence Committee.
The New York Times first reported her departure.
"There are no words to adequately express my gratitude to President <n>Trump</n>. I wish the President and his administration the very best as he continues to lead our country," <n>Hicks</n> said in a written statement.
The President praised her as "outstanding."
"She is as smart and thoughtful as they come, a truly great person. I will miss having her by my side but when she approached me about pursuing other opportunities, I totally understood. I am sure we will work together again in the future," <n>Trump</n> said in a written statement.
