New charges were filed late Friday against former <n>Trump</n> campaign chairman <n>Paul Manafort</n> in the special counsel investigation.
Prosecutors allege that <n>Manafort</n>, with the assistance of longtime business partner <n>Rick Gates</n>, "secretly retained a group of former senior European politicians to take positions favorable to Ukraine, including by lobbying in the United States."
The new indictment came less than two hours after <n>Gates</n> pleaded guilty to two criminal charges in federal court and pledged to cooperate with special counsel <n>Robert Mueller</n>'s investigation of Russia and the 2016 presidential election.
