The governor also called for tougher background checks and waiting periods to buy firearms; requiring mentally ill people who have been involuntarily committed to temporarily surrender weapons; and the allocation of hundreds of millions of dollars toward improving security in schools and mental health services.
"Keeping guns away from dangerous people and people with mental issues is what we need to do," he said.
"No one with mental issues should have access to guns. It's common sense, and it is in their own best interest -- not to mention the interests of our communities. And much of what I'm proposing involves giving law enforcement the ability to stop people from harming themselves and others, while giving them the tools to keep our schools safe."
Broward County Sheriff <n>Scott Israel</n>, a Democrat who was re-elected in 2016, was pleased with the news.
"Thank you Gov. <n>Scott</n> and state legislative leaders for proposing a gun and school safety package that incorporates nearly all the ideas (Broward Sheriff's Office) and other sheriffs suggested. This is a strong first step in giving us the proactive ability to keep Florida safer," his office tweeted from its verified account. The targeted high school is in Broward County.
