As Congress returns to Washington this week, a sweeping and polarizing debate on guns is waiting for them, and lawmakers must decide if it's one they're willing to tackle just months ahead of the midterm elections.
Control of the Senate is up for grabs, though Democrats face a steep climb to regain the majority as they have 10 seats in states President <n>Donald Trump</n> won that they must defend. The thin margin for control in the chamber is a powerful force pressuring both sides in the coming weeks as they decide how far they're willing to go -- if anywhere -- on addressing gun violence and mass shootings.
Pushed by <n>Trump</n> to do something, Republicans could be forced to choose between the President's wishes and some of the National Rifle Association's red lines.
<n>Trump</n> spent last week in listening sessions with survivors of the Parkland, Florida, shooting and with law enforcement officials. But Capitol Hill aides say a key factor in whether they push to change gun laws is whether <n>Trump</n> -- who is prone to changing his mind on policy priorities and careening abruptly from one topic to another -- will remain focused this week on the issue.
Democrats in those <n>Trump</n> states -- as well as some in leadership -- must also consider the political ramifications of a gun debate, leaving open the question of whether lawmakers will engage this week.
"Until the majority leader speaks, I don't think anybody should assume there is going to be any debate," Sen. <n>Chris Murphy</n>, a Democratic senator from Connecticut told CNN on Friday, referencing the role Senate Majority Leader <n>Mitch McConnell</n> of Kentucky would have to play for the chamber to act on guns.
While <n>Trump</n> has encouraged lawmakers to look at background checks and raising the legal age to purchase rifles from 18 to 21, it is Senate and House leaders who will make the ultimate call on what comes to the floor of their respective chambers. Republicans and Democrats will each huddle for the respective party lunches on Tuesday, which may be the earliest indication of whether Congress plans to act on even narrow proposals.
<n>Murphy</n> told CNN's <n>Jake Tapper</n> on "State of the Union" Sunday that he was encouraged by <n>Trump</n>'s supportive statements on comprehensive background checks.
"I'm not sure if he knows what that means," <n>Murphy</n> said. "That generally means universal background checks applying to all commercial sales, but he has not backtracked on that tweet since he made it."
<n>Murphy</n> has partnered with Senate Majority Whip <n>John Cornyn</n>, a Texas Republican, on legislation that aims to shore up compliance in reporting to the National Instant Criminal Background Check System. According to <n>Cornyn</n>, there is a bipartisan conversation underway about whether the Senate could get agreement to vote on the so-called Fix NICS bill as soon as Monday, which could limit debate and hold off tough amendments on both sides of the aisle, but that would require every single member of the Senate to agree to bring it up. 
