But the Russian Embassy in London suggested reports of chemical attacks in Eastern Ghouta were the work of the White Helmets volunteer rescue group producing fake news.
It tweeted a Times of London newspaper report on <n>Johnson</n>'s comments Tuesday, with the caption: "Does this imply that there are already fake White Helmets videos in production at @PinewoodStudios?" referring to the British film studios.
The UN ceasefire resolution, which passed unanimously on Saturday, noted that the truce "shall not apply to military operations against the Islamic State," al Nusra and other groups associated with them, or those deemed terrorist organizations by the UN Security Council.
The main rebel units actively holding territory in Eastern Ghouta are the Islamist <n>Jaish Islam</n> and <n>Faylaq Rahman</n>, which have taken part in peace negotiations in the past. According to activists, there are small pockets of <n>Hayat Tahrir Sham</n>, an al-Qaeda affiliate, still in the area.
Because the Syrian regime and its allies Russia and Iran view Eastern Ghouta as under "terrorist" control, they have indicated that the area is also not subject to the ceasefire.
