"This is the issue that the Ministry of Public Affairs will investigate," <n>Villarreal</n> said. "We plan to reach out to the proper agencies and organizations, to help us determine the rightful owner. Once that's done, we will look into what has happened at the hotel in order to decide whether or not the lawyer's claims in the complaint have merit."
In response to <n>Fintiklis</n> complaint, <n>Trump</n> hotels issued a statement that said <n>Fintiklis</n>'s used "thug-like, mob-style tactics" to "infiltrate and disrupt its  computer systems and threatening and intimidating any employee of the Hotel that resisted."
The White House declined to answer questions about whether it or other US government entities have addressed the situation in Panama. A spokesman referred CNN to the <n>Trump</n>.
The investigations are the latest twist in a four-month battle between the <n>Trump</n> organization, which licensed its brand to the project about 10 years ago, and <n>Fintiklis</n>, who bought the hotel's amenities and a majority of its units last year.
<n>Fintiklis</n>, who controls the company that owns the hotel, has been trying to remove the <n>Trump</n> brand and terminate a management agreement with <n>Trump</n> because the property has "steadily been losing market share and stands in last place among its peer luxury hotels in all the relevant metrics for success in the hotel industry," according to a lawsuit <n>Fintiklis</n> investment company filed against two of <n>Trump</n>'s companies in January. <n>Fintiklis</n> also claims in the lawsuit that a decline in occupancy "has had and continues to have a direct impact on the hotel's bottom line."
