A man suspected of shooting and killing another man who was streaming live on Facebook in North Carolina was arrested Tuesday morning, authorities said.
<n>Douglas Colson</n>, was arrested on suspicion of shooting <n>Prentis Robinson</n> as <n>Robinson</n> was recording himself walking in the town of Wingate on Monday, Union County sheriff's spokesman <n>Tony Underwood</n> said.
<n>Colson</n> was being held without bond on an initial charge of murder, the sheriff's office website said. Underwood did not release further information about the arrest.
<n>Robinson</n>, a 55-year-old whose Facebook page is filled with videos of him playing instruments and walking down streets with a selfie-stick, was transmitting himself live on Facebook Monday morning when the shooting happened.
Selfie-stick in hand, he'd been complaining about a family member who <n>Robinson</n> claimed stole one of his three cellphones, CNN affiliate WSOC reported. According to WSOC, the video showed him stopping at the Wingate Police Department to report the alleged theft.
The Facebook video shows <n>Robinson</n> as he left the station, walked up a hill toward his home and exchanged a few words with another man.
