Monday seemed to be a step along that same path. And on Tuesday morning -- even as <n>Trump</n> launched a tweetstorm about <n>Bob Mueller</n>'s special counsel probe into Russia's attempted 2016 meddling -- Republicans in Congress seemed to be far short of gung-ho about getting any sort of major gun legislation (or perhaps any minor gun law) passed.
"We shouldn't be banning guns for law-abiding citizens," said <n>Ryan</n>.
"What about all the laws that are already on the books that we're not properly implementing," asked House Minority Whip <n>Steve Scalise</n>, a Louisiana Republican, in response to a question about what gun measures Congress could or would pass post-Parkland. (<n>Scalise</n> was badly wounded when he was shot last year by a man targeting a Republican baseball practice.)
All of the writing on the wall as of right now points to this likelihood: Notwithstanding the eloquence and outspokenness of the Stoneman Douglas students and despite the horrors that happened at their school 13 days ago, action in Congress is beginning to look more and more like a distant possibility.
Congress is a changeable entity. <n>Trump</n> is the least predictable person to hold the top office in, well, ever. Which is just another way of saying that things can and do change.
But, the arc of this shooting -- and the calls for action -- while longer and louder than most, is starting to look very familiar. And that arc bends toward inaction.
