"We are vastly two different countries," <n>Beck</n> said at the end of an anguished week of angry debates about gun violence. He urged people to exit their echo chambers and hear alternate perspectives.
"We can't read only the things that we agree with," he said. "We have to have conversations, calm conversations that make us uncomfortable. We have to have that."
Right now you might be thinking -- is this the same <n>Glenn Beck</n> who made his name through controversial right-wing commentaries on Headline News and Fox News?
Yes, the same guy. Beck was a divider -- but for the past few years he's been talking about unity. About healing.
That was his message on Sunday's "Reliable Sources." I asked him to react to Senator <n>Marco Rubio</n>'s comment at CNN's recent town hall that "We are a nation of people that no longer speak to each other."
"We are a nation of people who have stopped being friends with people because who they voted for in the last election," <n>Rubio</n> said. "We are a nation of people who have isolated ourselves to only watch channels that tell us that we're right."
<n>Beck</n>, when asked about solutions to this problem, cited <n>Martin Luther King, Jr.</n>'s teachings about "reconciliation."
Right now, <n>Beck</n> said, "both sides are just trying to win. I tried to win for a long time. I'm right, I'm right, I'm right. We need to start looking to reconciliation. Winners creates losers. And with everybody trying to just win and be right, we stop listening to each other. And we come to this place where we think the other side doesn't have anything to teach me, so I'm not even going to listen to them."
After leaving Fox News in 2011, <n>Beck</n> founded TheBlaze, a website and streaming service. He also has a daily radio show that is syndicated across the United States.
While TheBlaze has suffered some significant setbacks, <n>Beck</n> remains a high-profile conservative media player. So his remarks on Sunday about needing to "heal" stand out.
On "Reliable Sources," he said, "We have to start looking at ourselves and saying, 'What role have I played?'"
He has repeatedly talked about his regrets from his bombastic, over-the-top Fox News days. Some people believe him; other people have doubts.
<n>Beck</n> and his famous Fox News chalkboard are a lasting symbol of conspiratorial thinking from the first few years of the <n>Obama</n> administration. 
