Teachers and other staff members are becoming "school sentinels" in South Dakota to protect students.
Since a state law passed in 2013, at least two school districts in the state have launched a "school sentinel program," which allows the arming of school employees, security guards or volunteers.
School administrators say they trust law enforcement but they are too far away. If a shooting takes place, they say school employees would "have a fighting chance."
"We're over 20 minutes from any police force being able to respond to an event, so with that in mind is one of the reasons why we decided to move forward," <n>Ryan Bruns</n>, the Northwestern Area School District superintendent told CNN affiliate KPRY.
Before carrying a firearm on campus, staff members undergo at least 80 hours of use of force, weapons proficiency, legal aspects and first aid classes. They also have to be approved by the school board and a law enforcement agency.
And if parents are against the program, they can put the issue to a voter referendum. So far, there have been no complaints.
"I trust that the teachers and the faculty there all have our children's best interest at heart. They're from the community and the surrounding community and it doesn't concern me at all," <n>Kevin Hansen</n>, whose three children go to the Tri-Valley School District -- about 25 miles northwest of Sioux Falls --- told CNN affiliate KELO.
