"His face was excited that it was happening -- with this wild satisfaction look," <n>Guarino</n> said. "As soon as he saw me his demeanor changed."
After that, <n>Guarino</n> asked her sons to keep their distance from <n>Cruz</n>, and to avoid making him angry. She was afraid of what <n>Cruz</n> was capable of doing.
From across the street, <n>Guarino</n> saw other worrying signs, such as <n>Lynda Cruz</n> calling law enforcement on her sons for domestic "disturbances" and then -- as law enforcement reports show -- telling police no violence was involved.
The descriptions of the police calls include things like "hitting door with pool equipment," "throwing items" and "physical altercation." <n>Guarino</n> said she remembers seeing deputies detaining <n>Cruz</n> in the back of a squad car, and then releasing him.
“<n>Lynda</n> always denied it. She would blame it on everyone else," <n>Guarino</n> said. "She would excuse him for everything."
