President <n>Trump</n>, in a meeting with governors, reiterated his position on eliminating bump stocks and raising the minimum gun purchase age, and urged these lawmakers to not be afraid of the NRA. <n>Trump</n> also said he would have stormed into the Florida high school to stop the gunman as he criticized the response of the deputy on the scene.
First lady <n>Melania Trump</n> spoke about the student movement in the wake of the shooting, saying she was "heartened" by the activists.
Meanwhile, Congress is back in session and while there is a lot of talk about gun laws, there are no actual plans to tighten them. 
DACA recipients will still be able to renew their status after the Supreme Court decided not to take up <n>Trump</n>'s bid to end the program.
