One of China's biggest tech companies says it needs to step up efforts to win over US intelligence agencies.
ZTE, which makes smartphones and builds mobile networks, must make "more effort to build the trust among the people in Washington," said <n>Lixin Cheng</n>, CEO of the company's mobile devices business. "We need to do more."
Top officials from the FBI, CIA and NSA testified before Congress this month that ZTE and Huawei, another Chinese smartphone maker, pose a security threat to American customers.
"We understand the concerns, and respect the concerns of different agencies of the United States government," <n>Cheng</n> said in an interview with CNN's <n>Kristie Lu Stout</n> at the Mobile World Congress in Barcelona. "We promise we are going to work very openly, as we did before, [and] transparently to address their needs and their concerns."
Those concerns include the risk of letting companies "beholden to foreign governments" inside the US telecommunications infrastructure, FBI Director <n>Chris Wray</n> testified.
ZTE (ZTCOF) and <n>Huawei</n>'s alleged ties to the Chinese government were the subject of a US House Intelligence Committee report in 2012 that focused on the equipment they make for telecommunications networks. The report said the companies "cannot be trusted to be free of foreign state influence and thus pose a security threat to the United States and to our systems."
The Chinese companies strongly disputed the report's findings.
Despite being largely shut out of the US market for telecommunications equipment, ZTE has managed to build a steady following for its smartphones among American consumers.
With budget devices priced between about $100 and $250, ZTE had 11% of the US smartphone market in the fourth quarter of 2017, according to the latest data from market research firm Counterpoint Technology. That makes ZTE the fourth biggest smartphone supplier in the US.
<n>Cheng</n> said ZTE earned that market share by spending years building trust with the US telecom industry. The company first started investing in the US market in 1998. 
