A new CNN poll finds that 70% of Americans want stricter gun laws.
That's the highest since just before a federal assault weapons ban was signed into law in 1994, and it indicates that there's real momentum behind the current movement to get Congress to pass stricter gun laws in the aftermath of the massacre in Parkland, Florida.
But a deeper look into that top line number also reveals a potential obstacle to gun control legislation passing: President <n>Donald Trump</n>'s base.
In the latest CNN poll, only 41% of those who approve of <n>Trump</n>'s job performance favor stricter gun control. Among those who disapprove of <n>Trump</n>'s job performance, 90% are in favor. That's a 49 percentage point gap.
Now let's compare that to the gap that existed before the assault weapons ban was passed in 1994. In a December 1993 CNN poll in which an identical 70% of Americans as today wanted stricter gun control, 81% of the people who approved of Democratic President <n>Bill Clinton</n>'s job performance favored stricter gun control as did 56% of those who disapproved of his job performance -- only a 25 percentage point gap.
As you can see, the gap between President <n>Trump</n>'s supporters and opponents on gun control is nearly double that of the gap that existed when Congress passed the assault weapons ban. The lower Republican support this time around is key because Republicans are now in control of Congress and the executive branch, whereas Democrats held both in 1994. Democrats lost control of both the House and the Senate, by the way, in the 1994 midterm election. A loss some Democrats believe was because of assault weapons ban.
The assault weapons ban passed the House by two votes in 1994. Only 22% of Republican voted yes, despite even <n>Clinton</n> opponents in polling supporting stricter gun control. The lack of Republican legislator support in 1994 even with Republican voters behind it isn't too surprising because, as I've noted before, Republican opposition in Congress to gun control measures tends to be stronger than certain polling suggests it should be.
