Mississippi state Sen. <n>Chris McDaniel</n> is preparing to challenge Sen. <n>Roger Wicker</n> in this year's Republican primary, two GOP sources confirm to CNN.
<n>McDaniel</n> is the conservative who nearly ousted Sen. <n>Thad Cochran</n> in a 2014 primary. He is holding a Facebook Live event Monday night that is intended to drive people to a rally in his hometown of Ellisville, Mississippi, on Wednesday.
"I have some important information to share about our political future," <n>McDaniel</n> says in the Facebook Live event invitation, adding that this week "should be interesting."
Politico's <n>Alex Isenstadt</n> first reported Monday that <n>McDaniel</n> will challenge <n>Wicker</n>.
<n>McDaniel</n>'s entrance makes Mississippi the third state with a major Republican showdown pitting an incumbent or establishment favorite against a conservative firebrand. In Nevada, Sen. <n>Dean Heller</n> is being challenged by <n>Danny Tarkanian</n>. And in Arizona, Rep. <n>Martha McSally</n> the GOP establishment's preference to replace the retiring Sen. <n>Jeff Flake</n> faces two well-known outsiders, in former state Sen. <n>Kelli Ward</n> and former Maricopa County sheriff <n>Joe Arpaio</n>.
Some Mississippi Republicans expected that with the downfall of <n>Steve Bannon</n>, who'd encouraged <n>McDaniel</n> to challenge <n>Wicker</n>, and the expectation that Sen. <n>Thad Cochran</n> could soon step down, he would wait to run for <n>Cochran</n>'s seat. But <n>McDaniel</n> was running out of time to decide: Thursday is Mississippi's filing deadline.
A <n>Wicker</n> campaign spokesman said <n>Wicker</n>'s camp will wait until <n>McDaniel</n> announces his entrance into the race to comment.
<n>Wicker</n> supported <n>Trump</n> in 2016, and has been a reliable vote for <n>Trump</n>'s agenda in the Senate. If <n>McDaniel</n> is successful, the race could shape up more as a referendum on Senate Majority Leader <n>Mitch McConnell,</n> the sort of contest <n>Bannon</n> expected last year as he recruited what he'd hoped would become an insurgent slate of candidates.
<n>Wicker</n> was the chairman of the National Republican Senatorial Committee in the 2016 cycle, which means he enters the race with a vast fundraising rolodex. 
