Do you remember which movie won the Oscar for best foreign language film in 2017? Neither do I. (Ok, not true, it was "The Salesman.") But if you want to hold your own around the water cooler in the run up to the Academy Awards on March 4, you're going to need to stay on top of this most fickle of Oscar races.
The "other" best picture category is just as hotly contested and one of the toughest awards to predict (case in point: Golden Globe-winner "Into the Fade" was snubbed by the Academy). It's a rare opportunity for world cinema to have its moment in the Hollywood spotlight, and this year's Oscar nominees include prize winners at Cannes, Berlin, Venice and London film festivals.
Chile's "A Fantastic Woman" leads the pack among bookmakers -- it would be a first for the country, should it win. Still, awards season observers consider the category competitive, so here's what you need to know.
<n>Sebastian Lelio</n>'s "A Fantastic Woman" was underpinned by a dazzling performance from breakout star <n>Daniela Vega</n>. She plays <n>Marina</n>, a trans woman mourning the death of her older lover in <n>Santiago</n> -- a process complicated by the deceased's ex-wife and children, who are out to persecute her. The film lays bare the stigmas faced by Chile's trans community, but stills manages to be joyous, thanks largely to our no-holds-barred protagonist. Whether she's stomping on car roofs or laying down moves on the dance floor, we're more than happy to go along for the ride. 
