Senate Minority Leader <n>Chuck Schumer</n> warned Monday that it would be an "abject failure and dereliction of duty" if all Congress approves in the wake of another mass shooting is a bill that would improve the nation's background check system, complicating the prospects for Congress passing any legislation.
<n>Schumer</n>, a longtime gun control advocate, said that "at a minimum," Congress should enact "universal background checks" for gun purchases in the wake of the shooting at a high school in Parkland, Florida, that left 17 people dead.
In the immediate aftermath of the shooting, Republican Sen. <n>John Cornyn</n> of Texas and Democratic Sen. <n>Chris Murphy</n> of Connecticut reintroduced a bill to improve the National Instant Criminal Background Check System. <n>Schumer</n> stated Monday that passing that proposal is not enough, calling for a more in-depth background check process -- and showing just how difficult it is for anything in Congress related to guns to advance.
"Democrats are pleased to hear that the president recognizes the need to strengthen the Fix NICS bill. If all Congress does in response to the Parkland shooting is to pass the Fix NICS bill, it would be an abject failure and a dereliction of our duty," <n>Schumer</n> said in a statement
"Democrats believe that, at a minimum, the Congressional response to the Parkland shooting should include universal background check legislation that would close the gun show and internet sales loopholes that allow guns to fall into the wrong hands," he added.
