On Wednesday, Dick's Sporting Goods announced in a letter from its chairman and CEO, <n>Edward Stack</n>, that it will stop selling weapons like the rifle used in the shooting at a Parkland, Florida, high school on February 14. The company is no longer going to sell assault-style rifles or high capacity magazines and won't sell any firearms to people who are under the age of 21. In eloquent language, <n>Stack</n> also called on lawmakers to enact gun reform so other companies do the same. 
But today's letter may be a signal of something different, and I hope other CEOs are taking notes. "We have tremendous respect and admiration for the students organizing and making their voices heard regarding gun violence in schools and elsewhere in our country," said <n>Stack</n>. "We have heard you. The nation has heard you. We support and respect the Second Amendment, and we recognize and appreciate that the vast majority of gun owners in this country are responsible, law-abiding citizens. But we have to help solve the problem that's in front of us." <n>Stack</n> has also disclosed that the Parkland killer bought a shotgun at one of his stores in November -- though it wasn't the gun used in the school massacre.
If more CEOs follow <n>Stack</n>'s lead, they're likely to not just boost their businesses, but also finally catalyze the changes in gun laws that are so long overdue in America. New research shows that corporate leaders have extraordinary power to sway public opinion on important issues. A study by <n>Weber Shandwick</n>, one of the world's largest communications firms, last year found that the majority of Americans -- 74% of millennials, 63% of Gen Xers and 55% of baby boomers -- have actually taken action because of a chief executive's position on an issue.
