It's been almost six months since Equifax announced a massive data breach that exposed personal information for as many as 145 million Americans.
Cyber thieves could use that data to open up credit cards, take out loans, or carry out a medical theft.
But many Americans aren't being proactive to protect their financial well being. Half of adults in the U.S. haven't checked their credit report or score in the last six months, according to a survey from CreditCards.com 
 "The bad guys basically got everything they would need to pretend to be you through this breach," said <n>Matt Schulz</n>, senior industry analyst at CreditCards.com. "They got the keys to the kingdom."
Equifax, one the three national credit bureaus, announced in September that criminals had gained unauthorized access to personal information including, Social Security numbers, birth dates, and addresses. Some driver's license numbers and credit card information were also compromised. 
 Checking your credit history and score should be part of your routine.
"The bad guys can be pretty patient," said <n>Schulz</n>. "Once your information is out there, you can't put the toothpaste back in the tube. People need to adjust their financial routine accordingly."
Your credit score is important: It's what lenders use to determine whether to loan you money and at what terms. The better the score, the more likely you are to get a lower interest rate.
Several credit card companies have made it easier to check your credit score by including it on your monthly statements. If you see an unexplained drop in your score, be sure to check it out as that could be a red flag for fraudulent activity.
While your credit score is important, your credit report provides better insight into your financial activity and whether there's been any illegal use of your personal information. 
