A month ago, the disagreement over the expiring Deferred Action for Childhood Arrivals program led to the first government shutdown in five years.
Today? There's barely a peep from Congress about what to do with the so-called "Dreamers."
It takes all three branches of government to create political limbo. And that's where we seem to be with DACA -- the <n>Trump</n> administration forced by the courts to continue a program it wants to end and Congress unable to pass a long-term fix despite widespread bipartisan support outside Capitol Hill.
It wasn't too long ago that the issue dominated discussion in Washington. Democrats tried to use the government shutdown to force the GOP into action. President <n>Donald Trump</n> and fellow Republicans swore up and down they wanted to hammer out a deal, too.
Congress seemed to be on the brink, determined to do something for DACA recipients and figure out a way to stop the potential deportations of people who had signed up -- giving up their personal information in the process -- for an Obama-era program that would bring them out of the shadows and give them security in society.
Now, DACA and the immigration negotiations, such as they were, feel like a distant memory. Congress went on recess immediately after failing to vote for a single proposal to save DACA, and the focus on Capitol Hill has now turned mostly to gun rights after the horrific school shooting in Parkland, Florida, two weeks ago.

