US Cyber Command chief Adm. <n>Mike Rogers</n> told lawmakers on Tuesday that he has not been granted the authority by President <n>Donald Trump</n> to disrupt Russian election hacking operations where they originate.
Asked by Democratic Sen. <n>Jack Reed</n> if he has been directed by the President, through the defense secretary, to confront Russian cyber operators at the source, <n>Rogers</n> said "no I have not" but noted that he has tried to work within the authority he maintains as a commander.
While he did not agree with <n>Reed</n>'s characterization that the US has been "sitting back and waiting," <n>Rogers</n> admitted that it is fair to say that "we have not opted to engage in some of the same behaviors we are seeing" with regards to Russia.
"It has not changed the calculus or the behavior on behalf of the Russians," <n>Rogers</n> said about the US response to Russia's cyber threat to date.
<n>Reed</n>, D-Rhode Island, also asked FBI Director <n>Christopher Wray</n>, earlier this month whether the efforts to counter Russia's election activities in 2018 had been directed by <n>Trump</n>.
