More recently, the host delivered another tearful commentary about the Parkland school shooting, chiding President <n>Trump</n> by saying that he had "literally done nothing" to address the problem.
The Oscars traditionally featured high-profile stars as host. ABC, however, secured greater creative input in negotiating an extension of its broadcast deal with the Academy of Motion Picture Arts and Sciences through 2028, using the event as a platform to promote its late-night host.
<n>Kimmel</n> might run third in late night behind <n>Jimmy Fallon</n> and an invigorated <n>Stephen Colbert</n> but his ratings have held steady, at times benefiting from his enhanced profile.
<n>Kimmel</n>'s outspokenness has already brought criticism. Writing on the conservative website Newsbusters, <n>Kristine Marsh</n> dismissed him as "a comedian who is aiding the left-wing media's mission to mislead viewers."
At this point, though, the partisan divide has been pretty well baked into the late-night numbers, as well as the award-show audience. Anyone who professes shock about President <n>Trump</n> being lampooned or (in the case of acceptance speeches) criticized either hasn't been paying attention or likely isn't much of a candidate to watch anyway.
