The campaign for greater restrictions on gun access led by students who survived the mass shooting at Marjory Stoneman Douglas High School has highlighted one attribute of the post-millennials: their digital fluency. Even compared with the millennials, this younger generation has marinated in a world of ubiquitous communication and pervasive social media: Using the earlier cutoff date, the oldest post-millennials were younger than 10 when <n>Steve Jobs</n> introduced the first iPhone in January 2007. In the shooting's aftermath, the students have shown themselves to be skilled and utterly fearless in leveraging social media to build their movement and advance their arguments.
"We should change the names of AR-15s to <n>Marco Rubio</n>” one student tweeted after the senator from Florida rejected their calls to support a ban on assault weapons, "because they are so easy to buy."
This represents an increase in diversity compared with even the millennial generation (which is just under 45% nonwhite by <n>Frey</n>'s calculation), much less earlier generations. Nonwhites represent only about one-third of the population in all generations older than the millennials.
