<n>O'Rourke</n> is hoping to end the Democratic skid by running a different kind of campaign, embracing his punk rock roots. He's been traveling from one event to another in a car with aides, listening to Spotify and sharing it all with the world via Facebook and Twitter. <n>O'Rourke</n> has already visited 223 of the state's 254 counties, including some deep red turf.
Another factor that could benefit <n>O'Rourke</n> this year is the fact Texas has three competitive House races in play, including <n>John Culberson</n>'s Houston-area 7th District and <n>Pete Sessions</n> 32nd District, which covers the northeastern Dallas suburbs.
It's also worth keeping in mind that the increasingly diverse Texas is slowly becoming competitive. <n>Hillary Clinton</n> lost the state to <n>Donald Trump</n> in 2016 by 9 percentage points -- a margin on par with her defeat in Iowa, and just a single point wider than <n>Clinton</n>'s loss in Ohio, a perennial presidential battleground state.
