The deployment was a political masterstroke by Park, according to historian <n>Kil J Yi</n>, as it made the president essential to a US government that was balking at the cost of propping up a South Korean administration moving further from, not toward, democracy.
"South Korea was under enormous pressure to secure US economic and military assistance," <n>Yi</n> told CNN. "The Vietnam War was the catalyst for Washington deciding to continue to pour massive aid into the Korean government."
"South Korea's participation changed how Washington perceived South Korea and (ROK) military forces," <n>Yi</n> said, adding that in the wake of the war South Korea "became a model client state."
