The US-led team was traveling with 30 Nigerien soldiers when they were attacked by approximately 50 ISIS-affiliated fighters armed with rocket-propelled grenades, mortars and heavy machine guns. During the subsequent gun battle, which lasted for hours, four US soldiers -- Staff Sgt. <n>Bryan C. Black</n>, Staff Sgt. <n>Jeremiah W. Johnson</n>, Staff Sgt. <n>Dustin M. Wright</n> and Sgt. <n>David T. Johnson</n> were killed and two were wounded.
Five Nigeriens were also killed. US-Nigerien forces managed to kill 20 of the militants during the firefight, a defense official previously told CNN.
One potential complicating factor was the role of the CIA which although not directly involved with the mission, passed along intelligence they had about the terror threat in the region, according to officials. Investigators have tried to determine if the ambushed team had the most up to date intelligence.
