Many West Virginia students didn't want more days off from school, but they did want their teachers to get better pay.
The four-day teacher work stoppage closed every single public school in the state and left more than 277,000 students with unexpected free time.
The strike ended after four days, West Virginia Gov. <n>Jim Justice</n> announced Tuesday evening. Students will resume class on Thursday, after a "cool off day" on Wednesday, he added.
Before the agreement was made public, this is what students had to say about the strike.
"I wish it wouldn't have come to this and that I was still in school, but I want the teachers to get the wages that they deserve, so I'm alright with it," said <n>Victoria Blickenstaff</n>, a sophomore at Fairmont Senior High School in the city of Fairmont.
So, <n>Blickenstaff</n> and her classmates had been joining teachers on the picket lines since Thursday. 
Many students worried about falling behind, but they were also sympathetic to what's at stake for those who teach them.
"I've been trying to keep of track with my AP Government and AP Psychology without school because it's really hard to miss so many days with exams coming up," <n>Rhea Rideout</n>, a senior at Huntington High School in Huntington, told CNN.
Still, <n>Rideout</n>, like others, said they understand.
<n>Avary King</n>, a sophomore at Fairmont Senior High School, said that some members of her community were upset the work stoppage could impact school sporting events. But not all athletes shared the same feelings.
<n>Chase Goldsmith</n> is a part of the #SecureOurFuture leadership and also plays on his school's football team. Although they are currently off-season, he said he would sympathize with the teachers even if the strike would have canceled games and practices.
