An engine on a Southwest Airlines plane caught fire Monday morning during a flight, forcing the aircraft to return safely to the Salt Lake City airport shortly after takeoff, CNN affiliate KUTV reported.
The flight's pilots, who were en route to Los Angeles, conducted an emergency landing, said <n>Nancy Volmer</n>, a Salt Lake City International Airport spokeswoman, the station reported.
Passenger <n>Crystal Bangerter</n> was taking her first flight ever when she saw "huge flames just coming right out of the engine."
Passenger <n>Traci Scarce</n> said she heard a loud pop that sounded like a boom.
"What do you do? You've got shooting flames out the engine. It's crazy," <n>Scarce</n> told the station.
