Eight years before the devastating attacks of September 11, 2001, America witnessed an ambitious terror plot that also targeted the twin towers of the World Trade Center.
It was a quarter of a century ago this week, on February 26, 1993, when a group of jihadist terrorists, some of whom had trained in Afghanistan, tried to bring down the towers and to kill the many thousands of Americans working there.
The terrorists drove a van packed with explosives into a basement parking garage at the Trade Center and detonated a bomb. The bomb didn't succeed in bringing down the Twin Towers, but it killed six people, injured many others and alerted Americans to a new kind of terrorism threat.
The Bureau also put an informant inside a second group of jihadist terrorists who were planning additional attacks against Manhattan landmarks, including the United Nations and the Holland and the Lincoln tunnels. They were arrested and also convicted.
The spiritual leader of the terrorists targeting Manhattan, Sheik <n>Omar Abdel Rahman</n>, aka "the Blind Sheik," was also arrested. He died in an American prison last year.
The campaign of terrorism directed against targets in New York City in the early 1990s provided the impetus for a relatively small group of counterterrorism specialists at the FBI and CIA to start focusing on a shadowy network of jihadists who were part of an organization called al-Qaeda and its leader, a wealthy Saudi named Osama bin Laden.
Yet America was still vulnerable to the nightmare of 9/11, no doubt because the tactic of turning passenger planes into weapons was anticipated by few.
