Monday was the first official work day at Marjory Stoneman Douglas High School since the deadly shooting there almost two weeks ago.
And when teachers and staff arrived at the Parkland, Florida, school, they were greeted by signs of support -- and a gorgeous rainbow poking through the clouds.
Erica Rakow, a reporter with CNN affiliate WPLG, captured it on video.
The February 14 attack by a former student resulted in the deaths of 17 people. But even though the last two weeks have been emotionally excruciating, school must continue. So on Monday, teachers reported to work, two days before their students are back in class.
As they were driving into the school, teachers and staff were greeted by signs of support. "Welcome back! We love you," the signs said.
The building where the shooting occurred will remain closed. School officials are working with students who don't want to return to Stoneman Douglas to arrange for a transfer.
Superintendent <n>Robert Runcie</n> said officials will be accommodating and take measures including counselors and service dogs in classrooms.
