The White House declined to say Monday whether any interim security clearances were revoked last week at the behest of chief of staff <n>John Kelly</n>.
"As we've said many times before, we're not going to discuss individual clearances. That goes to a broader number or an individual number so I'm not going to get into that today just as I haven't in the past," White House press secretary <n>Sarah Sanders</n> told reporters.
Pressed on how many interim clearances were no longer operable, <n>Sanders</n> again deflected, saying she wouldn't discuss the clearance process.
In a five-page memo earlier this month, <n>Kelly</n> directed aides to "discontinue" interim security clearances for individuals whose security clearance applications have been pending since June 1 or earlier. He also ordered access to highly classified information be limited for the remaining aides with interim clearances.
