<n>Ivanka Trump</n> weighed in on the #MeToo movement for the first time, calling the global cultural shift "a really exciting and important moment in time." But she also said she believes her father, President <n>Donald Trump</n>, over the women who have accused him of inappropriate sexual behavior.
Asked what she would say to those who say the President has chosen to empathize with the accused over the accusers, citing <n>Roy Moore</n> and <n>Rob Porter</n>, <n>Trump</n> disputed the premise, pointing to a "vast spectrum" of harassment.
"I don't think that is true. I think that when there are cases of domestic violence, as we saw recently, that cannot be condoned, nobody would condone that. And I think there is a vast spectrum," <n>Trump</n> said in an interview with NBC News during her trip to South Korea for the Winter Olympics.
"I actually think this is a really exciting and important moment in time. And I think many people are being exposed for doing some really awful things," she added. "And I am proud of the women who are standing up in the face of accusers with credible, with credible evidence and credible stories, and you have seen a lot of those, a lot of them recently."
<n>Trump</n>'s comments, which aired Tuesday, mark the first time she has substantively discussed the movement. The first daughter and senior adviser to the President previously expressed support for <n>Oprah Winfrey</n>'s remarks at the Golden Globes in January, tweeting, "Just saw <n>Oprah</n>'s empowering & inspiring speech at last night's #GoldenGlobes. Let's all come together, women & men, & say #TIMESUP! #United" 
