In the early 1990s, <n>Robert Mueller</n> had just left one of the most powerful posts in America's criminal justice system: assistant attorney general for the criminal division of the Department of Justice. Taking his experience into private practice, he was making well into six figures at a high-profile Washington law firm. Then he made a surprising call to <n>Eric Holder</n>, who was at the time the US attorney for Washington.

"He asked me if I could use a homicide prosecutor in my office," <n>Holder</n> recalled during a speech honoring <n>Mueller</n>, thinking that he was going to suggest a colleague. But to <n>Holder</n>'s surprise <n>Mueller</n> was suggesting himself. Despite warning <n>Mueller</n> that he was significantly over-qualified and there would be no way to match his salary, <n>Holder</n>'s response was quick: "When can you start?"
Soon after, <n>Mueller</n>, the future FBI director and special counsel would hit the streets, showing up at murder scenes, interviewing witnesses and making regular visits to the medical examiner's office. When his phone rang, he would bark “<n>Mueller</n>, homicide."
