<n>Menendez</n>'s letter singles out <n>Robert Blau</n>, the organization's vice president of compact operations, for statements at a company town hall last June. <n>Blau</n> made "a number of troubling comments that raise questions about his approach to and treatment of employees based on their political leanings, sexual orientation, and national origin," <n>Menendez</n> wrote.
According to an audio copy of the speech obtained by Foreign Policy, <n>Blau</n. reportedly told his co-workers that he is "not someone who celebrates diversity or engineers it. To me," he said, "diversity just happens."
"My first wife was an African immigrant," he said, according to Foreign Policy. "So, actually, on an anthropologic level, I'm like President <n>Obama</n>'s mother. In the sense that my spouse was an African immigrant and my sons are mixed race, like President <n>Obama</n> and his siblings. And my stepmother, my father's second wife, is from Colombia. My sister-in-law is also from Colombia. They're not related, it's a coincidence. I despise one and love the other one, so you can't generalize about Colombians."
He also said, presumably to a Millennium Challenge Corporation employee, according to the report: "Your demographic is Asian. Are Asians all in one box?" he asked. "The big three in her area is Koreans, Japanese and Chinese. Would they want to be in the same box? I don't think so."
