In his speech, <n>Wayne LaPierre</n> played a video he put out three years ago, in which he said, "For God's sake, put every prohibited person in the system. That's what common sense gun laws look like."
<n>LaPierre</n> went on to blame Democratic politicians and major news organizations for the incomplete record system. "When another monster slips through the cracks, the very cracks that they have enabled in the system, as the records of prohibited persons remain out of the database, it will happen again," <n>LaPierre</n> told the CPAC crowd.
With the <n>Printz</n> decision in place, some legal scholars doubt that the US Congress could pass any law to make the FBI's databases complete.
"I think that <n>Printz</n> does constrain information sharing mandates, as well as other mandates. It certainly established a rule that the federal government cannot force states to help them enforce federal law, including forcing them to do background checks," said <n>Ilya Somin</n>, a professor of law at George Mason University who writes about limits on federal government.
The Supreme Court didn't directly address the possibility of a state mandate to report to the federal database, leaving open another legal avenue. Local courts and governments could be forced to send data to the FBI -- but each one of the nation's 50 states would have to pass that law itself.
