<n>Lina Crisostomo</n>'s SATs are coming up next week, but college test prep has taken a backseat to funerals, vigils and walkouts.
It's been like that since a gunman stormed Marjory Stoneman Douglas High School, killing 17 people and sending <n>Lina</n> running from campus.
"Homework doesn't really seem that important now," she said Friday, the day before her 17th birthday. "My attention has changed to fighting for these 17 lives."
<n>Lina</n> is one of many Stoneman Douglas students who's been channeling grief into fighting the gun lobby since the February 14 shooting in Parkland, Florida. In little more than a week, the student-led movement made gains no one predicted, not even the students. Now, with classes set to resume on Wednesday, <n>Lina</n> and others worry about losing momentum.
"I know I have to get back to reality, but it just doesn't seem as important as fighting," she said.
It's not the only thing on students' minds as they prepare to return to the place where their friends and teachers were mercilessly gunned down. While they grapple with balancing school and activism, many are bracing for the emotional toll of confronting memories they'd rather forget.
"I feel like I'm not ready to enter the school, but I also feel like I can't let (gunman) <n>Nikolas Cruz</n> win," said <n>Lina</n>, a junior. "I'm strong enough to enter the school and give comfort to those who can't."
For those who feel invested in the movement, school feels like theater compared to real-life activism. And, for seniors who end classes in May, the question of what's next has implications beyond the final weeks of high school. 
This is not the first time a mass shooting has hit close to home for <n>Lina</n>. She lived in Connecticut when a gunman killed 26 people at Sandy Hook Elementary School in 2012. She remembers making cards as a fifth grader for those affected by the shooting. But she said it was too distant from her small world to feel real.
This time, it's different, she said. The Sandy Hook survivors were too young to speak for themselves. Columbine High School students did not have social media, and the shooting preceded the politically charged debate around mass shootings.
The Stoneman Douglas students are old enough to form their own opinions, she said. And, they have the tools of the digital age to help them organize and mobilize.
"For me to feel safe I have to see that we're doing something with gun control," she said. "If this keeps happening and nothing gets done, none of us are safe."
