The man who killed 17 people at a South Florida high school had more than half his rounds remaining when he dropped his rifle and fled, a law enforcement official briefed on the investigation told CNN.
The shooter had fired about 150 times when he dropped his AR-15-style rifle and escaped from school property by blending in with fleeing students. He left 180 rounds of ammo unused, the official said. 
There is no explanation for why the shooter stopped, the official said.
The ammunition magazines he carried, including the one found in the rifle, had swastikas etched in them, the official said.
Investigators have found indications that the shooter may have tried to break a window, which leads them to believe he wanted to use the area as a sniper's perch to shoot outside.
The windows are hurricane-proof and didn't break.
A staff member at the high school told CNN the room where the shooter may have attempted to break a window was on the third floor of the 1200 building. The corner room has a view of the senior parking lot and the campus oval, an outdoor seating area that funnels students into parking areas.
The shooter, 19-year-old <n>Nikolas Cruz</n>, faces 17 counts of premeditated murder. Police say he confessed after being caught not far from Marjory Stoneman Douglas High School. 
