<n>Donald Trump</n> wants us to know that he would have "run in" to stop the Parkland high school shooter "even if I didn't have a weapon."
This from a man who required a golf cart when other world leaders chose to walk a short distance at last year's summit in Sicily, who sought multiple deferments to avoid carrying a gun in Vietnam to serve his country -- and then mocked a war hero, Sen. <n>John McCain</n>, for doing just that, and getting captured and tortured.
<n>Donald Trump</n> performed his most recent chest-pounding in the same gathering Monday — a meeting with US governors at the White House -- where he described a law enforcement officer who didn't enter the school building at the Florida school as "frankly disgusting." The slaughter of 17 students and faculty at Marjory Stoneman Douglas earlier this month has drawn nationwide calls for serious leadership on the problem of mass shootings.
