Every Fed chair goes before Congress twice a year to report on the state of the economy. Investors will be paying even closer attention this time for clues on how quickly the Fed might raise interest rates if inflation picks up.
<n>Powell</n>'s prepared testimony is released at 8:30 a.m. <n>Powell</n> is scheduled to answer questions from the House Financial Services Committee later Tuesday, then the Senate Banking Committee on Thursday.
Coincidentally, former Fed chairs <n>Janet Yellen</n> and <n>Ben Bernanke</n> are scheduled for a public conversation on Tuesday at the Brookings Institution at 2 p.m. ET.
"What they say when unconstrained by politics will be market relevant," said <n>Paul Donovan</n>, global chief economist at UBS Wealth Management.
<n>Murdoch</n> has been trying for years to take full control of Sky, but its latest bid for the 61% of the company it doesn't already own has run into opposition from regulators.
