The respected Russian business newspaper RBC, for instance, ran a major story about the role of the government transport aircraft in the cocaine trafficking case, drawing in part upon a Russian plane-spotting website, russianplanes.net.
The Russian Foreign Ministry denied the plane was involved, and the plane-spotting website was taken offline, but the story of the drug bust nonetheless began to turn into a media frenzy, with Russian news outlets publishing dozens of stories on the strange circumstances of the case and tracing the whereabouts of the plane. According to the website Flightradar24.com, the plane landed Monday in <n>Bangkok</n>, possibly carrying Russian National Security Council head <n>Nikolai Patrushev</n>, observers speculated.
Russia's diplomatic service, which routinely lambasts foreign media for spreading anti-Russian propaganda, responded swiftly and vociferously to domestic coverage of the scandal.
On Tuesday, the Foreign Ministry said Russian media outlets covering the story had engaged in a "campaign replete with unverified and conspiracy information." And they posted screenshots of those stories, emblazoned with a red stamp reading "FAKE" -- an honor usually reserved for foreign news agencies that incur the displeasure of the ministry.
<n>Zakharova</n>, an official with a knack for soundbites and a combative social media style, turned her verbal firepower on those questioning the veracity of the official Russian account. Responding to suggestions the case "cast a shadow" on Russia's diplomatic corps, she said: "It's exactly the opposite. The success of this operation was ensured by the effective actions of the Russian ambassador and diplomatic personnel."
And the Foreign Ministry also released a statement questioning the patriotism of <n>Mironov</n>, the man whose children attend the diplomatic school. The Russian Embassy in Buenos Aires released a scathing denunciation of him, saying "Mr. <n>Mironov</n>'s performance once again demonstrates his desire to make a name for himself by spitting on our country and its foreign policy service."
