President <n>Donald Trump</n> said Monday he would have stormed into the Florida high school to stop the gunman perpetrating the nation's latest mass shooting "even if I didn't have a weapon" as he lambasted the inaction of a sheriff's deputy assigned to the school.
"You don't know until you test it, but I think, I really believe I'd run in there, even if I didn't have a weapon, and I think most of the people in this room would have done that too," <n>Trump</n> told a gathering of US governors at the White House.
Signaling more than one sheriff's deputy was at fault, <n>Trump</n> said the Broward County Sheriff's deputies who remained outside the school as the shooting unfolded "weren't exactly Medal of Honor winners" and said "the way they performed was frankly disgusting."
"The way they performed was really a disgrace," <n>Trump</n> added.
White House press secretary <n>Sarah Sanders</n> later said <n>Trump</n> was touting his willingness to be a leader.
Asked by CNN's <n>Jim Acosta</n> if the President has been trained in using a handgun or firearm, <n>Sanders</n> said "I don't think that was the point he was making. He was saying that he would be a leader and would want to take a courageous action.
"A lot of the individuals that helped protect others that day weren't carrying firearms, which i think shows that you can be helpful in that process without it," she added.
<n>Trump</n> has signaled his support for raising the minimum age to purchase semiautomatic rifles, improving the background check system and arming teachers in the wake of the Parkland shooting, but has yet to back specific legislation that would accomplish those goals.
