The Justice Department added new hate crime charges Wednesday against a 19-year-old man accused of making a weeks-long series of threatening phone calls that rattled Jewish community centers and prompted school evacuations across the country last year.
<n>Michael Ron David Kadar</n>, a dual American-Israeli citizen, was initially charged last spring in Florida and Georgia with making threatening calls, cyberstalking and providing police with false information about a hostage situation at a private home.
Nearly 10 months later, a federal grand jury returned a fresh indictment Wednesday in Florida, charging <n>Kadar</n> with a federal hate crime for making the bomb threats against Jewish community centers throughout the state.
Prosecutors also levied new charges against <n>Kadar</n> on Wednesday in Washington, DC, alleging he had called in a bomb threat against the Anti-Defamation League and sent a threatening email to the Israeli Embassy in March 2017.
While no explosives were ever recovered, the federal indictments say the calls and emails prompted evacuations or lockdowns of the targeted facilities.
Attorney General <n>Jeff Sessions</n> said in a statement, "These alleged threats of violence instilled fear in the Jewish community and other communities across the country, and it is the Justice Department's duty to make sure all Americans can live their lives without this type of fear."
CNN reported in August that <n>Kadar</n> advertised his bomb threat "services" through a massive, so-called "dark web" marketplace called AlphaBay.
