The White House has cut ties with a senior adviser to first lady <n>Melania Trump</n> after it was revealed the aide's firm was paid close to $26 million to plan events around President <n>Donald Trump</n>'s inauguration.
The first lady's office said in a statement that it ended its contract with <n>Stephanie Winston Wolkoff</n>, who had been working as a special government employee.
"The Office of the First Lady severed the gratuitous services contract with Ms. <n>Wolkoff</n>. We thank her for her hard work and wish her all the best," said spokeswoman <n>Stephanie Grisham</n>.
The New York Times first reported <n>Wolkoff</n>'s departure.
Last week, <n>Grisham</n> said <n>Melania Trump</n> "had no involvement" in planning the inauguration and had "no knowledge of how funds were spent."
