The historic moment of unity that brought them together for the first time in years is now over.
North Korea's involvement in the PyeongChang Winter Olympics has come to an end, and for the optimists hoping that the last two weeks of friendliness and outreach would extend beyond the Games, the moment is here. So what happens now?
"Reality often brings people back to earth pretty quickly. The two states are technically at war, and there's no consensus in South Korea on how to deal with this, just as there's no real consensus in the US on how to deal with North Korea," said <n>Andrew O'Neil</n>, dean of the Griffith Business School at Griffith University in Australia.
"A mistake is often made that there's a hunger for a resolution at almost any cost on the part of the South Koreans. I think there were quite a few South Koreans who are very wary of South Korean President <n>Moon Jae-in</n>'s attempts to reach out to the North," he said.
The two sides may be talking again, says <n>O'Neil</n>, but questions remain about what engagement with the North looks like going forward, and how the South can get Pyongyang to the table for talks. "The summits in 2000 and 2007 were essentially the result of South Korea bribing the elder <n>Kim Jong Il</n> to come to the summit," he argued.
It's not clear whether Pyongyang, pleased with the diplomatic wins it sustained during the two weeks of the Games, will pull back, resume its missile tests, and continue with aggressive rhetoric towards not only the South, but also to South Korea's ally, the United States. It has already reacted hostilely to fresh US sanctions, calling them an "act of war."
Some North Korea experts believe the Olympic pause has given the regime valuable time to work on its nuclear program and that another launch is simply a matter of time.
It's been months since Pyongyang has carried out a missile test, and there are some who believe the regime will soon make good on its threat to follow up its alleged H-bomb test last year with a thermonuclear test in the atmosphere.
What matters then, is whether that diplomatic progress is obliterated with another launch, and if the North is prepared to lose that leverage at this point in its renewed dialogue with the South, as the US continues to look to tougher sanctions against Pyongyang.
On Monday, after meeting with Chinese Vice Premier <n>Liu Yandong</n> at the presidential palace in Seoul, South Korean President <n>Moon Jae-in</n> said the US should ease its position on preconditions for talks. 
