A little more than eight months before he won the White House in 2016, candidate <n>Donald Trump</n>, faced with the threat of a walkout by skeptical Republicans, abruptly canceled his scheduled speech at the Conservative Political Action Conference.
The American Conservative Union, which organizes the annual gathering, said it was "disappointed" that <n>Trump</n> "decided at the last minute to drop out of CPAC," and that his absence would send "a clear message to grassroots conservatives."
In 2017, <n>Trump</n> returned -- with a new job title -- and offered an olive branch. "I love this place. I love you people," he said. "I wouldn't miss a chance to talk to my friends."
On Friday morning, a little less than two years since his infamous no-show, <n>Trump</n> arrived as promised. But the organization and movement he first encountered here in Maryland, just outside of Washington, DC, years ago, has changed.
