When I heard about the "March for Our Lives" being organized across the country, I turned to social media to see if there was one planned in Seattle, where we live. I didn't find one, so I made a mental note to check back in a few days. My 17-year-old daughter did me one better: She started her own. 
My daughter and her peers have shown me that change is possible and perhaps even inevitable. In only a few days and weeks, teens across the country have heard the rallying cry of Parkland survivors and created dozens of local "March for Our Lives" events. My daughter has held meetings, prepared press releases, spoken to media, run social media accounts and even worked with T-shirt designers to create merchandise to raise money for our local event and the national one. And she's just one teen, in one city. There are dozens more just like her.
After her first meeting, she still came home frustrated. One of the adults, with plenty of experience and connections, kept trying to take over. "This is supposed to be teen-led," she told me. I nodded and replied: "Adults have had decades to fix this. Remind her that this movement belongs to teens."
Adults like me have been talking about school shootings since Columbine, one year before my daughter was born. We kept talking about it through Sandy Hook, when she was 12, and we shook our heads and did nothing as the death toll climbed with each passing year.
I'm ashamed of my own complicity and inaction now. Rather than letting my fear and anger inspire me to action, I accepted school shootings as a part of life. I sent my daughter and her six siblings to ever-increasingly secure schools and searched for bulletproof backpacks for my kids online, and still I waited for someone else to solve the problem. 
