<n>Jimmy Kimmel</n> inadvertently presided over the greatest mix-up in Oscar history. But getting the envelopes right when best picture is announced should be a relatively minor issue for a host who approaches this year's ceremony with a vastly different profile than he possessed a year ago.
ABC's late-night star hasn't been a stranger to political humor, but he enjoyed a genial, even-handed persona. <n>Donald Trump</n> appeared as a guest during the campaign, in a playful May 2016 appearance that prompted the planned musical guests, The Weeknd and Belly, to back out of their bookings.
Still, if <n>Kimmel</n> looked like a safe hosting choice back in 2017 -- defined by lighthearted touches like his faux feud with <n>Matt Damon</n> and having celebrities read mean Tweets -- a different version of the comic steps into this year's Oscar spotlight.
The past year has seen <n>Kimmel</n> aggressively enter the political fray, beginning with his advocacy regarding healthcare, after a harrowing personal experience with his newborn son <n>Billy</n> requiring open-heart surgery.
<n>Kimmel</n> turned that into a searing monologue last May, demanding that other children have the same access to healthcare as his child. He has since revisited the issue, blasting Republican Sen. <n>Bill Cassidy</n> after he stated that any healthcare legislation should pass the “<n>Jimmy Kimmel</n> test," then crafted a bill that seemingly didn't.
<n>Cassidy</n> "lied right to my face," <n>Kimmel</n> said.
