President <n>Donald Trump</n> on Monday criticized Presidents <n>George W. Bush</n> and <n>Barack Obama</n> for their handling of the North Korean threat during remarks Monday to state governors at the White House.
"The <n>Bush</n> administration did nothing," <n>Trump</n> said. "The <n>Obama</n> administration wanted to do something. He told me it's the single biggest problem. They didn't do anything. It would have been much easier in those days than it is now."
<n>Trump</n> contrasted the actions of the two previous administrations with his own, arguing that in the wake of his administration's latest sanctions aimed at isolating North Korea that "we've been very tough on them."
The threat of North Korea's nuclear weapons and ballistic missile programs has loomed large over <n>Trump</n>'s presidency, with experts estimating that North Korea could be months away from obtaining the capability of striking the US with a nuclear weapon.
Rapid advances in North Korea's nuclear and ballistic missile programs have raised the stakes for the US' response. <n>Trump</n> has repeatedly expressed a sense of urgency about those advances and made clear he will not allow North Korea to gain the capability of striking the US with a nuclear weapon.
<n>Trump</n> has previously blamed <n>Bush</n>, <n>Obama</n> and President <n>Bill Clinton</n> for failing to stop North Korea's nuclear advances during an interview last month with <n>Reuters</n>.
During his remarks on Monday to a gathering of US governors, <n>Trump</n> also praised China for doing "more, probably, than they've ever done" in pressuring North Korea, but said Russia has undercut those efforts to isolate North Korea by "sending in what China is taking out."
