Teachers in West Virginia are striking for higher wages and better benefits, but not at the expense of hungry students.
In West Virginia almost one in four children are in poverty. For many of them, free or reduced-price school breakfasts and lunches are their main meals of the day. Some schools even run Friday pantry programs to feed students through the weekend.
The teachers' strike closed all the state's public schools beginning last week. But the kids are still eating. 
Students and teachers packing lunches at Horace Mann Middle School in Charleston, West Virginia
"Before they made the decision to strike they wanted to make sure their students' needs were taken care of," said <n>Jennifer Wood</n>, with the American Federation of Teachers union in West Virginia.
Teachers, staffers and volunteers gathered Wednesday at schools packing bags with meals to get students through the expected two-day strike.
But the strike stretched into Monday, and the teachers mobilized again. They are continuing to take time away from the picket line to make sure their students eat.
With the children not in school to pick up the meals, families are being directed toward makeshift distribution points. Some families are finding striking teachers on their doorstep with boxes of food. 
"Our students rely on us for more than just education, so we are trying to help them during this time," said <n>Kevin Green</n>, who teaches social studies at Riverview High School. "We want to continue to show our love for our kids, even when we can't be there because we are fighting for our rights."
Local food banks, churches and nonprofits have been working with organizers to help provide the student meals. Many are now asking the public to help restock their pantry shelves. 
