A political appointee at the Department of Interior resigned Wednesday after CNN's KFile flagged inflammatory comments she made on Facebook and Twitter.
<n>Christine Bauserman</n>, a former Republican activist in Arizona who also worked for President <n>Donald Trump</n>'s campaign, served as a special assistant to Secretary <n>Ryan Zinke</n>, providing him operational support that included coordinating policy briefings. <n>Bauserman</n> initially joined the administration as a member of the so-called "beachhead teams," which consisted of advisers tasked with shaping <n>Trump</n>'s new administration.
A KFile review found that <n>Bauserman</n> repeatedly shared conspiracy theories, made anti-Muslim comments and shared anti-LGBT sentiments on social media.
"The positions expressed by Ms. <n>Bauserman</n> are inappropriate and unacceptable, and they are not consistent with those of the Secretary or the <n>Trump</n> Administration. The Department has accepted Ms. <n>Bauserman</n>'s letter of resignation," <n>Heather Swift</n>, a spokeswoman for Department of the Interior, told CNN in a statement.
<n>Bauserman</n> did not return a request for comment. She has now restricted access to her Facebook and Twitter accounts. 
