Unemployment is near record lows, leaving companies scrambling to find the right workers. Wages are also finally rising, making it more difficult to lure people away from existing jobs.
"It's sort of a perfect storm of workers who are satisfied in their current jobs, creating a dearth of talent in the labor market that's looking for new work," says <n>Ian Siegel</n>, who co-founded ZipRecruiter in 2010.
Revenues for the online recruitment industry have grown at an average rate of 14.6% over the past five years, according to the research firm IbisWorld. And the momentum isn't expected to stop: The industry made $4.4 billion in 2017 and is anticipated to rake in $6.4 billion in 2022, IbisWorld found.
But the field is getting crowded with newcomers as investors look to profit off this hot market. Last year, there were 523 funding deals for human resources technology companies, an all-time high, according to the investment data firm CBInsights.
That has job recruiting sites in a high-stakes competition to connect businesses with talent, fast.
As companies jockey for advantage in all parts of the recruiting and hiring process, from surfacing candidates to skills testing, they've been buying smaller startups with more targeted services and products.
Indeed, for example, recently bought Interviewed, which administers tests that help employers gauge whether an applicant has the requisite skills.
New technology has also helped. <n>Siegel</n> says recruiting sites are now applying machine learning techniques that enable them to recommend candidates that are most likely to succeed in a position.
"When your product is so much better than everything that has existed before, the real challenge is trying to tell as many people as possible," <n>Siegel</n> says.
