Four times, the parents of a missing doctor with the US Centers for Disease Control and Prevention have been told that a body has been found. Each time, <n>Tia</n> and <n>Terrell Cunningham</n> are sent into heart-wrenching agony, only to learn that it isn't their son.
"It takes you to a place that the light is not shining in," <n>Terrell Cunningham</n> said. "I won't call it a dark place, but they are lows. This is extremely hard."
The parents spoke Monday afternoon as the search for their son Dr. <n>Timothy J. Cunningham</n>, entered a third week after he disappeared without a trace.
A Harvard-educated doctor, <n>Cunningham</n> is a highly regarded epidemiologist at the CDC, having risen through the ranks to become a team leader in the US Public Health Service Commissioned Corps. He even earned a spot last year in the Atlanta Business Chronicle's 40 Under 40 list, a who's-who of the city's residents.
The disappearance has prompted a high-profile police search and a $10,000 reward for any information about the case.
Authorities have said <n>Cunningham</n> disappeared after leaving work early on February 12, complaining of feeling ill. His worried parents drove down from Maryland, arriving on February 14 only to find his phone, keys, wallet, car and dog at his house.
