Senate Minority Leader <n>Chuck Schumer</n> and Senate Majority Whip <n>John Cornyn</n>, the No. 2 Republican in the chamber, have differing opinions on how to address gun control laws and improve America's background checks system in the wake of the high school shooting in Parkland, Florida, that left 17 dead.
Cornyn, joined by Democratic Sen. <n>Chris Murphy</n> of Connecticut, and other senators from both parties, are pushing a bill to improve reporting to the National Instant Criminal Background Check System. It's known as the Fix NICS bill.
But <n>Schumer</n>, a longtime gun control advocate who supports Fix NICS, said "at a minimum," Congress should enact "universal background checks" for gun purchases.
He added, "If all Congress does in response to the Parkland shooting is to pass the Fix NICS bill, it would be an abject failure and a dereliction of our duty."
