Floridians overwhelmingly desire changes to several gun laws, according to a Quinnipiac University poll released Wednesday, but what they want and what their legislators are willing to do appear to be on different paths.
According to the poll, the most resounding support surrounded the prospect of requiring background checks for all gun purchases (96% in favor) and banning gun ownership for anyone who's been issued a restraining order for stalking or violence (92% in favor).
Read the poll results for yourself
With March 9, the last day of the state Legislature's session, approaching, lawmakers have tackled gun control measures at a breakneck pace since the February 14 shooting at Marjory Stoneman Douglas High School.
With students, parents and their supporters canvassing the Capitol over the last week, senators and representatives have demonstrated an openness to enact certain laws, and a staunch reluctance to entertain others. 
After each body's appropriations committees met Tuesday, the state House and Senate now have in their hoppers bills that would raise the minimum age to purchase a gun to 21, to allow police to confiscate firearms in the event of threats, to require a waiting period for gun purchases and to create a voluntary program that would arm teachers and other trained faculty. 
