In Kosice, Slovakia's second largest city, citizens gathered Tuesday morning to watch as a fire engulfed the regional tax office. It was the second major drama to hit the city in two days. On Sunday night, police found the bodies of 27-year-old <n>Jan Kuciak</n> and his fiancée, <n>Martina Kusnirova</n>. <n>Kuciak</n>, a respected journalist, had been investigating links between local businessmen, mafia and national politicians in a major tax-evasion scandal.
The burning tax office held the very documents to which <n>Kuciak</n> had sought access. <n>Tibor Gaspar</n>, the head of the Slovak police, said it was likely <n>Kuciak</n>'s murder was connected to his work and Slovakian Prime Minister <n>Robert Fico</n> is offering a reward of 1 million euros for information about the murder.
Threats to journalists aren't new in contemporary Europe. But the recent increase in violence is dramatic. <n>Kuciak</n>'s murder comes within six months of the death of <n>Daphne Caruana Galizia</n>, who was killed by a car bomb in Malta while investigating alleged fraud by members of the government. Last month, the European Banking Authority confirmed that it was conducting preliminary inquiries into the Pilatus bank, a Maltese financial entity that had been suing <n>Caruana Galizia</n> at the time of her death. She had accused the bank of inappropriate and undeclared links with the family of Malta's Prime Minister and alleged that the latter was heavily involved in international tax evasion. As <n>Jan Kuciak</n> may well have learned this week in Slovakia, investigating the finances of senior politicians can be a dangerous activity.
