GOP Sen. <n>Bob Corker</n> of Tennessee decided he will not run for re-election after reconsidering his decision to retire last year, his chief of staff said Tuesday.
His decision puts an end to months of speculation that he might reverse his decision to retire.
"Over the past several months, Senator <n>Corker</n> has been encouraged by people across Tennessee and in the Senate to reconsider his decision not to seek re-election," his chief of staff <n>Todd Womack</n> said in a statement. "However, at the end of the day, the senator believes he made the right decision in September and will be leaving the Senate when his term expires at the end of 2018."
<n>Corker</n> had conversations with a few colleagues earlier this month about whether he should reconsider his decision to not seek re-election this year, GOP sources told CNN.
<n>Corker</n>'s decision sets up a likely general election between GOP Rep. <n>Marsha Blackburn</n> and former Gov. <n>Phil Bredesen</n>, a 74-year-old Democrat who has won twice statewide before but last ran for office in 2006.
<n>Blackburn</n> thanked <n>Corker</n> for his "dedicated service" in the Senate in a statement Tuesday.
