The missing epidemiologist from the US Centers for Disease Control and Prevention was informed why he didn't get a promotion shortly before he disappeared more than two weeks ago, police said Tuesday.
<n>Timothy J. Cunningham</n>, was last seen February 12 after leaving work early, saying he didn't feel well. Police have canvassed his neighborhood, nearby woods, a cemetery and other areas, finding no clues on his whereabouts. There have been no bank transactions in the weeks since, said Atlanta Police Maj. <n>Michael O'Connor</n> of the major crimes unit.
"The most unusual factor in this case is that every single belonging that we are aware of was located in the residence," <n>O'Connor</n> said. "His keys, his cell phone, credit cards, debit cards, wallet, all of his identification. Anything you could think of, we've been able to locate. None of those items are missing."
On the morning of the disappearance, he said, <n>Cunningham</n> was informed by his supervisor as to why he wasn't receiving a promotion at work. He had been told a week before that he was being passed over for the job.
Colleagues told police that <n>Cunningham</n> was "obviously disappointed" by the news and that he left work shortly after, saying he didn't feel well, according to <n>O'Connor</n>.
At 9:12 a.m., <n>Cunningham</n> called his mother's cell phone, but she was at the gym and did not answer. <n>Cunningham</n> did not leave a message, <n>O'Connor</n> said.
<n>O'Connor</n> acknowledged that the circumstances of this case were perplexing: "There is a lot I simply cannot explain. This is an extremely unusual set of circumstances.
"We're looking at everything," he said.
Conspiracy theories have abounded about the disappearance, including one internet rumor that <n>Cunningham</n> was a whistle-blower who had warned about the flu shot being responsible for this year's deadly flu season. <n>O'Connor</n> said it was important to note that <n>Cunningham</n> was with the chronic disease unit of the CDC, not with the infectious disease unit.
