Rep. <n>Claudia Tenney</n> attempted to clarify a recent statement that Democrats were more prone to be mass shooters by saying once again that many who commit mass violence lean Democratic.
In an interview Wednesday, the New York Republican caused significant blowback by saying, "It's interesting that so many of these people that commit the mass murders end up being Democrats, but the media doesn't talk about that."
When asked by WKTV whether she would take back her words or clarify them, <n>Tenney</n> didn't back down from her position that mass shooters tend to come from the left side of the political spectrum.
"I don't think either party has a monopoly on this, but there are many who are either Democrats, left-leaning or you could describe that there's a lot that aren't really registered to vote, but they're left-leaning," <n>Tenney</n> said in the interview by the Utica CNN affiliate, which aired Friday.
