In a lurid pink hotel room in Edo State, southern Nigeria, a trafficker is arranging to smuggle us across the continent to Libya -- and ultimately Europe.
Fluorescent lights flicker intermittently inside the hotel, which doubles as a brothel and serves as the headquarters of tonight's operation.
We are posing as would-be migrants attempting to reach Italy with the help of our "pusherman" -- one of an army of brokers who work alongside smugglers on the Nigerian end of the migrant route from Africa to Europe.
Edo State is Nigeria's trafficking hub and one of Africa's largest departure points. Each year, tens of thousands of migrants are illegally smuggled from here. They're refugees fleeing conflict or economic migrants in search of better opportunities in Europe, most having sold everything they own to finance the journey.
But as CNN revealed in an exclusive report last year, they often never get beyond Libya.
When they arrive, they're told by smugglers they will need to pay thousands of dollars more to continue their journey across the Mediterranean.
When the migrants fail to pay, they are held in grim living conditions, deprived of food, abused by their captors, and sold as laborers in slave auctions.
Footage obtained of a slave auction in Libya -- in which young men were sold by smugglers for as little as $400 each -- caused international outrage.
