<n>Guarino</n> said the signs worried her early on. She remembers <n>Cruz</n> was a baby when he hit one of her sons repeatedly with a plastic toy. His mother, <n>Lynda Cruz</n>, she said, started hitting him and asking him not to hit others.
A few years later, <n>Cruz</n> locked himself in one of <n>Guarino</n>'s rooms, she said, and destroyed a toy train set after he spilled soda and the kids told him it looked like he had urinated on himself.
Later, when <n>Cruz</n> and her children were all 10, she said <n>Cruz</n> threw a rock at her son and hit him in the eye.
<n>Guarino</n> said she started to notice odd things inside the <n>Cruz</n> home, too, before ending her friendship with <n>Cruz</n>'s mother. 
