A Florida GOP congressman who recently called for a ban on future purchases of "assault and tactical firearms" said Tuesday that other Republicans in Congress have been quietly receptive to his position.
"Many of them are (receptive). Many of them have come up to me, you know, kind of more so one on one a little bit quietly. You know how that is. They're not necessarily wanting to have this conversation in front of everybody," Rep. <n>Brian Mast</n> told CNN's "New Day."
In addition to calling for a ban on future assault weapon sales, <n>Mast</n> said he supports universal background checks, a ban on the sale of "accessories and add-ons that circumvent the ban on automatic firearms" and a ban on gun sales to individuals who "have been detained for mental illness" or are "being looked at as a possible terrorist" by the government.
<n>Mast</n> also said he supports providing "behavior detection training" to anyone seeking a federal firearms license, making more resources available to schools to improve security measures, holding the "FBI and state agencies accountable for their failures to identify a threat like (Parkland shooter) <n>Nikolas Cruz</n>” and "conducting further research into the nexus of gun violence, violence in mass media and mental illness."
