"This isn't like going to Italy. The stakes are far higher and more complex," a person close to the President said, speaking on condition of anonymity to discuss the sensitive subject of the <n>Trump</n> family.
The concerns of <n>Kelly</n> and others about Ms. <n>Trump</n> who has little experience in government or diplomacy, and hasn't played a role in discussions about North Korea — were aired in private, according to people familiar with the matter. <n>Kelly</n> was advised by those closest to him that it would be a losing battle to oppose <n>Ivanka</n> as the delegation's leader.
White House officials disputed the notion of any tension surrounding <n>Ivanka Trump</n>'s trip, saying it had been in the works for several weeks. They said Ms. <n>Trump</n> was not in negotiations with the South Koreans, rather stating administration policy.
"General <n>Kelly</n> and General <n>McMaster</n> were supportive of the trip since the planning process began," White House press secretary <n>Sarah Sanders</n> told CNN Monday night. "We all thought it was a great success. <n>Ivanka</n> was a great representative for the administration."
