Republican Rep. <n>Tom Rooney</n> is calling for an end to the House Intelligence Committee's investigation into possible collusion in Russia's 2016 election meddling, arguing that its only purpose is to drive the media narrative for Democrats.
<n>Rooney</n>, a member of the committee, slammed his Democratic colleagues for leaking former White House communications director <n>Hope Hicks</n> testimony, where she admitted to telling white lies for President <n>Donald Trump</n>.
"That's why tonight I've asked our Chairman <n>Mike Conaway</n> that we need to end this investigation," he told CNN's <n>Erin Burnett</n> on "OutFront." "It's been going on for a year. We've interviewed scores of witnesses and now we've gotten to the point now where we're literally bringing people in for nine hours just so the Democrats can leak to the press something as ridiculous as 'white lies.' "
The Florida Republican added that when pressed, <n>Hicks</n> said she never lied about anything substantive, like the Russia investigation.
