It was an awkward night at an awkward time in Tennessee Republican politics. Both Sen. <n>Bob Corker</n> and Rep. <n>Marsha Blackburn</n> attended a GOP dinner Saturday night in Memphis, but the pair appeared to be in no mood to chat.
Blackburn is a candidate for <n>Corker</n>'s Senate seat. <n>Corker</n>, who announced plans last fall to retire, is now rethinking his decision and may seek re-election.
That complicates things as <n>Blackburn</n> travels the state looking to build new relationships beyond her congressional district. Some old-guard Tennessee Republicans find her to be too conservative and are urging Corker to run again. 
There was speculation that the senator might clear things up this weekend, but <n>Corker</n> had nothing new to say about the 2018 Senate race and declined an opportunity to endorse <n>Blackburn</n>.
Her team is beyond frustrated with what they view as <n>Corker</n>'s indecisive "Hamlet" routine.
<n>Blackburn</n> took a White House meeting recently, perhaps to send a signal that President <n>Trump</n> is on her side. Allies also released a poll showing her running well ahead of <n>Corker</n> in a hypothetical primary matchup, and leading in a fall matchup against the likely Democratic candidate.
