Senate Bill 7026, also known as The Marjory Stoneman Douglas High School Public Safety Act, passed the Florida Senate Committee on Rules on Monday.
The act sets up processes for law enforcement agencies and courts to follow that would keep firearms away from those with serious mental health issues.
The act also prohibits a person under 21 from purchasing a firearm, except in the case of a military service member or law enforcement or correctional officer. The act also bans the sale of bump-fire stocks within the state.
In addition, the bill creates the Marjory Stoneman Douglas High School Public Safety Commission within the Florida Department of Law Enforcement. And it requires district school boards to formulate and prescribe policies and procedures for active shooter situations, according to the bill's description.
Senate Bill 7026 passed the Rules Committee on Monday and is next set to go to the Appropriations Committee on Tuesday. If it passes that, the bill would then go to the Senate floor later this week, according to Katie Betta, deputy chief of staff of communications for the Office of Senate President.
This Senate bill would focus on victims of mass shootings and public records requirements.
According to the Florida Senate website, the bill would create an exemption from public records requirements for the address of a victim of an incident of mass violence.
