Florida high school shooting survivor <n>David Hogg</n> wants to say thank you to all the conspiracy theorists and detractors he believes have helped amplify his real message.
<n>Hogg</n> said the people attacking him online as a "crisis actor" who's been "coached" on anti-gun talking points are really just "great advertisers."
"These people that have been attacking me on social media, they've been great advertisers. Ever since they started attacking me, my Twitter followers are now a quarter of a million people. People have continued to cover us in the media. They've done a great job of that, and for that, I honestly thank them," <n>Hogg</n> told CNN's <n>Brian Stelter</n> on "Reliable Sources" on Sunday.
<n>Hogg</n> is one of the outspoken students from Marjory Stoneman Douglas High School in Parkland, Florida, who has been talking about the need for gun control after a gunman killed 17 students and teachers there and wounded more.
He has become the subject of smear campaigns and demonstrably false conspiracy theories that say either he has been "coached" by his father, a former FBI agent; or he is a "pawn" for anti-gun campaigners; or he is not a victim but a "crisis actor," paid to travel to disaster sites to argue against stricter gun laws.
<n>Hogg</n> said the only thing that these conspiracy theorists have exposed is how "disgusting they are," he said.
"The fact that they're calling out me, as a witness of this horrifying incident, that I'm a crisis actor? ... I feel for those people, honestly," he said.
"They've lost faith in America. But we certainly haven't. And that's ok, because we're going to outlive them," he added.
