"My perception is he's brainstorming and throwing out possible ideas. There's nothing wrong with that," <n>Cornyn</n> said. "But, obviously, that time at the White House was very emotional with the victims and the families, and I thought it played it to his strength."
"I don't know that many other people who could pull that off, including other past presidents," <n>Cornyn</n> added.
Finally, <n>Cornyn</n> said there are discussions underway between Democratic and Republican leadership to try to advance the Fix NICS bill by unanimous consent, meaning without a roll call vote, as early as Monday. But he said as of now, there is not an agreement to do that.
"I will be fine with that if we can get it, but I don't think we're there yet," he said.
The House passed its own version of Fix NICS but tied it to a controversial conceal carry measure that Democrats strongly oppose and would object to if the Senate tried to take it up.
