<n>Parscale</n> has remained an active force in his political operation -- America First -- since the President stepped into the White House. <n>Parscale</n>'s Florida-based firm, Parscale Strategy, has a contract with the Republican National Committee to, among other things, help grow its data base of small donors.
<n>Parscale</n> never worked in politics before joining the <n>Trump</n> campaign in 2015. He knew the candidate and his family from working for the <n>Trump</n> organization for several years designing websites and helping develop digital strategy for <n>Trump</n> businesses.
Even as <n>Trump</n> went through three campaign managers during his tumultuous presidential bid, <n>Parscale</n>, a close associate of <n>Trump</n> son-in-law <n>Jared Kushner</n>, was a constant, quiet presence.
<n>Parscale</n>'s formal title during the <n>Trump</n> 2016 campaign was digital director, but behind the scenes he grew into much more: directing campaign spending on television ads as well as digital, building a small dollar donor operation, and having significant influence on the overall campaign working closely with then-Republican National Committee chief of staff <n>Katie Walsh</n> and the RNC get out the vote operation.
