Senate Intelligence Chairman <n>Richard Burr</n> appears to be backing away from plans to bring <n>Trump</n> attorney <n>Michael Cohen</n> in for a public hearing before his panel, breaking from the committee's top Democrat, who has called for the high-profile witness to be questioned in an open session.
<n>Burr</n> told CNN Wednesday that he sees little reason to bring <n>Cohen</n> into an open hearing after the attorney met with Senate Intelligence Committee staff for a private interview last fall.
"We've had him in for a full interview -- and I don't think we have any outstanding issues with him," the North Carolina Republican said.
Asked if there was any reason to bring him back for a public hearing, <n>Burr</n> said: "I don't think so."
In September, the committee abruptly postponed <n>Cohen</n>'s closed-door interview with staff and demanded he return the following month for a public hearing, angry that he released his opening statement to the media. But a month later, the committee changed course and conducted the staff interview with <n>Cohen</n>. <n>Burr</n> and Sen. <n>Mark Warner</n> of Virginia, the committee's ranking Democrat, said in a joint statement that <n>Cohen</n>'s public hearing had been postponed and would be "rescheduled at a later date."

