The issue of gun control always comes up in Congress after a mass shooting in the US -- but there haven't been any major gun reform laws in more than two decades.
President <n>Donald Trump</n> has suggested he's open to new gun control laws, and started a discussion about what lawmakers can do to address mass shootings in the US after he announced his support to ban bump stocks.
Congress, which is back in session this week, could address the debate over gun laws.
Here's a look at five proposals they could consider:
<n>Trump</n> said Tuesday that he directed Attorney General <n>Jeff Sessions</n> to propose changes that would ban bump fire stocks, which can be attached to a semi-automatic weapon to make it easier to fire rounds more quickly, similar to that of an automatic weapon.
He said he wanted the Department of Justice to "propose regulations that ban all devices that turn legal weapons into machine guns."
But Democrats argue he will need to endorse legislative action if he really wants to see a change.
In a statement after <n>Trump</n>'s announcement, Senate Minority Leader <n>Chuck Schumer</n> referred to California Democratic Sen. <n>Dianne Feinstein</n>'s bump stock ban proposal last year.
