Top Republicans on Capitol Hill have made a concerted decision in their Russia inquiries: They are staying away from digging into the finances of President <n>Donald Trump</n> and his family.
Six Republican leaders of key committees told CNN they see little reason to pursue those lines of inquiry or made no commitments to do so -- even as Democrats say determining whether there was a financial link between <n>Trump</n>, his family, his business and Russians is essential to understanding whether there was any collusion in the 2016 elections.
Republicans have resisted calls to issue subpoenas for bank records, seeking <n>Trump</n>'s tax returns or sending letters to witnesses to determine whether there were any <n>Trump</n> financial links to Russian actors -- calling the push nothing more than a Democratic fishing expedition.
While the top Democrat on the Senate Intelligence Committee has acknowledged that his panel lacks the resources of special counsel <n>Robert Mueller</n> to dig deeply into financial matters, several Democrats on committees with financial experts on their staff have sought such records. In the House Intelligence Committee, for instance, Democrats have asked for subpoenas to Deutsche Bank, the institution that has been a major lender to the <n>Trump</n> Organization as well as <n>Jared Kushner</n>, <n>Trump</n>'s son-in-law and senior adviser.
"I think the allegations on money laundering are credible enough that we ought to, in the exercise of due diligence, see if this was one of the other vectors of the Russian active measures campaign," California Rep. <n>Adam Schiff</n>, the top Democrat on the House Intelligence panel, said earlier this month. "To me, that is far more potentially compromising than any salacious video would be."
Republicans have rebuffed them, arguing that falls outside the scope of the committee's probe.
"I don't see the link at this stage," Rep. <n>Mike Conaway</n>, the Texas Republican leading the House Russia investigation, told CNN. "Deutsche Bank is a German bank -- I don't see the nexus."
Asked about exploring Russian business transactions, Conaway was not moved. "I bet every big bank has a Russian customer somewhere," he said.
The partisan dispute over the <n>Trump</n> finances is a clear sign that Democrats plan to pursue these questions if they retake either chamber of Congress in this year's midterms. And it underscores how Republicans on the Hill have, for the most part, stayed away from vigorous oversight of the <n>Trump</n> administration -- something that is common when either party controls both Congress and the White House. 
