On Wednesday, <n>Nelson</n> was among the teachers and school personnel who once again crowded the halls of the state Capitol, demanding further action from the governor and Legislature.
"We're not gonna take it," educators and supporters sang outside the legislative chambers.
The strike was prompted by what educators and staff felt was an inadequate pay raise bill passed by the legislature last week that included a 4% raise over three years for teachers and other state employees. West Virginia is ranked 48th in the United States for average teacher pay, according to the National Education Association.
Schools were still closed as a planned "cooling off day" announced by Justice, in part since some counties had initiated school closures before the deal was announced. But tempers at the Capitol were far from cool, with teachers returning to the building to continue their fight for better insurance.
<n>Betty Maxwell</n>, an English-as-a-second-language teacher in Logan County, where she serves five different schools, told CNN that she left Ohio in 2014 to teach in West Virginia because she believed she would get better benefits, despite taking a pay cut.
<n>Maxwell</n> said she was quickly disappointed with the higher out-of-pocket costs for her insurance, compounded by the fact that she has three children and a husband that she supports.
Now she and her family live paycheck to paycheck. <n>Maxwell</n> was disappointed once again by the deal, because she felt that it was built on promises by the governor, rather than firm action.
