Throughout Sergeant <n>Barry</n>'s trial, <n>Deborah Danner</n>'s family and friends from her church and knitting group filled the courtroom, as did Black Lives Matter activists. The sergeant's supporters wept when the verdict was read, the New York Times reported, while someone on <n>Danner</n>'s side called after them, "What if that was your mother?"
In a 2012 essay, <n>Deborah Danner</n> reflected upon "Living with Schizophrenia." She discussed the debilitating flashbacks, the humiliating ruptures in social relationships. She discussed the discrimination she faced. She discussed the inadequate mental health care she received. She wrote that schizophrenia's only "saving grace" was that, "as far as I know, it's not a fatal disease."
But <n>Deborah Danner</n> also knew that her potential to lapse into a frightening private reality made her more likely to encounter -- and be killed by -- law enforcement. So far this year, according to the Washington Post, 146 Americans have been killed by police. As I've written previously, whereas generally there is not good data collection pertaining to the Americans who are injured or killed by police, there is especially little awareness of just how great a percentage of those are psychiatrically disabled. (For that story, a BuzzFeed News analysis of all Californians killed by police in 2014 found that 16% had a confirmed psychiatric history.) Some estimates put this figure at a quarter, or even half.
