<n>Haneski</n> expressed how happy she was to see her friend, whom she had met when they were both working at a radio station in Connecticut.
"I couldn't speak," she said. "I was more frozen those first few days. I didn't want to eat. It was scaring me, so of course I went through the counseling, which was very helpful. ... But having Yvonne there was wonderful because she arrived and we went right to <n>Joaquin</n>'s service."
The Stoneman Douglas librarian added that <n>Cech</n> was able to speak about her Sandy Hook experience at a community event with parents and students.
"They were coming up to me later, (asking) 'Can you give me what she wrote, what she read?'" she said. "Little things that people were going, 'Oh my God, I feel that way.' Oh, she's helping me. I really needed this. It was amazing that she came to help us."
<n>Cech</n> has said that the Parkland shooting is a teachable moment, because the students are asking the adults to solve the problem of gun violence
