But some of the beer-loving nation's farmers are beating the odds and rapidly cultivating a reputation as suppliers of the highly flavored varieties that craft brewers need.
The prospects are so good that Anheuser-Busch InBev (BUD), the world's biggest brewer, believes the country could become a net exporter of the flowers by 2021.
"We believe hops can be the next wine from South Africa," said <n>John Rogers</n>, director of raw material procurement and agricultural development for Africa at AB InBev.
South Africa is currently the 7th largest wine producer in the world, according to the International Organization of Vine and Wine, making roughly 11 million hectoliters per year -- about 4% of global production. It's also the 6th largest exporter, with total volumes ahead of the US.
In contrast, South African hops constitute just under 1% of global production due largely to the tough growing conditions.
The hops it manages to grow, however, are highly sought after for their flavor. Local aromatic varieties such as African Queen and Southern Passion are used, for example, by California's Faction Brewing Company to make its 2Hop Pale Ale.
<n>Rogers</n> says 424 hectares of land in South Africa's Western Cape province is the only place in the world where these distinctive aroma flavors can be grown on a commercial basis. 
However, AB InBev's <n>Rogers</n> remains confident of turning South Africa into a net hop exporter as it accounts for such a small proportion of the global crop and demand continues for this "high-quality, niche product." 
