<n>Parscale</n> has repeatedly insisted he had no knowledge of the Russian operation to influence the 2016 campaign in favor of <n>Trump</n>, and against <n>Clinton</n>. He says that is what he told congressional investigators behind closed doors last year when he went before the Senate and House intelligence committees looking into Russian meddling.
Yet <n>Parscale</n> has gotten caught up in controversial actions Cambridge Analytica, a prominent conservative data firm that he hired to work for the <n>Trump</n> campaign.
In 2016, Cambridge Analytica CEO <n>Alexander Nix</n> tried to reach WikiLeaks founder <n>Julian Assange</n> to try to help take better political advantage of the hacked <n>Clinton</n> emails. The company says <n>Nix</n> never reached <n>Assange</n>, though CNN reported <n>Nix</n> wanted to create a searchable database of the <n>Clinton</n> emails.
