"He's a private man, he was very close to his family, he had a life outside the office, and we were there to work with him and work for him, and after that was over, time to go home," said <n>Philip Mudd</n>, a CNN counterterrorism analyst and the FBI's former senior intelligence adviser who met daily with Mueller.
At <n>Mueller</n>'s annual holiday party at his home, <n>Mudd</n> recalled, <n>Mueller</n> would flick the lights on and off shortly after the end time noted on the invitation -- a not-so-subtle sign that it was time for his guests to leave.
In the office, <n>Mueller</n> was known as a taskmaster who worked long hours and demanded detailed briefings from his staff.
“<n>Mueller</n> is sort of notorious by reputation for being a pretty brutal cross-examiner. You know that's his prosecutor mindset, cross-examining people -- not just a hostile witness in a trial but also aides appearing before him in a briefing," <n>Graff</n> said.
