There are perhaps few women with less in common than <n>Monica Lewinsky</n> and <n>Mona Charen</n>.
However, each woman, in her own way and with her own story, raises provocative questions about agency and inclusion in the growing #metoo movement. Their willingness to own the consequences of their choices and invite other women to do the same earn them a rightful place in the current feminist movement, even if each woman might reject it.
In an achingly honest and intelligent recent essay for Vanity Fair, <n>Monica Lewinsky</n> reflects on her life and the changes in American society since the 1998 investigation led by <n>Ken Starr</n> publicly disclosed her affair with then-President Bill Clinton.
The investigation led to <n>Clinton</n>'s impeachment and later acquittal for lying under oath about his relationship with <n>Lewinsky</n>, among other things. Since then, the <n>Clintons</n> have enjoyed varying degrees of success on the global stage. Meanwhile, <n>Lewinsky</n> has spent the past 20 years privately unpacking the consequences of her choices.
She is reckoning with her culpability in a situation that was, in her words, "littered with inappropriate abuse of authority, station and privilege. (Full stop)." She understands -- and wants others to understand, hence the essay -- that while her active participation in the relationship to Clinton separates her story from those of #MeToo victims who were harassed or assaulted without consent, she sees the connective tissue between their experiences and hers. 
"Given my PTSD and my understanding of trauma, it's very likely that my thinking would not necessarily be changing at this time had it not been for the #MeToo movement -- not only because of the new lens it has provided, but also because of how it has offered new avenues toward the safety that comes with solidarity," <n>Lewinsky</n> says.
<n>Lewinsky</n>'s essay attempts to color between the lines of the contrition expected of the "other woman" in an affair and the rightful acknowledgment that at the time of her relationship with <n>Clinton</n>, she had a "22-year-old's limited understanding of the consequences." But are the bright lines of the #MeToo movement -- which offers immediate solace for the victim and swift punishment for the perpetrator -- flexible enough to embrace a woman who was both a willing participant and political pawn? Is the movement ready to consider situations in which women walk in as agents of their sexual desire but walk out as victims of their own folly?
<n>Charen</n> raised the question of solidarity in the #MeToo movement at last weekend's Conservative Political Action Conference, known as CPAC, when she, a veteran conservative speechwriter and columnist, criticized the conspiracy of silence among conservative women.
"How can conservative women hope to have any credibility on the subject of sexual harassment or relations between the sexes when they excuse the behavior of President <n>Trump</n>?" <n>Charen</n> said. "And how can we participate in any conversation about sexual ethics when the Republican President and the Republican Party backed a man (<n>Roy Moore</n>) credibly accused of child molestation for the United States Senate?"
<n>Charen</n> didn't stop there. She criticized CPAC members for inviting and promoting guests with racist, sexist and anti-Semitic views. <n>Charen</n> was booed and jeered. She was also escorted from the event by guards, who feared for her safety after her remarks.
"Just hearing the words you know are true can serve as ballast, steadying your mind when so much seems unreal," <n>Charen</n> said in a subsequent New York Times op-ed.
Perhaps without realizing it, <n>Charen</n> opened the door for a new conversation among conservative women -- one in which they don't have to choose between free markets and the safety of their daughters.
On this point, <n>Charen</n> and her conservative sisters may find common ground with progressive champions in the #metoo movement. Instead of insisting on ideological purity, it's time we embrace true intersectionality -- not just of race and social class, but of life experience and the wisdom gained from it. Instead of blaming the 53% of white women who voted for President <n>Trump</n>, we should ask them why they think feminism failed them and what we can do collectively to improve it.
Solidarity doesn't mean agreeing about everything. But it's time we start agreeing on the right things. For one, we can agree to recruit and support political candidates for whom "homeland security" also includes preserving the sanctity and dignity of women's bodies and right to sexual self-determination. 
The #MeToo movement must grow beyond the simplistic, call-and-response dance of accusation and punishment if it wants to be a lasting, cultural force that enables true gender equality. We are more than "me too," more than the sum of our differences. Our strength as women comes in our unity, of all of us.
