President <n>Donald Trump</n>'s re-election campaign used a photo of a survivor of the Parkland, Florida, shooting in an email Saturday that asks its recipients to donate money to the campaign.
The email contains a photo of 17-year-old <n>Madeleine Wilford</n> in a hospital bed surrounded by her family, <n>Trump</n> and the first lady. The President visited <n>Wilford</n> on February 16, two days after the attack at Marjory Stoneman Douglas High School, which left 17 dead. 
"The nation has turned its attention to the senseless school shooting in Parkland, Florida," the email reads.
"<n>Trump</n> is taking steps toward banning gun bump stocks and strengthening background checks for gun purchasers," it says. "The President has made his intent very clear: 'making our schools and our children safer will be our top priority.'"
Near the end of the message, there's a link to the campaign's donations page. 
The campaign did not immediately return CNN's request for comment. Emails and calls to <n>Wilford</n>'s family were not returned.
<n>Trump</n> previously used the photo in an Instagram post uploaded on the same day as the hospital visit.
