In the not-so-distant future, we will be presented with the version of the news we wish to read -- not the news that some reporter, columnist or editorial board decides we need to read. And it will be entirely written by artificial intelligence (AI).
Think this is science fiction? Think again. Many of us probably don't realize that AI programs were authoring many parts of the summer Olympics coverage, and also providing readers with up-to-date reports, personalized based on the reader's location, on nearly 500 House, Senate, and gubernatorial races during the last election cycle. 
And those news feeds on Facebook and Google News that the majority of people trust more than the original news sources, well those, too, employ machine-learning algorithms to match us with news and ads. And we saw how easily those were co-opted by the Russians to influence our last presidential elections.
Follow the natural progression of these developments, and it leads to an ominous future in which AI entirely writes and presents the news exactly the way each of us would like to read it -- forever altering democracy as we know it.
In this future, journalists might still report on events, but it will be AI that will take these inputs, inject data from its vast historical repositories and formulate a multitude of different themes, each making different arguments and coming to different conclusions. Then, using data about readers' interests learned from their social media, online shopping and browsing history, AI will present them with the version of the news they would like to read.
For example, for a reader with strong views on the environment, news of heavy flooding in some place of interest might be presented from a global warming standpoint, with conclusions about how human activity has hurt the environment. For another with views against climate change, the same story might be presented with data and conclusions questioning the validity of weather science. 
