<n>Trump</n> publicly attacked Attorney General <n>Jeff Sessions</n>. Again.
<n>Trump</n> convened a conversation with senators and House members on gun safety in which he pooh-poohed a House-passed bill that grants states reciprocity on conceal and carry and seemed open to a comprehensive gun control measure.
We learned that <n>Kushner</n> has been stripped of his top secret security clearance, hamstringing his ability to oversee his broad portfolio of responsibilities within the White House.
<n>Hicks</n> testified before the House Intelligence Committee in relation to its investigation into Russia's attempted meddling in the 2016 election and acknowledged that she has told white lies in service of <n>Trump</n>.
The Washington Post reported that four foreign countries -- Israel, United Arab Emirates, Mexico and China had assessed that <n>Kushner</n> was vulnerable to manipulation due to his complex financial interests.
Longtime Javanka confidant <n>Josh Raffel</n> announced he was leaving the White House.
