US military and intelligence officials believe that the ISIS fighters that ambushed and killed four US troops in Niger last October fled back across the border into Mali and have remained there since, according to an administration official directly familiar with the latest assessment.
The official said the US is working with French intelligence and military who operate in Mali to zero in on an exact location in order to potentially target the fighters.
While the efforts to target the fighters continue, CNN has learned that the lengthy US military investigation into the ambush has been completed and approved by US Africa Command and forwarded to Gen. <n>Joseph Dunford</n>, chairman of the Joint Chiefs, and Secretary of Defense <n>James Mattis</n>. Once they both approve it in the coming days, the results will be briefed to the families of the US troops that were killed, members of Congress and the public.
Military and intelligence teams may be able to use a combination of overhead imagery, information from locals on the ground, communications intercepts and social media analysis to attempt to track the ISIS affiliated attackers, the official said.
