<n>Beto O'Rourke</n> is giving <n>Ted Cruz</n> a run for his money in the Texas Senate contest.
The Democratic underdog from El Paso outraised the first-term Republican senator and former presidential candidate by $1.5 million -- $2.3 million to $800,000 -- from the beginning of 2018 through mid-February. That impressive fundraising haul comes after <n>O'Rourke</n> also outpaced <n>Cruz</n> in the closing quarter of 2017, $2.4 million to $1.8 million.
<n>Cruz</n> still holds a clear advantage in the race. When it comes to cash on hand, <n>Cruz</n> leads <n>O'Rourke</n> by a little more than $1 million.
The Republican also has recent Texas electoral history on his side. Democrats haven't won a statewide election there since <n>Bob Bullock</n>'s re-election as lieutenant governor in 1994. The last Democrat elected to the US Senate from Texas? <n>Lloyd Bentsen</n> in 1988.
Recent Democratic statewide hopefuls have struggled, including <n>Wendy Davis</n>, hailed as a rising star in the Lone Star State, only to lose the 2014 gubernatorial election to <n>Greg Abbott</n> by 20 points.
