President <n>Donald Trump</n> and Boeing have struck a deal over the development of two new Air Force One planes at a price tag of $3.9 billion, the White House and Boeing said Tuesday, and the President has asked for the planes to be ready by 2021.
<n>Trump</n> met with Boeing executives last Tuesday in the White House to finalize the deal.
Two officials said the President asked for the new plane to be done by 2021, the beginning of what would be a second term, which is three years sooner than the original plan of 2024. The two 747s are in California now, an official said, and Boeing will be done upgrading the planes by then, but the Air Force testing requirements could take an additional three years.
"He wants to fly on that new plane," a person familiar with the meeting said.
For months, the President has been fixated on a new plane and has repeatedly told his aides that he wants the plane to be completed for his second term. It's an open question whether that can happen -- given a lengthy Air Force testing time.
"President <n>Trump</n> has reached an informal deal with Boeing on a fixed price contract for the new Air Force One Program," White House spokesman <n>Hogan Gidley</n> told CNN. "Thanks to the President's negotiations, the contract will save the taxpayers more than $1.4 billion."
But the cost savings aren't entirely clear.
<n>Trump</n> shortly after winning the presidency in 2016 -- tweeted that the planes would cost $4 billion, not $5 billion.
