After multiple delays, the United Nations Security Council has pushed its vote on a 30-day ceasefire in Syria to noon on Saturday.
The Security Council's 15 members were unable to reach an agreement on draft text and delayed the vote three times on Friday before putting it off for yet another day.
Security Council President <n>Mansour Al-Otaibi</n> said members were "very close" to closing the gaps, but didn't elaborate on the main point of disagreement.
US Ambassador to the UN Nikki Haley was clear in blaming Russia for the lack of action.
Most of the dead are women, children and the elderly, Dr. <n>Fayez Orabi</n>, head of the enclave's health department, told CNN in a series of WhatsApp messages.
"It's difficult to have a precise count because of the internet and communications are weak and the shelling and bombing are 24 hours," <n>Orabi</n> said. "During writing this message to you more than 20 rockets have fell around us," he added.
