<n>Ivanka Trump</n> does not believe the women who have accused her father of sexual misconduct, adding that it's "pretty inappropriate" to ask her about the subject.
Asked by NBC News if she believes the accusers, <n>Trump</n> replied, "I think it's a pretty inappropriate question to ask a daughter, if she believes the accusers of her father, when he's affirmatively stated that there's no truth to it. I don't think that's a question you would ask many other daughters."
"I believe my father. I know my father. So, I think I have that right, as a daughter, to believe my father," the senior White House adviser continued in the interview, which aired Monday morning after she represented the United States delegation at the Winter Olympics in South Korea during the closing ceremonies.
The comments represent <n>Ivanka Trump</n>'s strongest public denial of the accusers to date. At least 15 women have come forward with a wide range of accusations against President <n>Donald Trump</n>, ranging from sexual harassment and sexual assault to lewd behavior around women. Of the women, 13 say <n>Trump</n> attacked them directly and two others say they witnessed behavior that made them uncomfortable. All the alleged incidents took place prior to his assuming the presidency.
The President has denied all the allegations, and at one point during the 2016 campaign, threatened to sue his accusers, though he never did.
The first daughter previously described her father's remarks in the infamous "Access Hollywood" tape, in which he bragged about being able to grope women as "offensive" and "crude."
As a White House senior adviser, <n>Ivanka Trump</n> has addressed a range of issues, including policies specifically geared toward women. She pushed for a child tax credit in Congress, rolled out a women's entrepreneurship initiative, and has used her official platform to discuss sexual harassment in the workplace.
At the World Assembly for Women in Japan last year, she said that "all to often, our workplace culture fails to treat women with appropriate respect. This takes many forms, including harassment, which can never be tolerated." 
