It's launching its first original series in Arabic next year. "Jinn" is a six-episode supernatural thriller that revolves around teenagers who discover a genie in the ancient Jordanian city of Petra.
The series is created by Arab talent and filming will begin at the end of 2018.
"I love that Netflix is investing a lot in the region, it's a real turning point," said <n>Bassel Ghandour</n>, the Jordanian screenwriter for the series. "We have such a rich storytelling culture, and we'll finally be able to enjoy Arabic content with Netflix quality," he added.
Netflix's (NFLX) first Arabic project -- a stand-up comedy show featuring Lebanese star <n>Adel Karam</n> -- will be available from Thursday. <n>Karam</n> is the star of thriller "The Insult," the first Lebanese film to be nominated for an Oscar in the foreign film category.
Malaysia-based Iflix launched in eight countries across the Middle East and North Africa last year. Its first Arabic comedy series -- "Tough Luck" -- started streaming in November.
Dubai's <n>Starz Play</n> is also vying for dominance. The service has already acquired more than 700,000 subscribers in 19 countries across the region since launching just over two years ago.
Starz Play CEO <n>Maaz Sheikh</n> said the original Netflix series "is a major vote of confidence for the region's media and production industry."
