President <n>Donald Trump</n> continued his long-running public shaming campaign of <n>Jeff Sessions</n> Wednesday, with a tweet bashing his attorney general's behavior as "disgraceful."
Tweeted <n>Trump</n>: "Why is A.G. <n>Jeff Sessions</n> asking the Inspector General to investigate potentially massive FISA abuse. Will take forever, has no prosecutorial power and already late with reports on Comey etc. Isn't the I.G. an <n>Obama</n> guy? Why not use Justice Department lawyers? DISGRACEFUL!"
Here's what is actually disgraceful: The president of the United States is engaged in a one-sided smear effort against the man who, less than 18 months ago, he nominated to be the top law enforcement official in the country.
This is not to say "woe to poor <n>Jeff Sessions</n>.” The former Alabama senator was a prominent <n>Trump</n> surrogate during the course of the 2016 campaign and spent enough time around <n>Trump</n> to know what he was getting into when he accepted the attorney general job. He wanted the job more than he worried about working for <n>Trump</n>.
