The State Department will get $40 million in new funding to fight disinformation from foreign countries, the agency said Monday in a long-awaited announcement that avoided mentioning Russia by name.
The funding for the State Department's Global Engagement Center had been a source of tension between Secretary of State <n>Rex Tillerson</n> and lawmakers -- not because it wasn't available, but because <n>Tillerson</n> waited months before requesting the money from the Department of Defense.
Congress had mandated the initiative to counter propaganda and disinformation after Russia's meddling in the 2016 US election. Lawmakers and career foreign service officers were deeply critical when <n>Tillerson</n> didn't move to use any of the funding, and cited his inaction as another example of the agency's dysfunction.
In Monday's announcement, the State Department said the $40 million will be used, in part, to create an Information Access Fund that will support public and private partners who focus on fighting back against foreign disinformation.
"Civil society groups, media content providers, nongovernmental organizations, federally funded research and development centers, private companies, and academic institutions will be eligible to compete for grants" from the GEC to counter propaganda and disinformation, the department said in a statement. 
