She's a policy adviser bearing sensitive new details on sanctions to the South Koreans. She's a loyal family member who won't entertain questions about her father's purported infidelities. And she's a US figurehead bearing goodwill at an international sporting event.
But inside the White House, <n>Ivanka Trump</n>'s unique stature along with that of her husband, <n>Jared Kushner</n> is causing tension. Some of their colleagues chafe at the pair's favorable standing, and the boss, chief of staff <n>John Kelly</n>, has worked to instill a military-style hierarchy to the West Wing.
Just as <n>Kushner</n.'s struggles to obtain a permanent security clearance have highlighted his unusual position in the administration, <n>Ivanka Trump</n>'s visit this week to South Korea -- her highest-profile solo trip yet -- underscored the unavoidable conflict she juggles. Not since she temporarily filled her father's seat at the G20 summit last year in Germany -- stirring external criticism -- has she taken such a high-profile assignment.
The decision to send her to South Korea did not sit well with some senior officials in the West Wing, two people familiar with the situation told CNN. The nuclear threat from North Korea and the tensions already boiling across the Korean Peninsula made any US delegation far more than ceremonial.
