<n>Chris Bryant</n> is an armed police officer who has spent every school day for the last 12 years at Hoover High School in Alabama protecting hundreds of kids.
He is a school resource officer (SRO), a sworn Hoover Police officer who is armed and specially trained to be inside schools and working with children.
<n>Bryant</n> said when he heard that the resource officer at Marjory Stoneman Douglas High School in Florida apparently stood outside a school building while a former student killed 17 teachers and teenagers inside, he felt sick to his stomach.
"I can't believe that somebody that was in my position for so long (would do that)," he said of <n>Scot Peterson</n>, a Broward County Sheriff's deputy who was the SRO for the school in Parkland.
