A former <n>Trump</n> campaign aide who has spoken with the special counsel's office said <n>Robert Mueller</n>'s team asked about comments made by <n>Hope Hicks</n> during the ex-aide's session with investigators.
This former aide said a comment <n>Hicks</n> made to The New York Times shortly after the election denying that the campaign had ever had contacts with Russian operatives has been raised in sessions with <n>Mueller</n>'s team as well as with the House and Senate Intelligence committees.
Two days after the 2016 election, <n>Hicks</n> told The New York Times there had been no contacts with Russian officials. "We are not aware of any campaign representatives that were in touch with any foreign entities before yesterday, when Mr. <n>Trump</n> spoke with many world leaders," <n>Hicks</n> said to the Times then. "Those discussions were congratulatory and forward looking."
