Arming teachers may be a "terrible" or even a "ridiculous" idea to critics, but some teachers across the country already bring guns to school.
In the wake of the Florida school shooting, the debate over whether teachers should carry guns in class has intensified. President <n>Donald Trump</n> is proposing bonuses for educators who undergo gun training. State lawmakers are beginning to consider legislation while school officials are pushing for an increase in classroom resources but not guns.
State laws related to guns in schools vary by state and although many only apply to college campuses, some states give teachers with concealed carry permits the ability to have guns on the grounds of K-12 schools, according to the Giffords Law Center to Prevent Gun Violence.
Here's a look at some of the states where teachers and other school staff are willing to carry their weapons.
"Every second that ticks by is a possibility of a life lost. What we've gathered from this is that it can be done, it can be done right," <n>David Hopkins</n> CNN affiliate KFSM.
Hiring one school resource officer would have cost the district about $50,000 a year. The district spent at least $68,000 training about 13 staff members when the program began, <n>Hopkins</n> told KFSM.
