The Food and Drug Administration expects to roll out guidance on expanded access to opioid addiction therapy known as medication-assisted treatment, Health and Human Services Secretary <n>Alex Azar</n> announced Saturday at a meeting of the National Governor's Association.
As a practice, such treatment utilizes behavioral therapy as well as medications like buphrenorphine and methadone that can reduce cravings and withdrawal symptoms from opioid use. Many addiction specialists consider it the gold standard of addiction treatment.
"Medication-assisted treatment works. The evidence on this is voluminous and ever-growing," <n>Azar</n> said.
His comments were a stark contrast to those of his predecessor <n>Tom Price</n>, who said of such treatment, "If we're just substituting one opioid for another, we're not moving the dial much."
<n>Azar</n> pointed out that just one-third of specialty addiction treatment programs in the United States offer the therapy. "Failing to offer (medication-assisted treatment) is like treating an infection without antibiotics," <n>Azar</n> said, vowing to increase those numbers.
As part of the effort, <n>Azar</n> announced that the FDA would soon be issuing guidance to encourage the development of longer-acting formulations of current therapies. The FDA has approved methadone, naltrexone and buprenophine for the treatment of opioid use disorder. However, one of the barriers to effective treatment, according to addiction specialists, is that these drugs require commitment to consistent and constant administration.
