Congress returns after a weeklong recess to another debate over gun control following another devastating mass shooting that left 17 people dead at a high school in Florida.
President <n>Donald Trump</n> pressed for legislation to ban bump stocks, accessories that can make it easier to fire some weapons more quickly, beef up background checks and increase the age for those eligible to buy a rifle. But House Speaker <n>Paul Ryan</n> and Senate Majority Leader <n>Mitch McConnell</n> are unlikely to want to move any significant legislation addressing guns ahead of the midterm elections in November.
The number two Senate Republican, <n>John Cornyn</n> of Texas, broke with <n>Trump</n> on Friday telling CNN the idea wouldn't "save lives" nor get at the "root of the problem" and might not have enough GOP support to pass the chamber.
That said, there are signs that some GOP lawmakers are shifting their positions in favor of some targeted gun restrictions. Florida Sen. <n>Marco Rubio</n> said at a CNN town hall last week that he was open to banning sales of long guns to 18-year-olds and reconsidering his position on high capacity ammunition clips. Rep. <n>Brian Mast</n>, who represents one of the most competitive House seats in Florida, and is a double amputee Iraq war veteran, penned an op-ed in The New York Times in favor of a ban on assault weapons.
Sens. <n>Jeff Flake</n> of Arizona and <n>Pat Roberts</n> of Kansas have also expressed interest in raising age limits.
It's unclear what pressure will mount on other Republicans to move forward with legislation on any of the various gun control proposals. Even after recent mass shootings in Las Vegas and Sutherland Springs, Texas Congress has not acted.
Sen. <n>Chris Murphy</n>, a Connecticut Democrat who has a bipartisan bill with <n>Cornyn</n> to improve the background check system, is set to meet with <n>Trump</n> this week over gun issues.
"I was encouraged that President <n>Trump</n> said he's in favor of comprehensive background checks," <n>Murphy</n> told CNN's <n>Jake Tapper</n> on "State of the Union" on Sunday. "I'm not sure if he knows what that means. That generally means universal background checks applying to all commercial sales, but he has not backtracked on that tweet since he made it."
