The Democratic candidate in a tight House race in Pennsylvania says in a new ad that linking him to House Minority Leader <n>Nancy Pelosi</n> is "a big lie."
Two weeks before the special election to replace former Rep. <n>Tim Murphy</n> in deep-red western Pennsylvania's 18th District, <n>Conor Lamb</n> launched a TV ad responding to Republican state Rep. <n>Rick Saccone</n>'s efforts -- backed by millions in pro <n>Saccone</n> outside spending -- to tie him to the California Democrat.
"My opponent wants you to believe that the biggest issue in this campaign is <n>Nancy Pelosi</n>. It's all a big lie," <n>Lamb</n> said in the ad. "I've already said on the front page of the newspaper that I don't support <n>Nancy Pelosi</n>. The real issues are the ones that affect your lives."
<n>Trump</n>'s unpopularity has put a vast swath of typically safe Republican-held congressional seats in jeopardy in November's midterm elections. A new CNN poll conducted by SSRS found that 54% of registered voters say they back a Democrat in their congressional district, while just 38% prefer a Republican.
The March 13 Pennsylvania special election is something of a test case, because the district voted for <n>Trump</n> over <n>Hillary Clinton</n> by 20 percentage points in 2016, and backed <n>Mitt Romney</n> by 17 points in 2012. There are more than 100 GOP-held House seats where Republicans have less of an advantage by that measurement -- and if <n>Lamb</n> wins, it would signal that many more of those seats are vulnerable.
<n>Pelosi</n> is deeply unpopular among Republican voters. The party hopes to drive moderates and GOP-leaning independents back into its arms by shifting key races' focus from <n>Trump</n> to <n>Pelosi</n>.
