As the fighting continues, aid workers were waiting to enter Eastern Ghouta, said a spokesman for the UN Secretary General <n>Stephane Dujarric</n>.
"We stand ready as soon as the conditions are safe for truck drivers, humanitarian workers to roll into these areas," <n>Dujarric</n> said during the daily UN press briefing. "We need to ensure that there are no roadblocks, whether physical or administrative. Whether five hours is enough or is not enough is a difficult question to answer. Five hours is better than no hours."
Asked if rebel groups had indicated whether they would go along with the Russian proposal of five hours, <n>Dujarric</n> said: "The proof will be in the silence. Once the guns go silent we know."
The International Committee of the Red Cross also is ready to deliver humanitarian aid, said <n>Robert Mardini</n>, the ICRC's Middle East director, adding that "any initiative that would give some respite to civilians from these relentless hostilities is positive."
But distributing aid in five hours is impossible, he said.
"We have a long experience of bringing aid across front lines in Syria, and we know that it may take up to one day to simply pass checkpoints, despite the previous agreement of all parties. Then you need to offload the goods," <n>Mardini</n> said.
