President <n>Donald Trump</n> asked Sen. <n>Pat Toomey</n>, a Pennsylvania Republican who's worked on a bill to strengthen background checks for gun purchases, whether he left out a proposal to raise the gun purchasing age to 21 out of his measure because senators are "afraid of the NRA."
In an exchange during a meeting of a bipartisan group of senators at the White House, <n>Trump</n> asked Sens. <n>Joe Manchin</n> of West Virginia and <n>Toomey</n> if their background check bill they authored in the aftermath of a shooting at Sandy Hook Elementary School in 2012 included a provision that would have raised the age at which individuals could purchase rifles from 18 to 21.
<n>Toomey</n> said it did not.
"You know why? Because you're afraid of the NRA," <n>Trump</n> said.
The Manchin-Toomey bill is different from the more limited "Fix NICS" bill, from Sens. <n>John Cornyn</n>, a Texas Republican and the second ranking GOP member in the chamber, and <n>Chris Murphy</n>, a Connecticut Democrat, which offers financial incentives for state and local governments to report information to the National Instant Criminal Background Check System.
