Vice President <n>Mike Pence</n> cast his ninth tie-breaking vote in the Senate on Wednesday to save the confirmation of <n>Russell Vought</n> to be deputy director of the Office of Management and Budget.
<n>Vought</n> had some controversial writings in his past related to Islam, which were brought up during his confirmation hearing.
Sen. <n>Bernie Sanders</n>, a Vermont independent, specifically took issue with a post <n>Vought</n> wrote in January 2016 about a fight at his alma mater, Wheaton College.
The Christian liberal arts college fired a political science professor named <n>Larycia Hawkins</n> for a Facebook post she wrote that was intended to express solidarity with Muslims.
In the post, <n>Vought</n> wrote, "Muslims do not simply have a deficient theology. They do not know God because they have rejected <n>Jesus Christ</n> his Son, and they stand condemned."
The Senate, by 50-49, <n>Pence</n> casting the tie-breaking vote, confirmed <n>Vought</n> to the position Wednesday.
Republicans control 51 seats in the chamber but two GOP senators were not present to vote: Sen. <n>John McCain</n>, who's battling cancer in Arizona, and Sen. <n>Mike Rounds</n> of South Dakota.
