It's still a circus, but <n>Trump</n> is now the unquestioned ringmaster.
From the paying attendees to the headliners on stage, CPAC's embrace of <n>Trump</n> -- both the man and his politics -- is complete. His enemies -- the "crooked media" and, still, <n>Hillary Clinton</n> -- are their own.
"Remember when I first started running?" he asked the audience on Friday morning. "Because I wasn't a politician, fortunately. But you remember? I started running, and people say, 'Are you sure he's a conservative?' I think, now, we've proved that I'm a conservative, right?"
