Prosecutors say <n>Manafort</n> orchestrated a group of former European politicians, called the "Hapsburg group," to pose as independent voices. Yet they covertly pushed positions favorable to Ukraine as paid lobbyists. <n>Manafort</n> used offshore accounts to pay the former politicians 2 million euros.
<n>Manafort</n> also allegedly used $4 million from an offshore account to fund a report on the trial of a political opponent jailed by his clients. A lawyer involved in the report <n>Alex van der Zwaan</n> pleaded guilty to lying to investigators earlier this week.
The new charges, which sweep up some information Gates has conceded to investigators and other information in charges filed Thursday in Virginia federal court, include money laundering, foreign lobbying violations and making false statements.
<n>Manafort</n> has pleaded not guilty and maintains his innocence.
