Last week, we gave you a sample of the kinds of actionable intelligence analysis that President <n>Donald Trump</n> may be missing if, as the Washington Post reported recently, he "rarely if ever" reads the Presidential Daily Brief, a highly classified intelligence briefing he receives each morning.
Here's my look at the kinds of assessments the intelligence agencies would likely provide <n>Trump</n> -- points he shouldn't miss before he starts his week.
Medal count aside, <n>Kim Jong Un</n> views North Korea's Olympic games as a victory. Images of his sister and North Korea's athletes dominated headlines, with much less attention paid to North Korea's illegal weapons programs. <n>Kim</n> behaved during the Olympics -- we did not have missile or nuclear tests -- which was a purposeful move to show that he could literally and figuratively play nicely with other countries while continuing his malign behavior. 
