In a post on Facebook, Russian internet researcher <n>Lyudmila Savchuk</n>, who managed to penetrate the troll farm as part of an investigation, warned that <n>Prigozhin</n> and his allies would retaliate.
"Dear colleagues, when you are preparing materials about <n>Prigozhin</n> and the troll factory now, do not forget, please, that in addition to these crimes, people associated with the troll factory have committed a series of attacks on opposition bloggers in St. Petersburg," she said. "The criminals got away without any punishment."
One former troll agrees: <n>Marat Mindiyarov</n>, who previously worked at the so-called troll factory, said he was also the target of recent retaliation after going public about his experience. Early this week, he was detained for five hours by police in St. Petersburg investigating an apparent bomb threat. He was released without charge.
