About four years ago the district, which is about 85 miles north of Dallas, started what's known as the "guardian" program: a small force of volunteer school staff allowed to carry a concealed firearm on school grounds, said school superintendent <n>Steve Clugston</n>.
"We'll do whatever's necessary to protect our kids and staff," <n>Clugston</n> told CNN. "We don't want to be at the mercy of somebody that's intent on doing harm."
<n>Clugston</n> says the school's guardian force completes active shooter scenario training once a year and routinely takes target practice at gun ranges.
<n>Callisburg</n> is among at least 70 public school districts in Texas that let teachers and administrators carry concealed weapons on school grounds. There are more than 1,000 school districts in the states.
Around the country, community members have opposed the idea of arming teachers but in some rural towns in Texas, students are welcoming it.
