After its breakthrough with "The Handmaid's Tale," Hulu still has a way to go in proving that it's a regular big-league player. The streamer takes a step in that direction with "The Looming Tower," a crisp adaptation of <n>Lawrence Wright</n>'s book about crippling pre-Sept. 11 bureaucracy, and less so with "Hard Sun," a British thriller that dawns close on its heels.
Distinguished from the get-go by its topnotch cast, "The Looming Tower" includes episodes directed by documentarian <n>Alex Gibney</n>, which perhaps helps explain the raw, verite style that it brings to tackling the intramural squabbling between Clinton-era intelligence agencies.
From a law-enforcement perspective, this 10-part look at missed opportunities is less a whodunit than a "Why didn't?," in terms of officials who saw the mounting threat but were unable to stop it from reaching US shores.
<n>Jeff Daniels</n> stars as <n>John O'Neill</n>, leader of the counter-terrorist I-49 Squad, who is intent on stopping Al-Qaeda. Toward that end he dispatches agent <n>Ali Soufan</n> (<n>Tahar Rahim</n>) on a mission to London, where his local contact dismisses Osama bin Laden and his followers as criminals who should be dealt with as such.
"You're underestimating them," <n>Soufan</n> says.

