Though both <n>Cameron</n> and her husband, <n>Keith</n>, have insurance, her ER visit would likely cost about $830, the rep said. If that sounded unmanageable, she added, the couple could take out a loan through a bank that had partnered with Mercy Hospital.
She was "fairly forceful," recalled <n>Cameron</n>, who lives in Fayetteville, Arkansas. "She certainly made it clear she preferred we pay then, or we take this deal."
Hospitals are increasingly offering "patient-financing" strategies, cooperating with banks and other financial institutions to provide on-the-spot loans to ensure patients pay their bills.
Private doctors' offices and surgery centers have long offered such no- or low-interest assistance for services not covered by insurance or to patients paying for an expensive test or procedure with a fixed price. But health experts say promoting bank loans at hospitals and, particularly, in emergency departments, raises concerns.
"The hospital potentially is charging the patient the full, what I would call 'whack rate' for their care," said <n>Kathleen Engel</n>, a research professor of law at Boston-based Suffolk University and an expert in consumer credit and mortgage finance. "They try to collect the debt."
