The work stoppage by West Virginia's public school teachers and staff looks set to continue Tuesday.
Around 20,000 teachers and 13,000 school service employees first hit the picket lines Thursday in all of the state's 55 counties to demand better pay and benefits. Monday was the third day schools were closed.
<n>Christine Campbell</n>, president of the American Federation of Teachers-West Virginia, one of the three bodies representing teachers and service staff, told a rally at the State Capitol on Monday that teachers would not return to their classrooms yet.
"We are ready, we are willing. We stand on the right side of public education, by being back here and outside our schools tomorrow," <n>Campbell</n> said.
The head of the state's largest teacher organization earlier said that small strides had been made in the effort to end the stoppage.
"We had a meeting with House and Senate leadership this morning, making some progress," said <n>Dale Lee</n>, president of the West Virginia Education Association. He did not elaborate on the nature of the progress. 
The walkout came after Gov. <n>Jim Justice</n> signed legislation late Wednesday night granting teachers a 2% pay increase starting in July, followed by 1% pay increases over the next two years.
"We need to keep our kids and teachers in the classroom," <n>Justice</n> said in a statement after signing the pay raise bill. "We certainly recognize our teachers are underpaid and this is a step in the right direction to addressing their pay issue."
But the bill did not address further concerns of teachers, including issues with the teachers' public employees insurance program, the rising costs of health care and a tax on payroll deduction options, according to Campbell.
Many people in West Virginia tell CNN that the high health insurance costs they face are the main sticking point in the work stoppage. That insurance affects all state employees.
<n>Campbell</n> told Monday's rally that teachers wanted to get back in the classroom but that communication had broken down.
"We need everyone at the same table," <n>Campbell</n> said, challenging the speaker of the House and state leadership to "sit down with us now."
<n>Campbell</n> called for the Public Employee Insurance Agency to be given dedicated revenue and warned that school workers could not deliver the best and brightest students without support.
