A massive cross-border drug bust has become a major public relations nightmare for Russia's diplomatic service, turning a positive story of international police cooperation into a snowballing media scandal at home.A sting operation followed, with Argentine and Russian investigators replacing the drugs with flour and then fitting the bags with GPS tracking devices to monitor the shipment, and identify and apprehend the smugglers.
It seemed to have been a textbook example of cross-border cooperation, with Russian diplomats tipping off the Argentinians about the drugs, and the two countries working together to stop illicit drug traffic. Now it's a story the Russian government appears to want to wish away.
In recent days, Russian media have begun raising uncomfortable questions for the Russian Foreign Ministry, questioning official explanations.
The basic facts are not in doubt: Investigators said a former employee of the Russian Embassy in Argentina was among those arrested at his home in Russia. <n>Maria Zakharova</n>, the Russian Foreign Ministry spokeswoman, confirmed that a member of the "technical staff" of the embassy who had worked on a short-term contract had been involved, and that the drugs had been discovered on the premises of a school on the embassy grounds.
