The showdown between <n>Fintiklis</n> and the staff heated up earlier on Monday, when an attorney for <n>Fintiklis</n> filed a complaint asking local authorities to intervene after the investor claimed that hotel staff blocked him from entering the hotel's administrative offices last week. <n>Fintiklis</n> was at the hotel to deliver dismissal notices to some employees.
"We are going to formalize this complaint, because we have determined that these employees have broken the law. And due to that, we are asking the Public Ministry, when there is an infringement of someone's rights, they should immediately start a full and comprehensive investigation," said <n>Sarai Blaisdell</n>, <n>Fintiklis</n> attorney.
The Panamanian Ministry of Public Affairs confirmed to CNN that it's opening a federal investigation, led by Chief Prosecutor <n>Julio Villareal</n>, in response to <n>Fintiklis</n>'s claim of "usurpation."
Prosecutors also are actively trying to determine if <n>Fintiklis</n> company is the rightful owner of the hotel.
