A former FBI employee is running for Congress as the "Cannabis Candidate," with a campaign ad featuring him smoking marijuana in front of an image of the American flag.
<n>Benjamin Thomas Wolf</n> is one of three challengers to incumbent Rep. <n>Mike Quigley</n> in the Democratic primary for Illinois' 5th Congressional District, which includes parts of Chicago.
The campaign ad, shot in <n>Wolf</n>'s apartment, was a way to let voters who are in favor of marijuana legalization know that "there are people that hear them and agree with them and will stand up for what they think is important," <n>Wolf</n> said.
"It was my idea. I knew that we needed to do something with cannabis -- to take a little bit of a risk, but at the same time connect with the voters," he told CNN in a phone interview Wednesday.
<n>Wolf</n> said he believes that legalizing marijuana in Illinois would reform the criminal justice system and bring in billions in tax revenue.
"As a former federal agent and law enforcement officer, I think legalizing cannabis would really free up the criminal justice system in terms of incarceration space, in terms of time and energy of first responders, and it would allow law enforcement officers to focus on what's really important," <n>Wolf</n> said.
Cannabis is not something Wolf uses every day, he said -- just a few times a week in the evenings to unwind and sometimes to tap into creativity when he's working on his campaign. 
