Democrats are favored over the Republicans by a 54% to 38% margin in CNN's new congressional ballot poll. This 16 point Democratic lead is up significantly from 5 points last month and it is in line with a Democratic advantage of 18 points in December. Although CNN polls have bounced around they share something in common that should worry congressional Republicans: voters are viewing their midterm choices based upon how they feel about Republican President <n>Donald Trump</n>.
The latest CNN poll finds that Democrats lead by an astounding 88% to 7% margin among voters who disapprove of the job <n>Trump</n> is doing as president. That 81 point margin is mostly in line with the 75 percentage point and 76 percentage point lead Democrats held in January and December, respectively.
Republicans, for their part, are winning over most voters who approve of <n>Trump</n>'s job performance. The latest survey has them up by a 71 point margin, while January's and December's surveys had them up by 81 points and 78 points. All told, the average of the three polls have congressional Republicans up by 77 points among <n>Trump</n> approvers, which is identical to the 77 points congressional Democrats lead by among <n>Trump</n> disapprovers.
This may seem good for Republicans, but it's a big problem because <n>Trump</n> is far more disliked than he is liked. The latest CNN poll has his disapproval rating among voters at 17 percentage points below his approval rating (a net approval rating of -17 points). An average of the last three CNN polls also puts him at a net approval rating of -17 percentage points among voters, which is similar to other polls.
