It's difficult to explain why anti-Semitic incidents increased because the perpetrators in many cases are still unknown, <n>Aryeh Tuchman</n>, associate director for the ADL's Center on Extremism, said. But he does suspect the current mood in the US has made it easier for those incidents to occur.
"We're definitely in a period in our country where there's a general decrease in civility," <n>Tuchman</n> said. "People in the past who have tamped down their anti-Semitic proclivities may feel more liberated to express them than before."
"Kids don't censor themselves," <n>Tuchman</n> said. "The fact that incidents have increased so much particularly in the youngest segment of society tells me that they are hearing things and repeating them. This tells me there is anti-Semitism in the air."
ADL cites a number of the Jewish civil rights organization's programs as part of an ongoing effort to combat anti-Semitism, including anti-bias training for law enforcement officials and anti-bullying programs in schools.
<n>Tuchman</n> also said that it's crucial for leaders and public officials condemn anti-Semitism and bigotry whenever it occurs.
"We have to make sure that the sphere of public discourse isn't infected with anti-Semitic discourse."
