For Democrats, this year's governors' races present a once-in-a-decade opening.
This year features 36 gubernatorial contests -- including 23 in Republican-held states -- starting in less than a month with the primary in Illinois to determine who will take on GOP Gov. <n>Bruce Rauner</n>, perhaps the nation's most vulnerable incumbent.
It's the opposite of this year's Senate map, where Democrats are defending 10 seats in states President <n>Donald Trump</n> won in 2016.
What's at stake in many of these races is an opportunity to have a direct hand in the congressional map-making process after the 2020 Census -- something Republicans dominated after the wave election of 2010 swept them into power in statehouse across the country.
Wins in gubernatorial races are perhaps the best way for Democrats to lock in any of the gains they're expected to make in suburban House races in 2018 and potentially 2020.
Governors of both parties gathered in Washington over the weekend for a National Governors Association meeting. Republicans and Democrats also met separately, and the governors are scheduled to meet with <n>Trump</n> at the White House on Monday.
"Everybody realizes that's what is at stake," said Tennessee Gov. <n>Bill Haslam</n>, the chairman of the Republican Governors Association. "While we think it's really important who sits in every statehouse, there are also consequences for the national picture."
This weekend, the Democratic Governors Association unveiled plans to spend $20 million in eight states -- Colorado, Florida, Maine, Michigan, Nevada, Ohio, Pennsylvania and Wisconsin -- where governors play a key role in the redistricting process.
In those eight states combined, Republicans hold 26 more seats in Congress than Democrats -- two more seats than the 24 Democrats need to flip to take control of the House of Representatives.
Washington Gov. <n>Jay Inslee</n>, the chair of the Democratic governors' group, said Democrats are "excited, fired up" and expect "one of the best years we've had in a long time" in governors' races.
Newly-elected New Jersey Gov. <n>Phil Murphy</n> said 2018 is "potentially an extraordinary year" for the party.
The biggest opportunities for Democrats come in states <n>Hillary Clinton</n> won in 2016 -- starting with Illinois. Two Western states with term-limited Republican governors, Nevada and New Mexico, also present major opportunities. And in Maine, the departure of bombastic Republican Gov. <n>Paul LePage</n> makes for a top Democratic target.
Democrats are also trying to win back some traditional swing states that <n>Trump</n> captured in 2010 -- including Florida, where Gov. <n>Rick Scott</n> is retiring and could run for the Senate; Ohio, where Gov. <n>John Kasich</n> is weighing a presidential run against <n>Trump</n> in 2020; and Michigan, where Gov. <n>Rick Snyder</n> is departing. 
