Democrats once again hold a wide advantage in a generic congressional matchup, according to a new CNN poll conducted by SSRS, backed by a base of supporters who are more enthusiastic than Republican partisans and more motivated by core issues.
The poll finds 54% of registered voters say they back a Democrat in their congressional district, 38% say they back a Republican. That's a shift in favor of the Democrats since January, bringing their advantage in a hypothetical generic matchup to about the same level as early 2006, a year in which the party won control of both the House and the Senate.
Read the full poll results
This also mirrors their advantage on the question last fall, before a January full of good economic news brought a shift toward more positive numbers for both President <n>Donald Trump</n> and his party. The same poll also found <n>Trump</n>'s approval rating declining -- a metric that's frequently closely tied to his party's performance in a midterm election year.
Democrats and Democratic-leaning independents remain more enthusiastic about voting this fall than Republicans and Republican-leaners. Overall, 51% of that Democratic base say they are extremely or very enthusiastic about voting in November compared with 41% of the Republican base.

