The Russians meddled in the 2016 election. We haven't held them to account for it. They will do it again.
If you happen to be one of those few Americans who still don't believe any of that (hello, Mr. President), you need to take a look at what Navy Admiral <n>Mike Rogers</n> told lawmakers Tuesday.
"The Intelligence Community concluded last year that Russian actors, with the knowledge of senior decision-makers, employed influence operations to interfere with the US presidential election in 2016," said <n>Rogers</n>, the head of the National Security Agency and US Cyber Command.
He said the Kremlin did this by employing hackers who stole personal communications, which were then leaked to new outlets. They also created both fake social media personas and news items on all sides of the issues to sew discord and confusion. 
When pressed by senators about what the administration was doing to craft those "common measures," Adm. <n>Rogers</n> was forced to admit ... not a whole lot.
"They haven't paid a price, at least, that's sufficient to get them to change their behavior."
It reminds one of what Lord <n>Palmerston</n>, the great 19th century British diplomat, once said about the Russians:
"It has always been the policy and practice of the Russian government to expand its frontiers as rapidly as the apathy or timidity of neighboring states would permit, but usually to halt or frequently recoil when confronted by determined opposition; then to await the next favorable opportunity to spring upon its next victim." 
