Officials from at least four countries have discussed ways they could use <n>Jared Kushner</n>'s intricate business arrangements, lack of experience and financial woes to manipulate President <n>Donald Trump</n>'s son-in-law and senior White House adviser, The Washington Post reported Tuesday.
The paper reported that it is unclear, based on current and former US officials familiar with intelligence reports on the matter, that the countries -- - Mexico, Israel, China and the United Arab Emirates -- acted on the conversations.
The revelation is the latest in a series that call into question <n>Kushner</n>'s ability to work in the White House given his complex business ties.
CNN reported earlier on Tuesday that <n>Kushner</n> has been stripped of his access to the nation's top secrets after chief of staff <n>John Kelly</n> mandated changes to the security clearance system. <n>Kushner</n> had been working on a temporary clearance, but, under the new system, aides who previously had "top secret" interim clearances saw their access downgrade to the less sensitive "secret" designation.
<n>Peter Mirijanian</n>, a spokesperson for <n>Kushner</n>'s attorney <n>Abbe Lowell</n>, declined to comment on the story.
