President <n>Donald Trump</n> resumed his criticism Tuesday of the investigation into possible ties between his campaign and Russia.
<n>Trump</n>'s messages broke a relative Twitter silence for the President, who, aside from several retweets, hadn't tweeted since Saturday. It also comes after he had called for gun restrictions in the wake of the Parkland, Florida, school massacre.
"WITCH HUNT," <n>Trump</n> simply wrote at one point Tuesday.
The tweets include commentary on Fox doubting that his campaign colluded with Russia, which he has vigorously denied. One tweet reiterated his commonly stated belief that his 2016 general election opponent, <n>Hillary Clinton</n>, should be investigated for "criminality."
<n>Trump</n>'s communications director, <n>Hope Hicks</n>, is scheduled to appear before the House Intelligence Committee later Tuesday, sources with knowledge of the matter tell CNN.
