The Warriors, who are in Washington to play to Wizards on Wednesday, visited the museum with a group of young students.
<n>Steph Curry</n> said in an Instagram story video, "we're here checking out our history and culture."
"The White House is a great honor, but there are other circumstances that we felt not comfortable going," the Warriors <n>Klay Thompson</n> told the New York Post. "We're not going to politicize anything. We're just going to go hang out with some kids and take them to the African-American Museum and teach them things we learned along the way, life lessons and hopefully give them some great memories."
President <n>Donald Trump</n> has not hosted a championship NBA team at the White House since taking office. Teams often visit the White House the year after they win their championship, but the Cleveland Cavaliers, who won the NBA title in 2016, visited that year, two days after <n>Trump</n> won the election. The Cavs' <n>Richard Jefferson</n> posted at the time, "Words cannot express the honor I feel being the last team to visit the White House tomorrow."
