<n>Liu He</n>, a Harvard graduate and senior Chinese Communist Party official, is in the US this week to talk about trade and other issues affecting the relationship between the world's two largest economies.
Experts say his mission appears to be an effort by Beijing to dial down the tensions that President <n>Trump</n> has helped fuel with recent tariffs on solar panels and threats of more punishing measures to come.
<n>Trump</n> has until April to decide whether to impose tough restrictions on steel and aluminum imports. He's also suggested he'll take action against China over intellectual property abuses.
A former schoolmate of the Chinese president, <n>Liu</n> is a key architect of China's economic policy during Xi's presidency. Recently he's been taking on more responsibility -- and a more visible role.
Last year, he became a member of the Communist Party's Politburo, one of China's main decision-making bodies.
