US District Judge <n>Gonzalo Curiel</n> has cleared one potential obstacle to President <n>Donald Trump</n>'s long-promised border wall, ruling Tuesday that the administration has the authority to waive a host of environmental laws and other regulations to begin construction.
<n>Curiel</n>'s 100-page order does not mean construction of the wall will begin immediately. Congress has yet to authorize or provide funding for any new wall to begin the project. Thus far, the Department of Homeland Security has built several prototypes in San Diego -- which was the focus of the lawsuit <n>Curiel</n> rejected.
Still, the ruling is a win for the administration as it seeks to get money to build its wall, a centerpiece of <n>Trump</n>'s campaign.
<n>Curiel</n>'s ruling left little doubt that the DHS has broad authority to issue waivers -- authorized in a cluster of laws passed by Congress in the mid 1990s to 2000s -- to expedite the construction of border barriers and infrastructure. His lengthy ruling went point-by-point through the challenges to DHS' authority brought by environmental groups and the state of California and rejected all of them. 
<n>Curiel</n> was famously the target of <n>Trump</n>'s ire when he presided over a lawsuit against <n>Trump</n> University, which was ultimately settled after <n>Trump</n> won the White House.
<n>Trump</n> drew fierce criticism in June 2016 when he said that <n>Curiel</n>, who was born in Indiana, was biased against him due to his Mexican heritage.

