The state's Republicans — including a major candidate for governor— are threatening to kill part of a bill that would eliminate a state tax on jet fuel. If it passes, the provision is expected to save the Atlanta-based airline tens of millions of dollars.
"We felt that it was wrong for them to single out one company," said <n>Chuck Hufstetler</n>, chairman of the state's Senate Finance Committee. Delta (DAL) on Saturday announced that it would end discounted rates for National Rifle Association members.
<n>Hufstetler</n> told CNN on Monday that if the airline does not reverse its stance on the NRA soon, he and others will push for the tax break to be stripped from the bill. The bill still needs to pass the Senate before it can be signed into law.
If Delta holds its ground, he added, "I don't think [the bill] will pass as it is."
Georgia's House of Representatives voted in favor of the legislation last week. It also won over Republican Governor <n>Nathan Deal</n>, who called the measure an important part of the state's tax reform plan that would "keep Georgia competitive as a major international hub of commerce."
