Meanwhile, <n>Kelly</n> has grown increasingly frustrated with <n>Ivanka Trump</n> since he entered the West Wing last July, people familiar with the situation say. He often feels that she tries to have it both ways, acting as a senior adviser to the president when it suits her and then as his daughter when it doesn't. <n>Kelly</n> has remarked privately that <n>Ivanka</n> is just "playing government," one source said, and has largely brushed aside her agenda, once disregarding her child tax credit as "a pet project."
Another source familiar with the President's thinking says <n>Ivanka</n>'s influence on his decision making has been exaggerated. He generally doesn't heed her advice when it comes to serious policy debates, as he didn't when he made the decision to withdraw from the Paris climate accord. But she is looked at in the West Wing as one of few people who can soothe the President when he is indignant or angry.
Some staffers have used <n>Ivanka</n>'s clout as daughter and adviser to their advantage. She was sent on the road last fall -- often to suburban areas -- to sell her father's tax reform plan. 
