Sen. <n>Marco Rubio</n>, a Republican from Florida, was skeptical "comprehensive" could work.
"I think that's ideal if you could do it all at once," <n>Rubio</n> said. "I just don't think it's likely to pass knowing this place."
Sen. <n>John Cornyn</n>, the Senate's whip who had been seated next to <n>Trump</n> during the meeting described the meeting as "fascinating television" and "surreal."
"My takeaway is that we like to start with background checks and build from there and see where we can get consensus," <n>Cornyn</n> said. "And to be the most obvious place to start is the Fix NICs bill that has 46 co-sponsors."
He added that rolling multiple gun bills into one was "easier said than done."
Many Republicans remarked that they'd seen <n>Trump</n> call for comprehensive, bipartisan legislation in the past in televised White House meetings that never materialized. Sen. <n>Lindsey Graham</n>, a Republican from South Carolina, warned that <n>Trump</n> would need to follow through this time or risk hurting his reputation.
"If we don't do it this time, then this will get old." <n>Graham</n> said, "If the President has another one of these sessions and he doesn't follow through -- it's going to hurt him. It's going to hurt the Republican Party."
