The Oscars mark the official end of Hollywood's awards season, which, thanks to the Olympics, this year extends into early March. But as opposed to being the celebratory exclamation point on all that self-congratulation, the prevailing mood may be closer to relief.
A wide-open best-picture field has stoked excitement about the outcome of the 90th Academy Awards, providing a level of suspense that's often missing. A parade of award shows and critics honors dating back to December has only vaguely clarified the contours of that race, while anointing clear frontrunners in key acting categories.
Yet the awards also mark the close of an award season shrouded in the fallout from the <n>Harvey Weinstein</n> scandal, and accusations of sexual misconduct against a number of high-profile show-business and media figures. The related #TimesUp and #MeToo movements, in fact, have overshadowed some of the other controversies that have hovered over recent ceremonies, including #OscarsSoWhite, which compelled the Academy of Motion Picture Arts and Sciences to implement changes in its composition.
That's not to say that representation as it pertains to people of color is no longer an issue, but a number of high-profile nominees this year -- and winners in 2017 -- have pointed to signs of progress. In addition, the explosive success of "Black Panther" will surely be noted at this year's Oscars, even if the film itself won't be eligible for consideration until 2019. (The film's star, <n>Chadwick Boseman</n>, joins the year's other breakthrough hero, "Wonder Woman's" <n>Gal Gadot</n>, among the presenters.)
As Variety's <n>Tim Gray</n> noted, the academy was traditionally an honor club, one where people only really cared about who won. Today, the event has become "a hot-button symbol" of the industry's failings and excesses, putting the organization -- and thus the awards telecast -- in the uncomfortable and unfamiliar position of "dealing with questions that their predecessors didn't have to grapple with."
Politics has long been a regular feature of the Academy Awards, perhaps especially since the US invasion of Iraq in 2003, when <n>Michael Moore</n> denounced President <n>Bush</n> during his acceptance speech for the documentary "Bowling for Columbine."
Further controversy will surely surround Hollywood's relationship with the <n>Trump</n> administration, even if the attention paid to sexual harassment has pushed that into the background at recent run-up award shows, at least compared to the volleys of criticism and satire directed at the incoming administration last year.
As usual, how much political dialogue finds its way into the ceremony will likely have a great deal to do with who wins. As usual, best documentary could be a category to watch in that regard, with the producer of the nominated "Last Men in Aleppo," Syrian national <n>Kareem Abeed</n>, having been denied a visa to travel to the U.S. to attend the ceremony.
The Oscars also figure to have a significant international flavor, a sign of the globalization of the movie business. <n>Guillermo del Toro</n>, for example, is considered the favorite to win best director for "The Shape of Water," which would the fourth time that prize has gone to a filmmaker from Mexico in the last five years.
For an entertainment industry that wants to reach the world, a US president who proudly proclaims "America First" as his mantra is a potential source of friction. And if "Awards First" remains the academy's primary goal, based on recent history, there are likely to be plenty of unavoidable twists and subplots.
