Longtime conservative <n>Mona Charen</n> who faced backlash at CPAC after lambasting Republicans for supporting "sexual harassers and abusers of women" within their party -- now says she's happy with what happened at Saturday's event.
<n>Charen</n> defended her comments on Sunday in a New York Times op-ed titled, "I'm glad I got booed at CPAC."
"There is nothing more freeing than telling the truth," <n>Charen</n> wrote. "And it must be done, again and again, by those of us who refuse to be absorbed into this brainless, sinister, clownish thing called Trumpism, by those of us who refuse to overlook the fools, frauds and fascists attempting to glide along in his slipstream into respectability."
<n>Charen</n> was one of four women on Saturday's #UsToo panel and was asked what riled her up about modern feminism.
"I'm disappointed in people on our side for being hypocrites about sexual harassers and abusers of women who are in our party, who are sitting in the White House, who brag about their extramarital affairs, who brag about mistreating women," <n>Charen</n> said on Saturday. "And because he happens to have a R after his name, we look the other way. We don't complain. This is a party that was ready to endorse -- the Republican party endorsed -- <n>Roy Moore</n> for the Senate in the state of Alabama, even though he was a credibly accused child molester. You cannot claim that you stand for women and put up with that."
Her comments prompted boos and at least one heckle from the crowd.
<n>Charen</n> then railed against CPAC for inviting <n>Marion Marechal Le Pen</n>, the niece of French far-right politician <n>Marine Le Pen</n>.
"I think the only reason she was here is because she's named <n>Le Pen</n>," <n>Charen</n> said. "And the <n>Le Pen</n> name is a disgrace. Her grandfather is a racist and a Nazi. She claims that she stands for him. And the fact that CPAC invited her is a disgrace."
Those comments were also met with a chorus of boos.
"We invited her obviously knowing she was a never-Trump critic of the President," said CPAC chair <n>Matt Schlapp</n>. "I don't regret inviting her. She has her point of view and it was heard. I think it's ironic that the panel was about conservative women helping other women and she used that panel as a platform to attack another conservative woman."
Writing about her CPAC experience, <n>Charen</n> said bands of conservatives no longer feel like they belong in the GOP.
"What happened to me at CPAC is the perfect illustration of the collective experience of a whole swath of conservatives since <n>Donald Trump</n> became the Republican nominee," she wrote. "We built and organized this party -- but now we're made to feel like interlopers."
In her op-ed, <n>Charen</n> confirmed reports that she was escorted from the premises by security guards who were seemingly concerned about her safety.
"A substantial number of people applauded. And as I was hustled out of the building by security, various supporters gave me the thumbs up sign," <n>Charen</n> said. "Just before I reached the exit, a woman approached me and called my name. 'That was so brave!' she told me. She was one of my fellow panelists. I hope she's encouraged. I am."
