The Pentagon confirmed Monday that the first transgender person has signed a contract to join the US military, a development made possible after a federal judge ruled that the military must accept transgender recruits. The ruling came after President <n>Donald Trump</n> announced his desire to prevent transgender people from serving in a July tweet.
"The Department of Defense confirms that as of February 23, 2018, there is one transgender individual under contract for service in the US Military," Major <n>Dave Eastburn</n> told CNN.
The individual has met all the standards for serving in the military and signed a contract but has not yet begun basic training.
In July 2017, <n>Trump</n> surprised military leaders by tweeting, "After consultation with my Generals and military experts, please be advised that the United States Government will not accept or allow Transgender individuals to serve in any capacity in the U.S. Military," <n>Trump</n> said "Our military must be focused on decisive and overwhelming victory and cannot be burdened with the tremendous medical costs and disruption that transgender in the military would entail."
His tweets came less than a month into the six-month delay set by Defense Secretary <n>James Mattis</n> to review the US military's policy on transgender service members. On Friday, <n>Mattis</n> presented his recommendations to the President regarding the future of transgender service members.
