The line was met with a chorus of boos, but not for <n>Marechal Le Pen</n>, who was rewarded with cheers throughout a brief speech meant to cast herself in common cause with <N>Trump</n>'s nationalist politics.
"I am not offended when I hear President <n>Donald Trump</n> say, 'America First,'" she said. "In fact, I want 'America First' for the American people, I want 'Britain First' for the British people, and I want 'France First' for the French people."
By the time <n>Marechal Le Pen</n> was gone, <n>Sebastian Gorka</n>, the former White House official with no clear role apart from defending <n>Trump</n> on television, had already kicked off what would be a dayslong bid to capitalize on the minor celebrity the administration had gifted him.
