But Utah's <n>Mike Lee</n>, a Republican, objected. Senate Minority Leader <n>Chuck Schumer</n>, a New York Democrat, also argued in a statement that the legislation didn't go far enough to address the problems raised by this latest school shooting.
All of which means that the Senate is starting from zero on guns Tuesday, with no obvious path forward on legislation that could win 60 votes.
Meanwhile, President <n>Donald Trump</n>, who last week had been insistent on making bigger bore changes to the nation's gun laws -- universal background checks, raising the age to buy a rifle from 18 to 21 - now seems to be backing off slightly amid public opposition from the National Rifle Association.
Stop me if you've seen this movie before.
In 2013, following the murders at Sandy Hook elementary school in Newtown, Connecticut, there was lots and lots of talk about how the deaths of so many small children would finally be the tipping point in the gun debate in Congress. President <n>Barack Obama</n> promised action. Congress seemed ready to act.
Then the politics set in. Republicans, joined by a group of moderate Democrats, kept the bipartisan guns bill offered by Sens. <n>Joe Manchin</n>, a West Virginia Democrat, and <n>Pat Toomey</n>, a Pennsylvania Republican, from even getting an up-or-down vote. Ditto a series of other proposals aimed at instituting a variety of gun reforms.
